<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0084)https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Brooks Running</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0 " name="viewport">
<meta content="telephone=no" name="format-detection">
<!--[if (gte mso 9)|(IE)]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./Brooks Running_files/css2" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
@font-face {
font-family: 'FilsonPro Regular';
src: local('FilsonPro Regular'), url('https://images.emailaptitude.com/brooks/templates/fonts/FilsonPro-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'FilsonPro Medium';
src: local('FilsonPro Medium'), url('https://images.emailaptitude.com/brooks/templates/fonts/FilsonPro-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'FilsonPro Bold';
src: local('FilsonPro Bold'), url('https://images.emailaptitude.com/brooks/templates/fonts/FilsonPro-Bold.woff') format('woff');
font-weight: 700;
font-style: normal;
mso-font-alt: 'Arial';
}
body {
margin: 0 auto;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td,
a,
span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
.em_defaultlink a {
color: inherit;
text-decoration: none;
}
.em_g_img+div {
display: none;
}
a[x-apple-data-detectors],
u+.em_body a,
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
/*Stylesheet for the devices width between 414px to 480px*/
@media only screen and (min-width:414px) and (max-width:480px) {
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_full_img img,
.td_has_image img {
width: 100% !important;
height: auto !important;
}
.em_wrapper {
width: 100% !important;
}
.aside2 {
padding: 0px 8px !important;
}
.em_h10 {
height: 10px !important;
}
.em_h20 {
height: 20px !important;
}
.em_h30 {
height: 30px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h50 {
height: 50px !important;
}
.em_aside {
padding: 0px 10px !important;
}
.em_hide {
display: none !important;
}
u+.em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.em_auto {
height: auto !important;
background-repeat: no-repeat !important;
background-position: center top !important;
background-size: cover !important;
}
.em_side_base {
width: 20px !important;
}
.em_ft_42 {
font-size: 32px !important;
line-height: 36px !important;
}
.em_ft_26 {
font-size: 21px !important;
line-height: 24px !important;
}
.em_ft_21 {
font-size: 17px !important;
line-height: 20px !important;
}
.em_ft_18 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_ft_16 {
font-size: 15px !important;
line-height: 18px !important;
}
.em_ft_14 {
font-size: 12px !important;
line-height: 18px !important;
}
.em_center {
text-align: center !important;
}
div.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
}
/*Stylesheet for the devices width between 0px to 413px*/
@media only screen and (max-width:413px) {
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_wrapper {
width: 100% !important;
}
.em_full_img img,
.td_has_image img {
width: 100% !important;
height: auto !important;
}
.aside2 {
padding: 0px 8px !important;
}
.em_h10 {
height: 10px !important;
}
.em_h20 {
height: 20px !important;
}
.em_h30 {
height: 30px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h50 {
height: 50px !important;
}
.em_aside {
padding: 0px 10px !important;
}
.em_hide {
display: none !important;
}
u+.em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.em_auto {
height: auto !important;
background-repeat: no-repeat !important;
background-position: center top !important;
background-size: cover !important;
}
.em_side_base {
width: 15px !important;
}
.em_ft_42 {
font-size: 32px !important;
line-height: 36px !important;
}
.em_ft_26 {
font-size: 20px !important;
line-height: 24px !important;
}
.em_ft_21 {
font-size: 17px !important;
line-height: 20px !important;
}
.em_ft_18 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_ft_16 {
font-size: 13px !important;
line-height: 17px !important;
}
.em_ft_14 {
font-size: 12px !important;
line-height: 17px !important;
}
.em_center {
text-align: center !important;
}
div.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
}
/*Stylesheet for the devices width between 481px to 640px*/
@media only screen and (min-width: 481px) and (max-width: 640px) {
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_full_img img,
.td_has_image img {
width: 100% !important;
height: auto !important;
}
.em_wrapper {
width: 100% !important;
}
.aside2 {
padding: 0px 15px !important;
}
.em_h10 {
height: 10px !important;
}
.em_h20 {
height: 20px !important;
}
.em_h30 {
height: 30px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h50 {
height: 50px !important;
}
.em_aside {
padding: 0px 10px !important;
}
.em_hide {
display: none !important;
}
.em_side_base {
width: 20px !important;
}
.em_ft_42 {
font-size: 32px !important;
line-height: 36px !important;
}
.em_ft_26 {
font-size: 22px !important;
}
.em_ft_21 {
font-size: 17px !important;
line-height: 20px !important;
}
.em_ft_18 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_ft_16 {
font-size: 15px !important;
line-height: 20px !important;
}
.em_ft_14 {
font-size: 12px !important;
line-height: 20px !important;
}
.em_center {
text-align: center !important;
}
div.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
}
@font-face {
font-family: 'FilsonPro Regular';
src: local('FilsonPro Regular'), url('https://images.emailaptitude.com/brooks/templates/fonts/FilsonPro-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'FilsonPro Medium';
src: local('FilsonPro Medium'), url('https://images.emailaptitude.com/brooks/templates/fonts/FilsonPro-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'FilsonPro Bold';
src: local('FilsonPro Bold'), url('https://images.emailaptitude.com/brooks/templates/fonts/FilsonPro-Bold.woff') format('woff');
font-weight: 700;
font-style: normal;
mso-font-alt: 'Arial';
}
body {
margin: 0 auto;
padding: 0;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td,
a,
span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
.em_defaultlink a {
color: inherit;
text-decoration: none;
}
.em_g_img+div {
display: none;
}
a[x-apple-data-detectors],
u+.em_body a,
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
/*Stylesheed for the devices width between 414px to 480px*/
@media only screen and (min-width:414px) and (max-width:480px) {
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_full_img img,
.td_has_image img {
width: 100% !important;
height: auto !important;
}
.em_wrapper {
width: 100% !important;
}
.aside2 {
padding: 0px 8px !important;
}
.em_h10 {
height: 10px !important;
}
.em_h20 {
height: 20px !important;
}
.em_h30 {
height: 30px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h50 {
height: 50px !important;
}
.em_aside {
padding: 0px 10px !important;
}
.em_hide {
display: none !important;
}
u+.em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.em_auto {
height: auto !important;
background-repeat: no-repeat !important;
background-position: center top !important;
background-size: cover !important;
}
.em_side_base {
width: 20px !important;
}
.em_ft_42 {
font-size: 32px !important;
line-height: 36px !important;
}
.em_ft_26 {
font-size: 21px !important;
line-height: 24px !important;
}
.em_ft_21 {
font-size: 17px !important;
line-height: 20px !important;
}
.em_ft_18 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_ft_16 {
font-size: 15px !important;
line-height: 18px !important;
}
.em_ft_14 {
font-size: 12px !important;
line-height: 18px !important;
}
.em_center {
text-align: center !important;
}
div.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.mobile_block {
clear: both !important;
display: block !important;
float: none !important;
height: auto !important;
width: 100% !important;
border: none !important;
}
.mobile_block_link {
display: block;
border-bottom: 2px solid #e5e5e5 !important;
}
.em_side_footer {
width: 15px !important;
}
}
/*Stylesheet for the devices width between 0px to 413px*/
@media only screen and (max-width:413px) {
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_wrapper {
width: 100% !important;
}
.em_full_img img,
.td_has_image img {
width: 100% !important;
height: auto !important;
}
.aside2 {
padding: 0px 8px !important;
}
.em_h10 {
height: 10px !important;
}
.em_h20 {
height: 20px !important;
}
.em_h30 {
height: 30px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h50 {
height: 50px !important;
}
.em_aside {
padding: 0px 10px !important;
}
.em_hide {
display: none !important;
}
u+.em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
.em_auto {
height: auto !important;
background-repeat: no-repeat !important;
background-position: center top !important;
background-size: cover !important;
}
.em_side_base {
width: 15px !important;
}
.em_ft_42 {
font-size: 32px !important;
line-height: 36px !important;
}
.em_ft_26 {
font-size: 20px !important;
line-height: 24px !important;
}
.em_ft_21 {
font-size: 17px !important;
line-height: 20px !important;
}
.em_ft_18 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_ft_16 {
font-size: 13px !important;
line-height: 17px !important;
}
.em_ft_14 {
font-size: 12px !important;
line-height: 15px !important;
}
.em_ft_12 {
font-size: 10px !important;
line-height: 12px !important;
}
.em_center {
text-align: center !important;
}
div.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.mobile_block {
clear: both !important;
display: block !important;
float: none !important;
height: auto !important;
width: 100% !important;
border: none !important;
}
.mobile_block_link {
display: block;
border-bottom: 2px solid #e5e5e5 !important;
}
.em_side_footer {
width: 15px !important;
}
}
/*Stylesheet for the devices width between 481px to 640px*/
@media only screen and (min-width: 481px) and (max-width: 640px) {
.em_full_img {
width: 100% !important;
height: auto !important;
}
.em_full_img img,
.td_has_image img {
width: 100% !important;
height: auto !important;
}
.em_wrapper {
width: 100% !important;
}
.aside2 {
padding: 0px 15px !important;
}
.em_h10 {
height: 10px !important;
}
.em_h20 {
height: 20px !important;
}
.em_h30 {
height: 30px !important;
}
.em_h40 {
height: 40px !important;
}
.em_h50 {
height: 50px !important;
}
.em_aside {
padding: 0px 10px !important;
}
.em_hide {
display: none !important;
}
.em_side_base {
width: 20px !important;
}
.em_ft_42 {
font-size: 32px !important;
line-height: 36px !important;
}
.em_ft_26 {
font-size: 22px !important;
}
.em_ft_21 {
font-size: 17px !important;
line-height: 20px !important;
}
.em_ft_18 {
font-size: 16px !important;
line-height: 20px !important;
}
.em_ft_16 {
font-size: 15px !important;
line-height: 20px !important;
}
.em_ft_14 {
font-size: 13px !important;
line-height: 20px !important;
}
.em_center {
text-align: center !important;
}
div.em_hide_desktop {
display: table !important;
float: none !important;
width: 100% !important;
overflow: visible !important;
height: auto !important;
}
.mobile_block {
clear: both !important;
display: block !important;
float: none !important;
height: auto !important;
width: 100% !important;
border: none !important;
}
.mobile_block_link {
display: block;
border-bottom: 2px solid #e5e5e5 !important;
}
.em_side_footer {
width: 15px !important;
}
}
@media (prefers-color-scheme: dark) {
.dark-mode,
.dark-mode a {
color: #ffffff !important;
}
.dark-mode-bg {
background-color: #151515 !important;
}
.dark-mode-image {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
}
.light-mode-image {
display: none;
display: none !important;
}
.mobile_block {
border: none !important;
}
.mobile_block_link {
display: block;
border: 2px solid #ffffff !important;
}
}
[data-ogsb] .dark-mode,
[data-ogsb] .dark-mode a {
color: #000000 !important;
}
[data-ogsb] .dark-mode-bg {
background-color: #151515 !important;
}
[data-ogsb] .light-mode-image {
display: none;
display: none !important;
}
[data-ogsb] .dark-mode-image {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
max-width: inherit !important;
line-height: auto !important;
margin-top: 0px !important;
visibility: inherit !important;
}
[data-ogsb] .mobile_block {
border: none !important;
}
[data-ogsb] .mobile_block_link {
display: block;
border: 2px solid #ffffff !important;
}
@font-face {
font-family: 'FilsonPro Regular';
src: local('FilsonPro Regular'), url('https://www.brooksrunning.com/on/demandware.static/Sites-BrooksRunning-Site/-/en_US/fonts/089c193b-25f0-434c-b2fc-0321ca362b82.woff') format('woff');
font-weight: normal;
font-style: normal;
mso-font-alt: 'Arial';
}
@font-face {
font-family: 'Lexend';
font-style: normal;
font-weight: 300;
font-display: swap;
src: url(https://fonts.gstatic.com/s/lexend/v17/wlpwgwvFAVdoq2_v-6QU82RHaA.woff2) format('woff2');
}
</style>
</head>
<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
<!-- X-250ok-CID: Jul 18, 2025 8:0-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
<tbody><tr>
<td align="center" valign="top"><table class="em_wrapper" align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;width:640px;">
<tbody><tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<!-- Preheader Text -->
<tr>
<td align="center" style="font-family:FilsonPro Regular, Lexend, Arial, san-serif; font-size:12px; line-height:15px; color:#000000;"><div block="preheader" key="preheader" display="rich" description="For link use - Style-color:#000000; text-decoration:none;">Get the latest on all things Brooks. 
</div></td>
</tr>
<!--// Preheader Text -->
<tr>
<td><div style="display: none; max-height: 0px; overflow: hidden;"> ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ </div></td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp; <a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned"><img src="./Brooks Running_files/6961551633e684b967feaf3480481c12.gif" alt="" border="0"></a></td>
</tr>
<tr>
<td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="em_wrapper">
<!--Start Body -->
<tbody><tr>
<!-- BG image -->
<td valign="top" align="center" style="background-image: url(&#39;###&#39;); background-size: cover; background-repeat: no-repeat; background-position: top center;"><!--// BG image -->
<table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="em_wrapper">
<!--BODY SLICES START-->
<tbody><tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="BROOKS NEWSLETTER | JULY 18, 2025 | It&#39;s officially summer, and we hope you&#39;re soaking it up. Find inspiration to stay active with news about gear drops, athlete wins, Brooks Run Club, and more." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/fb3154cce5ff03d44658f8ddec2b5c0e.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="GEAR OF THE MONTH | Step into endless energy in the Glycerin Max, seamlessly combining airy softness and electrifying responsiveness - now available in bold new colors." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/9a8781176000168188f7f7895c6a5a00.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="SHOP WOMEN" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/8ff92dfda75296e6fc6a3e9d53e85a4d.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="SHOP MEN" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/500bb26e365ceeb11ef219779d155ea2.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="TIPS FOR RUNNING IN THE HEAT | Don&#39;t let hot weather slow you down. Here&#39;s our best advice for staying cool as temperatures rise." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/8af924d90d54b27885ce3f217170b058.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="READ MORE" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/47fe09b6dedae26fddb7d5f1508d11ea.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="JOIN AND SYNC FOR A CHANCE TO WIN | BROOKS RUN CLUB  | There&#39;s only a few weeks left to join our Brooks Run Club summer sync challenge! Create a free Brooks Run Club account and sync your fitness tracker for a chance to win a $30 eGift code." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/3262e2e584ec51a2f01cbf85137a0b5d.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="GET STARTED" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/91e88bf97286c7e316a84e13ba26df0f.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="BROOKS ATHLETE ANNA GIBSON IS NOW ON TOP | Brooks trail athlete Anna Gibson earned her first U.S. Championship title at the Sunapee Scramble mountain race on Sunday, June 1. She navigated the muddy, rocky course with precision to take the win and secure her spot on Team USA for the World Mountain &amp; Trail Running Championships in Canfranc, Spain later this summer." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/1b37726ac772e076737ceddd8db35bb0.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="MEET OUR TRAIL ATHLETES" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/bd1db33c1fb1e8772a13e9c6faec82bf.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="More for your run" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/2a9b801c90ba576ce2f0eaa7432dce59.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="Beat the summer heat with our hot-weather running gear designed to keep you cool." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/d58f28921503863d8aa01475938698bf.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="Run or cross train in the all-new Revel 8 - your versatile, do-it-all shoe." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/2a2bc51570d452949c4400f053f1d79a.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="Make a statement this summer in brightly colored gear." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/ef8c4503695d47b26aa8b876f56f497f.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="Max out on cushion and savings - the Ghost Max 2 is on sale." border="0" class="em_full_img" height="auto" src="./Brooks Running_files/9bbb09a4e1b0776e2c02c36230448f2e.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000;"> <img alt="BROOKS" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/136fd4e01412034646a7cfcbb9ee0b12.png" style="display:block; max-width: 640px;" width="640"> </a></td>
</tr>
<!--//BODY SLICES END-->
<!-- Secondary Banner -->
<!--// Secondary Banner End -->
<!--// End Body -->
</tbody></table></td>
</tr>
<!-- Start NEW Footer -->
<!-- Footer_Dynamic_BRC_Banner -->
<tr>
<td valign="top" align="center" bgcolor="#e5e5e5" class="dark-mode-bg"><table class="em_wrapper" cellspacing="0" cellpadding="0" align="center" border="0" style="width:100%" width="100%">
<tbody><tr>
<td height="40" style=" height: 40px; font-size:1px; line-height:1px;" class="em_h30">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer"></td>
<td valign="top" align="center" style="border-top:3px solid #e5e5e5; " class="mobile_block"><table class="em_wrapper" cellspacing="0" cellpadding="0" align="center" border="0" style="width:100%" width="100%">
<tbody><tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000; "> <img alt="Brooks Run Club | Become a member today | Brooks Run Club members get free shipping, early access, prizes, and more. | Learn more" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/6467da50e836f9f4a55d8a1531fc06a7.jpg" style="display:block; max-width: 634px;" width="634"> </a></td>
</tr>
</tbody></table></td>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer"></td>
</tr>
</tbody></table></td>
</tr>
<!-- // Footer_Dynamic_BRC_Banner --> 
<!-- Footer_Shoes_Apparel_BestSellers -->
<tr>
<td valign="top" align="center" bgcolor="#E5E5E5" class="dark-mode-bg">
<table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%" width="100%">
<tbody><tr>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer"></td>
</tr></tbody></table>
<table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%" width="100%">
<tbody><tr>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer"></td>
<td valign="top" align="center"><table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%" width="100%">
<tbody><tr>
<td valign="top" align="center" style=" background-color: #ffffff;" bgcolor="#ffffff" class="dark-mode-bg"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" class="em_wrapper">
<tbody><tr>
<td valign="top" align="center" width="50%" style="border-right:3px solid #e5e5e5; " class="mobile_block"><a class="mobile_block_link" href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">
<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:210px" width="210">
<tbody><tr>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold; height: 58px;" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">Women’s gear</a></td>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold; width: 25px;" width="25" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">&gt;</a></td>
</tr>
</tbody></table>
</a></td>
<td valign="top" align="center" width="50%" style="border-left:3px solid #e5e5e5; " class="mobile_block"><a class="mobile_block_link" href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">
<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:210px" width="210">
<tbody><tr>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">Men’s gear</a></td>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold; width: 25px;" width="25" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">&gt;</a></td>
</tr>
</tbody></table>
</a></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td style="line-height:1px; font-size:1px; height:3px;" height="3" bgcolor="#e5e5e5" class="em_hide"><img alt="" src="./Brooks Running_files/431fce7500b214271f025646db46eaac.gif" height="3" width="3" style="max-height:3px; min-height:3px; display:block; width:3px; min-width:3px;" border="0"></td>
</tr>
<tr>
<td valign="top" align="center" style=" background-color: #ffffff;" bgcolor="#ffffff" class="dark-mode-bg"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" class="em_wrapper">
<tbody><tr>
<td valign="top" align="center" width="50%" style="border-right:3px solid #e5e5e5;" class="mobile_block"><a class="mobile_block_link" href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">
<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:210px" width="210">
<tbody><tr>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold; height: 58px;" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">Sale</a></td>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold; width: 25px;" width="25" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">&gt;</a></td>
</tr>
</tbody></table>
</a></td>
<td valign="top" align="center" width="50%" style="border-left:3px solid #E5E5E5; " class="mobile_block"><a class="mobile_block_link" href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">
<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:210px" width="210">
<tbody><tr>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">Shoe Finder</a></td>
<td align="center" valign="middle" height="58" style="font-family:FilsonPro Regular, Lexend, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: bold; width: 25px;" width="25" class="em_ft_18 dark-mode"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #000000;">&gt;</a></td>
</tr>
</tbody></table>
</a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer"></td>
</tr>
</tbody></table></td>
</tr>
<!-- // Footer_Shoes_Apparel_BestSellers --> 
<!-- Footer_Livemap -->
<tr>
<td valign="top" align="center" bgcolor="#e5e5e5" class="dark-mode-bg">
<table class="em_wrapper" cellspacing="0" cellpadding="0" align="center" border="0" style="width:100%" width="100%">
<tbody><tr>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer"></td>
<td valign="top" align="center" style="border-top:3px solid #e5e5e5; " class="mobile_block">
<table class="em_wrapper" cellspacing="0" cellpadding="0" align="center" border="0" style="width:100%" width="100%">
<tbody><tr>
<td align="center" valign="top"><a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color:#000000; "> <img alt="" border="0" class="em_full_img" height="auto" src="./Brooks Running_files/fb9f673b51324cad82e6db3b36c39e59.jpg" style="display:block; max-width: 634px;" width="634"> </a></td>
</tr>
</tbody></table>
</td>
<td valign="top" align="center" width="3" style="font-size: 1px; line-height: 1px; width: 3px;" class="em_side_footer">
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- Footer_Livemap --> 
<tr>
<td valign="top" align="center" bgcolor="#e5e5e5" class="dark-mode-bg">
<table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%" width="100%">
<tbody><tr>
<td class="em_side_base" width="33" style="width: 33px; ">&nbsp;</td>
<td valign="top" align="center">
<table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%" width="100%">
<tbody><tr>
<td height="40" style=" height: 40px; font-size:1px; line-height:1px;" class="em_h30">&nbsp;</td>
</tr><tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" valign="top" width="34">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #546070;"><img src="./Brooks Running_files/a7564bbe0121a7991ead08a3ad00e605.png" width="36" height="36" alt="Instagram" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#707070; max-width: 36px;">
</a>
</td>
<td align="center" style="width:28px;" valign="top" width="28">&nbsp;
</td>
<td align="center" valign="top" width="34">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #546070;">
<img src="./Brooks Running_files/37fe801f355e64730d95a815aa7446b1.png" width="36" height="36" alt="Facebook" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#707070; max-width: 36px;">
</a>
</td>
<td align="center" style="width:28px;" valign="top" width="28">&nbsp;
</td>
<td align="center" valign="top" width="34">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #546070;">
<img src="./Brooks Running_files/ee631dbd38cfee103e29787dfe890c27.png" width="36" height="36" alt="TikTok" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#707070; max-width: 36px;">
</a>
</td>
<td align="center" style="width:28px;" valign="top" width="28">&nbsp;
</td>
<td align="center" valign="top" width="34">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:none; color: #546070;">
<img src="./Brooks Running_files/bcca4f84af17e0b28dd743da5a7a685c.png" width="36" height="36" alt="Youtube" border="0" style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#707070; max-width: 36px;">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="43" style=" height: 43px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:FilsonPro Regular, Lexend,Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; letter-spacing: -.015em; color:#546070; font-weight: 300;" class="em_ft_16 dark-mode">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="color: #546070; text-decoration: none;">© Brooks Sports Inc. 2025. All Rights Reserved <br>
3400 Stone Way North, Suite 500, Seattle, WA 98103</a>
</td>
</tr>
<tr>
<td height="34" style=" height: 34px; font-size:1px; line-height:1px;" class="em_h30">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 69%;" width="69%" class="em_wrapper">
<tbody><tr>
<td valign="top" align="center" style="font-family:FilsonPro Regular, Lexend,Arial, Helvetica, sans-serif; font-size:12px;  line-height:14px; text-transform: uppercase; color:#546070; font-weight: bold; letter-spacing: .045em; width: 48.75%;" width="48.75%" class="em_ft_12 dark-mode">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:underline; color: #546070;">Unsubscribe</a>
</td>
<td valign="top" align="center" width="2.5%" style="font-size: 1px; line-height: 1px;"></td>
<td valign="top" align="center" style="font-family:FilsonPro Regular, Lexend,Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-transform: uppercase; color:#546070; font-weight: bold; letter-spacing: .045em;" class="em_ft_12 dark-mode">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:underline; color: #546070;">Privacy Policy</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="30" style=" height: 30px; font-size:1px; line-height:1px;" class="em_h10">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 69%;" width="69%" class="em_wrapper">
<tbody><tr>
<td valign="top" align="center" style="font-family:FilsonPro Regular, Lexend,Arial, Helvetica, sans-serif; font-size:12px;  line-height:14px; text-transform: uppercase; color:#546070; font-weight: bold; letter-spacing: .045em;width: 48.75%;" width="48.75%" class="em_ft_12 dark-mode">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:underline; color: #546070;">View in browser</a>
</td>
<td valign="top" align="center" width="2.5%" style="font-size: 1px; line-height: 1px;"></td>
<td valign="top" align="center" style="font-family:FilsonPro Regular, Lexend,Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-transform: uppercase; color:#546070; font-weight: bold; letter-spacing: .045em;" class="em_ft_12 dark-mode">
<a href="https://emaillove.com/email-inspiration-from-brooks-running-104?action=email-cleaned#" style="text-decoration:underline; color: #546070;">Update Preferences</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="50" style=" height: 50px; font-size:1px; line-height:1px;" class="em_h30">&nbsp;</td>
</tr>
</tbody></table>
</td>
<td class="em_side_base" width="33" style="width: 33px; ">&nbsp;</td>
</tr>
</tbody></table>
<!-- End NEW Footer -->
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>