<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0083)https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>
      Elysium
    </title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0 " name="viewport">
<meta content="telephone=no" name="format-detection">
<meta content="light dark" name="color-scheme">
<meta content="light dark" name="supported-color-schemes">
<!--[if mso]>
<style type="text/css">
table,tr,td{font-family:Arial,sans-serif !important;}
</style>
<![endif]-->
<style>:root {color-scheme:light dark;supported-color-schemes:light dark}</style><style>body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important
    }
img {
    border: 0 !important;
    outline: none !important
    }
p {
    margin: 0 !important;
    padding: 0 !important
    }
table {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly
    }
.em_defaultlink a {
    color: inherit;
    text-decoration: none
    }
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline
    }
a[x-apple-data-detectors], u + .em_body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
td {
    mso-hyphenate: none;
    word-break: keep-all
    }
table {
    table-layout: fixed
    }
@media only screen and (max-width: 667px) {
    .em_main_table {
        width: 100% !important
        }
    .em_wrapper {
        width: 100% !important
        }
    .em_left {
        text-align: left !important
        }
    .em_hide {
        display: none !important
        }
    .em_full_img img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 100% !important
        }
    .em_h30 {
        height: 31px !important
        }
    .em_h34 {
        height: 32px !important
        }
    .em_mob_block {
        display: block !important
        }
    .em_mob_inline {
        display: inline !important
        }
    .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important
        }
    .em_h56 {
        height: 66px !important
        }
    .em_side30 {
        width: 36px !important
        }
    .em_fs28 {
        font-size: 28px !important;
        line-height: 38px !important
        }
    .em_pt29 {
        padding-top: 29px !important
        }
    .em_pb37 {
        padding-bottom: 37px !important
        }
    .em_pad1 {
        padding: 45px 0 44px 0 !important
        }
    .em_pad3 {
        padding: 41px 15px 40px 15px !important
        }
    .em_logo img {
        width: 92px !important;
        max-width: 92px !important
        }
    .em_fs19 {
        font-size: 19px !important;
        line-height: 30px !important
        }
    .em_aside34 {
        padding-left: 34px !important;
        padding-right: 34px !important
        }
    .em_pb34 {
        padding-bottom: 34px !important
        }
    }
@media screen and (max-width: 374px) {
    .em_aside34 {
        padding-left: 15px !important;
        padding-right: 15px !important
        }
    .em_pad3 {
        padding: 41px 15px 40px 15px !important
        }
    .em_side30 {
        width: 15px !important
        }
    }
@media screen and (prefers-color-scheme: dark) {
    .em_dm_text {
        color: #fff !important
        }
    .em_dm_texta {
        color: #fff !important
        }
    .em_dm_text a {
        color: #fff !important
        }
    .em_dm_text span {
        color: #fff !important
        }
    .em_white {
        background-color: #000 !important
        }
    .em_white2 {
        background-color: #fefefe !important
        }
    .em_grey {
        background-color: #474545 !important
        }
    .em_grey2 {
        background-color: #2c2b2b !important
        }
    }</style></head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">
        Save 30% with code SUMMER 30.
      </div><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_white em_full_wrap" style="table-layout:fixed; min-width:100%;" width="100%">

<tbody><tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="em_white2" style="background-color:#ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 800px;" width="800">
<tbody><tr>
<td align="center" bgcolor="#F0EFEB" class="em_pad1" style="padding: 54px 0px 50px; background-color: #F0EFEB;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="em_logo" valign="top"> <a href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="ELYSIUM" border="0" src="./Elysium_files/965336e9310fd12de7b40dda0f665562.png" style="max-width: 117px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="117"></a>
</td>
</tr>
<tr>
<td align="center" class="em_hide" style="padding: 18px 0px 17px;" valign="top">
<img alt="30% OFF | “My skin is definitely better with Mosaic.”" border="0" src="./Elysium_files/f6fe410b3026327b037159e29d1f84d1.png" style="max-width: 800px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="800">
</td>
</tr>
<!-- Mobile Show -->
<!--[if !mso 9]><!-->
<tr>
<td height="0">
<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="em_full_img" style="padding: 26px 0px 15px;" valign="top">
<img alt="“My skin is definitely better with Mosaic.” | 30% OFF" src="./Elysium_files/f54a8ca88b325ad97f52dff24fb71abf.png" style="display: block; border: 0px; max-width: 670px; font-size: 20px; line-height: 22px; font-family: Arial, sans-serif;" width="670">
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- //Mobile Show -->
<tr>
<td align="center" class="em_defaultlink em_fs19 em_aside34 em_left em_pb37" style="padding: 0px 65px 28px; font-family: Graphik,Arial, sans-serif; color: #0B1C30; font-size: 20px; line-height: 37px; font-weight: 400;" valign="top">
                              Thousands of people are turning to Mosaic for visible results this summer—from dermatologists to fitness coaches. Join team radiant skin and take 30% off your first month with code
                              <span style="color: #0053F4; font-weight: 600;">SUMMER30</span>.
                            </td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 285px;" width="285">
<tbody><tr>
<td align="center" bgcolor="#0B1C30" class="em_defaultlink" height="41" style="font-family: Graphik,Arial, sans-serif;font-size:17px; color:#FFFFFF; font-weight:600; height:41px; letter-spacing: 0.4px; border-radius: 50px;" valign="middle"> <a style="text-decoration:none; display:block; line-height:41px; color:#FFFFFF;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">Get 30% off Mosaic</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="em_hide" valign="top">
<img alt="They tried Mosaic. Here’s what happened." border="0" src="./Elysium_files/7f30536dac8b4850cd0db4cd6475a81f.jpeg" style="max-width: 800px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="800">
</td>
</tr>
<!-- Mobile Show -->
<!--[if !mso 9]><!-->
<tr>
<td height="0">
<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="em_full_img" valign="top">
<img alt="They tried Mosaic. Here’s what happened." src="./Elysium_files/91d168105c4c9158c767ca693556f77c.jpeg" style="display: block; border: 0px; max-width: 670px; font-size: 20px; line-height: 22px; font-family: Arial, sans-serif;" width="670">
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- //Mobile Show -->
<tr>
<td align="center" class="em_hide" valign="top"> <a style="color: #000000; text-decoration: none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="1 | Dermatologist-Developed, Dermatologist-Recommended | Get 30% off Mosaic" border="0" src="./Elysium_files/5ad1818a5a463ec360546147d66776f4.jpeg" style="max-width: 800px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="800"></a>
</td>
</tr>
<!-- Mobile Show -->
<!--[if !mso 9]><!-->
<tr>
<td height="0">
<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="em_full_img" valign="top"> <a style="color: #000000; text-decoration: none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="1 | Dermatologist-Developed, Dermatologist-Recommended | Get 30% off Mosaic" src="./Elysium_files/df24c9b26fe739ba29200c7255d5eab6.jpeg" style="display: block; border: 0px; max-width: 670px; font-size: 20px; line-height: 22px; font-family: Arial, sans-serif;" width="670"></a>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- //Mobile Show -->
<tr>
<td align="center" class="em_hide" valign="top"> <a style="color: #000000; text-decoration: none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="2 | Real skin, real results—Eve’s Mosaic story | Get 30% off Mosaic" border="0" src="./Elysium_files/de2162e691a91663ade2f446f9c8d291.jpeg" style="max-width: 800px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="800"></a>
</td>
</tr>
<!-- Mobile Show -->
<!--[if !mso 9]><!-->
<tr>
<td height="0">
<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="em_full_img" valign="top"> <a style="color: #000000; text-decoration: none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="2 | Real skin, real results—Eve’s Mosaic story | Get 30% off Mosaic" src="./Elysium_files/67f8bcf26660fee7bc2419091f35c03c.jpeg" style="display: block; border: 0px; max-width: 670px; font-size: 20px; line-height: 22px; font-family: Arial, sans-serif;" width="670"></a>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- //Mobile Show -->
<tr>
<td align="center" class="em_hide" valign="top"> <a style="color: #000000; text-decoration: none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="3 | More skin stories powered by Mosaic | Get 30% off Mosaic" border="0" src="./Elysium_files/618a6de0cec341cb9ba622947b1d2bc7.jpeg" style="max-width: 800px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="800"></a>
</td>
</tr>
<!-- Mobile Show -->
<!--[if !mso 9]><!-->
<tr>
<td height="0">
<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="em_full_img" valign="top"> <a style="color: #000000; text-decoration: none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="3 | More skin stories powered by Mosaic | Get 30% off Mosaic" src="./Elysium_files/864bbc1ced48f2cbd77b090336ee8cb5.jpeg" style="display: block; border: 0px; max-width: 670px; font-size: 20px; line-height: 22px; font-family: Arial, sans-serif;" width="670"></a>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- //Mobile Show -->
<tr>
<td align="center" class="em_pt29 em_pb34" style="padding: 33px 15px 25px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="em_defaultlink em_fs28" style="font-family: Graphik,Arial, sans-serif; color: #0053F4; font-size: 34px; line-height: 40px; font-weight: 500;" valign="top">
                              As seen in
                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="em_hide" valign="top">
<img alt="Forbes | allure | BAZAAR | VOGUE | THE ZOE REPORT | BRIDAL GUIDE | Robb Report | AIR MAIL | WHO WHAT WEAR" border="0" src="./Elysium_files/95052765aa0536f114c29d7c6f422d54.png" style="max-width: 800px; display: block; font-family: Arial ,sans-serif; font-weight: 400; font-size: 12px; color: #000000; line-height: 15px;" width="800">
</td>
</tr>
<!-- Mobile Show -->
<!--[if !mso 9]><!-->
<tr>
<td height="0">
<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="em_full_img" valign="top">
<img alt="Forbes | allure | VOGUE | BAZAAR | AIR MAIL | BRIDAL GUIDE | THE ZOE REPORT | Robb Report | WHO WHAT WEAR" src="./Elysium_files/117b9b7ee5d5824a60bc2f809aa4ba6e.png" style="display: block; border: 0px; max-width: 670px; font-size: 20px; line-height: 22px; font-family: Arial, sans-serif;" width="670">
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- //Mobile Show -->
<tr>
<td align="center" class="em_pad3" style="padding: 35px 15px 42px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 285px;" width="285">
<tbody><tr>
<td align="center" bgcolor="#0B1C30" class="em_defaultlink" height="41" style="font-family: Graphik,Arial, sans-serif;font-size:17px; color:#FFFFFF; font-weight:600; height:41px; letter-spacing: 0.4px; border-radius: 50px;" valign="middle"> <a style="text-decoration:none; display:block; line-height:41px; color:#FFFFFF;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">Get 30% off Mosaic</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_white em_full_wrap" style="table-layout:fixed; min-width:100%;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:800px;" width="800">
<tbody><tr>
<td align="center" valign="top">
<table bgcolor="#0B1C30" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="background-color:#0B1C30; width: 800px;" width="800">
<tbody>
<tr>
<td class="em_side30" style="width:70px;" width="70">
                        &nbsp;
                      </td>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="em_h30" height="28" style="height:28px;">
                                &nbsp;
                              </td>
</tr>
<tr>
<td align="left" valign="top"> <a style="text-decoration:none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="E" border="0" src="./Elysium_files/41ac9c4b096d09df12c26231fa2cf631.png" style="display:block;max-width:22px;font-family:Arial,sans-serif;font-size:20px;letter-spacing:1px;color:#ffffff;font-weight:bold;" width="22"></a>
</td>
</tr>
<tr>
<td class="em_h34" height="48" style="height:48px;">
                                &nbsp;
                              </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" height="35" style="height: 35px;" valign="top"> <a style="text-decoration:none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="fb" border="0" src="./Elysium_files/fb00b6aaa0a9e8edf9b94370af9af437.png" style="display:block;max-width:32px;font-family:Arial,sans-serif;font-size:15px; color:#ffffff;font-weight:bold;" width="32"></a>
</td>
<td style="width: 21px;" width="21">
                                        &nbsp;
                                      </td>
<td align="left" valign="top"> <a style="text-decoration:none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="insta" border="0" src="./Elysium_files/0a992fcc3bb9b4ad57c4421630b81ec7.png" style="display:block;max-width:32px;font-family:Arial,sans-serif;font-size:15px; color:#ffffff;font-weight:bold;" width="32"></a>
</td>
<td style="width: 21px;" width="21">
                                        &nbsp;
                                      </td>
<td align="left" valign="top"> <a style="text-decoration:none;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">
<img alt="in" border="0" src="./Elysium_files/74d9acdbd0db5bfdbcad441706cef094.png" style="display:block;max-width:32px;font-family:Arial,sans-serif;font-size:15px; color:#ffffff;font-weight:bold;" width="32"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_h30" height="31" style="height:31px;">
                                &nbsp;
                              </td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_f11" style="font-family:&#39;Helvetica&#39;,Arial,sans-serif;font-size:12px;line-height:14px;color:#BFBFBF; font-weight: 400;" valign="top">
                                © 2025 Elysium Health Inc., 434 Broadway, Floor&nbsp;2, New&nbsp;York, NY&nbsp;10013<br>
<br>
                                Call or text:
                                <span class="em_mob_block"></span><a href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#" style="text-decoration:none;color:#BFBFBF;">(888) 220-6436</a> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="text-decoration:underline;color:#BFBFBF;"><a href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#" style="text-decoration:underline;color:#BFBFBF;">care@elysiumhealth.com</a></span> <span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="em_mob_block"></span> <span style="text-decoration:underline;color:#BFBFBF;"><a style="text-decoration:underline;color:#BFBFBF;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">Unsubscribe</a></span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="em_mob_inline" style="display: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;</span><span style="text-decoration:underline;color:#BFBFBF;"><a style="text-decoration:underline;color:#BFBFBF;" href="https://emaillove.com/email-inspiration-from-elysium-health-31?action=email-cleaned#">View in Your Browser</a></span><br>
<br>
                                These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease, and is intended for healthy adults, 18 years of age or older. Do not take this product if you are pregnant or nursing. Individual results may vary. This timeline may differ from the typical user’s experience and is not intended to represent or guarantee that every user will achieve the same or similar results.<br>
<br>
                                SUMMER30 valid for 30% off the first month of a monthly subscription to Mosaic. Offer applies to the first shipment of a monthly subscription only. Offer valid from ‌6/15/25-7/16/25‌ at ‌11:59PM‌ ‌PT.‌ Offer valid only in the ‌U.S.‌ and on new purchases only, and cannot be combined with other offers. Code must be applied at checkout.
                              </td>
</tr>
<tr>
<td class="em_h56" height="45" style="height:45px;">
                                &nbsp;
                              </td>
</tr>
</tbody>
</table>
</td>
<td class="em_side30" style="width:70px;" width="70">
                        &nbsp;
                      </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_hide" style="line-height:1px;min-width:800px;background-color:#0B1C30;">
<img alt="" border="0" height="1" src="./Elysium_files/c55f9d63feda33a7b515d3f3a8191fbb.gif" style="max-height:1px;min-height:1px;display:block;width:800px;min-width:800px;" width="800">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</body></html>