<!DOCTYPE html>
<!-- saved from url=(0075)https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#000;text-decoration:underline}
a:link {color:#000;text-decoration:underline}
a:visited {color:#000;text-decoration:underline}
a:active {color:#000;text-decoration:underline}
a:hover {color:#000;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/KVAmNQ/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#F4F4F3;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      We saved your spot. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#F4F4F3">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F0EEE4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F0EEE4;background-color:#F0EEE4;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EEE4;background-color:#F0EEE4;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" style="color:#000; text-decoration:underline; display:block" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
<img src="./email-inspiration-from-mudwtr-48_files/1b61b3e5185b46277190d6b0e42c0339.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:40px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:132px;" valign="top">
<img src="./email-inspiration-from-mudwtr-48_files/e0384271c54d6834aceca0a9d71eabd2.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="132">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:25px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#F0EEE4;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><span style="font-family: Ovo, Times, serif;  font-weight: 400; font-style: normal; font-size: 32px;">Pick up where you left off</span></div>
<div style="text-align: center;"><span style="font-family: Ovo, Times, serif;  font-weight: 400; font-style: normal; font-size: 18px;">We saw you wandering our site </span><span style="font-family: Ovo, Times, serif; font-weight: 400; font-style: normal; font-size: 18px;">so we saved your spot for ya. </span></div>
<div style="text-align: center;"><span style="font-family: Ovo, Times, serif;  font-weight: 400; font-style: normal; font-size: 18px;">Typical hero sh*t.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F9F6ED;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:250px;" valign="top">
<img alt="" src="./email-inspiration-from-mudwtr-48_files/98b3c8966bb077ba60d6304a9daa2780.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="250">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: left;">
<h3 style="color:#222; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin:0; margin-bottom:12px; text-align:left"><span style="font-family: Chivo, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-weight: 400; font-style: normal;"><a style="color:#000; text-decoration:underline; font-family:Chivo, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:400; font-style:normal" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">Original Starter Kit</a></span></h3>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><span style="font-family: Chivo, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">$$60.00</span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F0EEE4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F0EEE4;background-color:#F0EEE4;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EEE4;background-color:#F0EEE4;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F9F6ED;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:25px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:22px 30px 22px 30px;background:#000000;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:block; background:#000; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:18px; font-style:Normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:22px 30px 22px 30px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Lurk further
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:15px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#F0EEE4;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><span style="font-family: Ovo, Times, serif; font-weight: 400; font-style: normal; font-size: 32px;">But wait, there's more ... </span></div>
<div style="text-align: center;"><span style="font-family: Ovo, Times, serif; font-weight: 400; font-style: normal; font-size: 18px;">Shop our customers' favorites</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:16px 10px 16px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
<img alt="Image of Original (90 serving)" src="./email-inspiration-from-mudwtr-48_files/36d862eb276e4492750c92f1e88943d3.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:180px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:18px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:15px;padding-bottom:5px;line-height:1.3;">Original (90 serving)</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#030303" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:17px 20px 17px 20px;text-align:center;background:#030303;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#030303; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:17px 20px 17px 20px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:16px 10px 16px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
<img alt="Image of 30 Serving :creamer" src="./email-inspiration-from-mudwtr-48_files/78c9d81ca79753cef35248fc4cffd317.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:180px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:18px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:15px;padding-bottom:5px;line-height:1.3;">30 Serving :creamer</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#030303" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:17px 20px 17px 20px;text-align:center;background:#030303;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#030303; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:17px 20px 17px 20px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:16px 10px 16px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
<img alt="Image of 30 serving :mushroom boost" src="./email-inspiration-from-mudwtr-48_files/9b0ecef75c80cf67891e3269452dc979.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:180px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:18px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:15px;padding-bottom:5px;line-height:1.3;">30 serving :mushroom boost</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#030303" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:17px 20px 17px 20px;text-align:center;background:#030303;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#030303; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:17px 20px 17px 20px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="50%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:50%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:16px 10px 16px 10px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
<img alt="Image of 30 serving :rise Matcha" src="./email-inspiration-from-mudwtr-48_files/5b61107b4f262c669205f2fea2ae6f85.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:180px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#222222;font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:18px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:15px;padding-bottom:5px;line-height:1.3;">30 serving :rise Matcha</td></tr></tbody></table></td></tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#030303" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:17px 20px 17px 20px;text-align:center;background:#030303;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#030303; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:700; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:17px 20px 17px 20px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#F9F6ED;font-size:0px;padding:0px;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><span style="font-family: Ovo, Times, serif; font-weight: 400; font-style: normal; font-size: 18px; color: rgb(3, 3, 3);">“When I wake up in the morning the first thing I do</span></div>
<div style="text-align: center;"><span style="font-family: Ovo, Times, serif;  font-weight: 400; font-style: normal; font-size: 18px; color: rgb(3, 3, 3);">is make a cup of MUDWTR.”</span></div>
<div style="text-align: center;">&nbsp;</div>
<div>
<div style="text-align: center;"><span style="font-family: Ovo, Times, serif;  font-weight: 400; font-style: normal; font-size: 18px; color: rgb(3, 3, 3);">—Dr. Mary Pardee, ND, IFMCP<br>Functional Medicine Doctor</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#F0EEE4;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:15px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#F0EEE4;width:564px;" valign="top">
<img alt="When you purchase MUDWTR, you get 30-Day Money Back Guarantee and free US shipping with subscription, plus, you will be supporting mental health as we donate monthly to psychedelic research." src="./email-inspiration-from-mudwtr-48_files/f47707441d8159463a5e96b05b2dc883.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="When you purchase MUDWTR, you get 30-Day Money Back Guarantee and free US shipping with subscription, plus, you will be supporting mental health as we donate monthly to psychedelic research." width="564">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F0EEE4" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 15px 15px 15px;background:#F0EEE4;" valign="middle">
<a style="color:#030303; text-decoration:none; display:block; background:#F0EEE4; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Shop all
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#F0EEE4;vertical-align:top;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F0EEE4" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 15px 15px 15px;background:#F0EEE4;" valign="middle">
<a style="color:#030303; text-decoration:none; display:block; background:#F0EEE4; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Shop starter kits
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#F0EEE4;vertical-align:top;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F0EEE4" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 15px 15px 15px;background:#F0EEE4;" valign="middle">
<a style="color:#030303; text-decoration:none; display:block; background:#F0EEE4; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Refer a friend
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#F0EEE4;vertical-align:top;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EEE4;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#F0EEE4" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 15px 15px 15px;background:#F0EEE4;" valign="middle">
<a style="color:#030303; text-decoration:none; display:block; background:#F0EEE4; font-family:&quot;Chivo&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:Normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:0" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">
              Find us
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#F0EEE4;vertical-align:top;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:25px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#F0EEE4;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:&#39;Chivo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td class="pb-80 mpb-40" style="padding-bottom: 40px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100.087%; height: 91px;" width="100%">
<tbody>
<tr style="height: 34px;">
<td align="center" class="pb-30" style="padding-bottom: 30px; width: 100%; height: 34px;"><!-- Socials -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 47.2058%;">
<tbody>
<tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 9.02291%;" width="24"><a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><img alt="" border="0" height="24" src="./email-inspiration-from-mudwtr-48_files/a494eddfdeac19909f636f9d9dc4b2b9.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="24"></a></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 12.7825%;" width="34">&nbsp;</td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 9.02291%;" width="24"><a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><img alt="" border="0" height="24" src="./email-inspiration-from-mudwtr-48_files/c499874adc2882e7d1e38a661cb4af7f.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="24"></a></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 12.7825%;" width="34">&nbsp;</td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 12.7825%;" width="24"><a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><img alt="" border="0" height="34" src="./email-inspiration-from-mudwtr-48_files/x_twitter_96.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="auto"></a></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 12.7825%;" width="34">&nbsp;</td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 9.02291%;" width="24"><a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><img alt="" border="0" height="24" src="./email-inspiration-from-mudwtr-48_files/69797c6ad19d55d8f6bd32147408882d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="24"></a></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 12.7825%;" width="34">&nbsp;</td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 9.02291%;" width="24"><a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><img alt="" border="0" height="24" src="./email-inspiration-from-mudwtr-48_files/2d01f931e9e0e22f7272e19ae2985302.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none" width="24"></a></td>
</tr>
</tbody>
</table>
<!-- END Socials --></td>
</tr>
<tr style="height: 57px;">
<td class="text-12 lh-19 ff-ovo ltsp-0.65" style="font-size: 12px; color: rgb(16, 15, 15); line-height: 19px; font-family: Ovo, Times, serif; letter-spacing: 0.65px; width: 100%; height: 57px; text-align: center;">
<div>Have a question?</div>
<div>Check out our <a style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#">FAQs</a> or reply to this email.<br><br>No longer want to receive these emails?</div>
<div>Click here to <a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><span class="link-u" style="color: #100f0f; text-decoration: underline;">manage your preferences</span></a> or to <a rel="noopener" style="color:#000; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-mudwtr-48?action=email-cleaned#"><span class="link-u" style="color: #100f0f; text-decoration: underline;">unsubscribe</span></a>.&nbsp;</div>
<div><br>MUDWTR 2515 Main Street Santa Monica, California 90405</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->

</body></html>