<!DOCTYPE html>
<!-- saved from url=(0082)https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#BBB;text-decoration:none}
a:link {color:#BBB;text-decoration:none}
a:visited {color:#BBB;text-decoration:none}
a:active {color:#BBB;text-decoration:none}
a:hover {color:#BBB;text-decoration:none}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/ULAmVD/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #121212;
    font-family: Helvetica, Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #121212;
    font-family: Helvetica, Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #121212;
    font-family: Helvetica, Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #121212;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
html {
    margin: 0 !important;
    padding: 0 !important
    }
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
    }
td {
    vertical-align: top;
    mso-table-lspace: 0 !important;
    mso-table-rspace: 0 !important
    }
a {
    text-decoration: none
    }
img {
    -ms-interpolation-mode: bicubic
    }
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important
        }
    }
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important
        }
    }
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important
        }
    }
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
    .eh {
        height: auto !important
        }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important
        }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important
        }
    .email-container {
        width: 100% !important;
        margin: auto !important
        }
    .stack-column, .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important
        }
    .wid-auto {
        width: auto !important
        }
    .table-w-full-mobile {
        width: 100%
        }
    .full-button {
        width: 100% !important
        }
    .text-20178375 {
        font-size: 20px !important
        }
    .text-60499440 {
        font-size: 30px !important
        }
    .text-03656783 {
        font-size: 18px !important
        }
    .text-21206972 {
        font-size: 20px !important
        }
    .text-49766827 {
        font-size: 14px !important
        }
    .text-60781425 {
        font-size: 16px !important
        }
    .text-74073420 {
        font-size: 20px !important
        }
    .text-40904817 {
        font-size: 14px !important
        }
    .text-96748469 {
        font-size: 16px !important
        }
    .text-43958854 {
        font-size: 20px !important
        }
    .text-55668184 {
        font-size: 14px !important
        }
    .text-55358535 {
        font-size: 16px !important
        }
    .text-83187032 {
        font-size: 30px !important
        }
    .text-98691236 {
        font-size: 30px !important
        }
    .text-37857687 {
        font-size: 17px !important
        }
    .text-99507816 {
        font-size: 15px !important
        }
    .text-12215132 {
        font-size: 17px !important
        }
    .text-72658377 {
        font-size: 15px !important
        }
    .text-25557311 {
        font-size: 14px !important
        }
    .text-95514143 {
        font-size: 14px !important
        }
    .text-70408418 {
        font-size: 14px !important
        }
    .text-85343515 {
        font-size: 14px !important
        }
    .text-39598455 {
        font-size: 15px !important
        }
    .text-69200347 {
        font-size: 15px !important
        }
    .text-78666027 {
        font-size: 15px !important
        }
    .text-42334680 {
        font-size: 15px !important
        }
    .text-59289767 {
        font-size: 15px !important
        }
    .text-35255588 {
        font-size: 15px !important
        }
    .text-26281896 {
        font-size: 15px !important
        }
    .text-29094219 {
        font-size: 15px !important
        }
    .text-14297142 {
        font-size: 15px !important
        }
    .text-64864509 {
        font-size: 15px !important
        }
    .text-15467952 {
        font-size: 15px !important
        }
    .text-96400817 {
        font-size: 15px !important
        }
    .text-78964373 {
        font-size: 15px !important
        }
    .text-09418291 {
        font-size: 15px !important
        }
    .text-77101839 {
        font-size: 15px !important
        }
    .text-66695148 {
        font-size: 15px !important
        }
    .text-17613367 {
        font-size: 15px !important
        }
    .text-87422082 {
        font-size: 15px !important
        }
    .text-51016609 {
        font-size: 15px !important
        }
    .text-31224870 {
        font-size: 15px !important
        }
    .text-93867342 {
        font-size: 15px !important
        }
    .text-81676877 {
        font-size: 15px !important
        }
    .pb-24004385 {
        padding-bottom: 25px !important
        }
    .pl-16558989 {
        padding-left: 15px !important
        }
    .pr-56479072 {
        padding-right: 15px !important
        }
    .pl-01710689 {
        padding-left: 15px !important
        }
    .pr-04353135 {
        padding-right: 15px !important
        }
    .pt-33633340 {
        padding-top: 10px !important
        }
    .pb-91008771 {
        padding-bottom: 10px !important
        }
    .pl-34770501 {
        padding-left: 15px !important
        }
    .pr-78238409 {
        padding-right: 15px !important
        }
    .pt-87740170 {
        padding-top: 10px !important
        }
    .pb-81094349 {
        padding-bottom: 10px !important
        }
    .pl-87463215 {
        padding-left: 15px !important
        }
    .pr-49919507 {
        padding-right: 15px !important
        }
    .pt-63616954 {
        padding-top: 10px !important
        }
    .pb-16769807 {
        padding-bottom: 10px !important
        }
    .pl-81481885 {
        padding-left: 15px !important
        }
    .pr-46141094 {
        padding-right: 15px !important
        }
    .pl-41614217 {
        padding-left: 15px !important
        }
    .pr-23322754 {
        padding-right: 15px !important
        }
    .pl-22744924 {
        padding-left: 15px !important
        }
    .pr-12331521 {
        padding-right: 15px !important
        }
    .pl-45255391 {
        padding-left: 15px !important
        }
    .pr-30398682 {
        padding-right: 15px !important
        }
    .pl-43375272 {
        padding-left: 15px !important
        }
    .pr-70536592 {
        padding-right: 15px !important
        }
    .pl-65957845 {
        padding-left: 15px !important
        }
    .pr-37259377 {
        padding-right: 15px !important
        }
    .pr-46361335 {
        padding-right: 25px !important
        }
    .pl-60140669 {
        padding-left: 15px !important
        }
    .pr-85617505 {
        padding-right: 15px !important
        }
    .pl-50194754 {
        padding-left: 5px !important
        }
    .pr-94217210 {
        padding-right: 5px !important
        }
    .pl-68548809 {
        padding-left: 5px !important
        }
    .pr-82117841 {
        padding-right: 5px !important
        }
    .pl-46326760 {
        padding-left: 5px !important
        }
    .pr-78753348 {
        padding-right: 5px !important
        }
    .pl-57134694 {
        padding-left: 5px !important
        }
    .pr-16149284 {
        padding-right: 5px !important
        }
    .mobile-center {
        text-align: center
        }
    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit
        }
    .mobile-left {
        text-align: left
        }
    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit
        }
    .mobile-right {
        text-align: right
        }
    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#F7F7F7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Free white noise generator ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

<div class="root-container" id="bodyTable" style="background-color:#F7F7F7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr><td style="color:#121212;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;">

<meta content="width=device-width" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection">
<title>ENG</title>
<!--[if mso]><style> * { font-family: sans-serif !important; }
</style><![endif]-->
<!--[if !mso]><!--><!-- <![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<div style="background-color:#e5e5e5">
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#e5e5e5"/></v:background><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" id="brick_container" style="margin:0 auto;" width="600">
<tbody><tr>
<td style="vertical-align: middle;   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);" width="600">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;" width="600">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;  " width="600">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#252427" style="vertical-align: middle; background-color:#252427;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="151"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/3f32f2e15a99000c1ad1ff7e4ecbdf20.png" style="min-width:151px; width:151px;
         height: auto; display: block;" width="151"></a></td>
<td> </td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:right;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span style="color:#e5e3de;font-family:Arial,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:24px;text-align:right;">Shop now</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" width="600"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img alt="Turn up the calm." border="0" src="./email-inspiration-from-loop-earplugs-25_files/f742b4812af38a2e7e41df04ea723708.png" style="max-width:600px; width: 100%;
         height: auto; display: block;" width="600"></a></td>
</tr>
<tr>
<td align="center" class="pb-24004385 pl-16558989 pr-56479072" style="vertical-align: middle;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="text-align:center;"><span class="text-20178375" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:24px;letter-spacing:-0.01em;line-height:120%;text-align:center;">Enter the chill zone with our free white noise generator – perfect for sleep, focus or just kicking back. </span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="full-button">
<tbody><tr>
<td align="center" style="vertical-align: middle;">
<div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us.loopearplugs.com/pages/white-noise-generator" style="height:62px;v-text-anchor:middle;width:147px;" fillcolor="#252427" strokecolor="#ffffff" strokeweight="1pt" arcsize="77%"><w:anchorlock/><center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#e5e3de;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;">Try now</center></v:roundrect><![endif]-->
<a class="full-button" style="color:#e5e3de; text-decoration:none; white-space:nowrap; background-color:#252427; border-radius:48px; border:1px solid #fff; display:inline-block; text-align:center; font-family:Arial, Arial, sans-serif; font-size:20px; letter-spacing:-0.03em; line-height:62px; width:147px; -webkit-text-size-adjust:none; mso-hide:all" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#">Try now</a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="desktop">
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="pl-01710689 pr-04353135" style="vertical-align: middle; background-color:#ffffff;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-60499440" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:46px;letter-spacing:-0.03em;line-height:95%;text-align:center;">More noise relief incoming</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-03656783" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:130%;text-align:center;">For all those ‘Do not disturb’ moments.</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="pt-33633340 pb-91008771 pl-34770501 pr-78238409" style="  padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr class="desktop">
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#fbf9f8" style="background-color:#fbf9f8; border-radius:12px; " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/6d790418b6b249f90b84be71a8cf5c7b.png" style="width: 100%;
        border-radius:28px; height: auto; display: block;" width="262"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td style="vertical-align: middle;" width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;   padding-right:20px;" width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="text-align:left;"><span class="text-21206972" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:100%;text-align:left;">Dream</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span class="text-49766827" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:130%;text-align:left;">Blocks out snoring for your best night’s sleep</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-60781425" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:left;text-decoration:underline;">Shop now</span></a></div>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="11"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/f3bcec558879082eec85e5d87b4996a2.png" style="min-width:11px; width:11px;
         height: auto; display: block;" width="11"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="desktop">
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="pt-87740170 pb-81094349 pl-87463215 pr-49919507" style="  padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr class="desktop">
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#fbf9f8" style="background-color:#fbf9f8; border-radius:12px; " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/54d0be2fbc2eaa1a9043abd4bf19c118.png" style="width: 100%;
        border-radius:28px; height: auto; display: block;" width="262"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td style="vertical-align: middle;" width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;   padding-right:20px;" width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="text-align:left;"><span class="text-74073420" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:100%;text-align:left;">Quiet 2</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span class="text-40904817" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:130%;text-align:left;">Extra noise reduction to keep you in your quiet bubble</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-96748469" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:left;text-decoration:underline;">Shop now</span></a></div>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="11"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/84cf698f383a846258792d6134ac3660.png" style="min-width:11px; width:11px;
         height: auto; display: block;" width="11"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="desktop">
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="pt-63616954 pb-16769807 pl-81481885 pr-46141094" style="  padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr class="desktop">
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#fbf9f8" style="background-color:#fbf9f8; border-radius:12px; " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/5f55f53a36edd471ee0a00ab7c14e5c1.png" style="width: 100%;
        border-radius:28px; height: auto; display: block;" width="262"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td style="vertical-align: middle;" width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;   padding-right:20px;" width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="text-align:left;"><span class="text-43958854" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:100%;text-align:left;">Engage</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left;"><span class="text-55668184" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:130%;text-align:left;">Softens noise, so conversations stay clear</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-55358535" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:left;text-decoration:underline;">Shop now</span></a></div>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="11"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/8e67c3c359ff2e9ec1b2f699dfb4b72e.png" style="min-width:11px; width:11px;
         height: auto; display: block;" width="11"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="desktop">
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="pl-41614217 pr-23322754" style="vertical-align: middle; background-color:#ffffff;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="full-button">
<tbody><tr>
<td align="center" style="vertical-align: middle;">
<div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us.loopearplugs.com/collections/all" style="height:62px;v-text-anchor:middle;width:193px;" fillcolor="#ffffff" strokecolor="#252427" strokeweight="1pt" arcsize="77%"><w:anchorlock/><center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#252427;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;">Explore more</center></v:roundrect><![endif]-->
<a class="full-button" style="color:#252427; text-decoration:none; white-space:nowrap; background-color:#fff; border-radius:48px; border:1px solid #252427; display:inline-block; text-align:center; font-family:Arial, Arial, sans-serif; font-size:20px; letter-spacing:-0.03em; line-height:62px; width:193px; -webkit-text-size-adjust:none; mso-hide:all" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#">Explore more</a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="pl-22744924 pr-12331521" style="vertical-align: middle; background-color:#ffffff;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-83187032" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:46px;letter-spacing:-0.03em;line-height:95%;text-align:center;">Loved by 13M+ fans</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" class="pl-45255391 pr-30398682" style="vertical-align: middle;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;" width="540"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/f3ab58024d142431bd79bf287d62da0a.gif" style="width: 100%;
         height: auto; display: block;" width="540"></td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="pl-43375272 pr-70536592" style="vertical-align: middle; background-color:#ffffff;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-98691236" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:46px;letter-spacing:-0.03em;line-height:95%;text-align:center;">Limited editions FTW</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="pl-65957845 pr-37259377" style="  padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px"> </div>
</td>
</tr>
<tr>
<td width="48.61%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#fbf9f8" style="background-color:#fbf9f8; border-radius:12px; " width="48.61%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
<tr>
<td width="263">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="stack-column-center" width="263"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/ac2eb6e3a4ec23a3f19620ff3e0448df.png" style="width: 100%;
        border-radius:8px; height: auto; display: block;" width="263"></a></td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td class="stack-column-center" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="  padding-left:16px; padding-right:16px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="text-align:left;"><span class="text-37857687" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:115%;text-align:left;">Tomorrowland <br>x Loop</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-99507816" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:left;text-decoration:underline;">Shop now</span></a></div>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="11"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/48b881eb82f5c8a2706185682d54f4ad.png" style="min-width:11px; width:11px;
         height: auto; display: block;" width="11"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:15px; min-width:15px;" width="15"> </td>
<td width="48.61%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#fbf9f8" style="background-color:#fbf9f8; border-radius:12px; " width="48.61%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
<tr>
<td width="263">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="stack-column-center" width="263"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/63e32bd91266de0a69c1da2598b3ddb1.png" style="width: 100%;
        border-radius:8px; height: auto; display: block;" width="263"></a></td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td class="stack-column-center" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="pr-46361335" style="  padding-left:16px; padding-right:16px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="text-align:left;"><span class="text-12215132" style="color:#252427;font-family:Arial,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:115%;text-align:left;">Loop <br>x Coachella</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;">
<div style="text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-72658377" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:left;text-decoration:underline;">Shop now</span></a></div>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="11"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/14adafa690ee235d55a7382ab09de232.png" style="min-width:11px; width:11px;
         height: auto; display: block;" width="11"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:35px; height:35px; font-size:35px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" width="600"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/fa7cb4e13b6c2782f6de2b7aa73a5682.png" style="width: 100%;
         height: auto; display: block;" width="600"></a></td>
</tr>
<tr>
<td width="600">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%">
<a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#">
</a><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#252427" class="pl-60140669 pr-85617505" style="vertical-align: middle; background-color:#252427;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="pl-50194754 pr-94217210" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="vertical-align: middle;" width="32"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/540f3462f8bfc82608d1ef0eab82de02.png" style="min-width:32px; width:32px;
         height: auto; display: block;" width="32"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-25557311" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:center;">Easy returns</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="pl-68548809 pr-82117841" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="vertical-align: middle;" width="32"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/7f2bca86f445cec440bfeb70731fd624.png" style="min-width:32px; width:32px;
         height: auto; display: block;" width="32"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-95514143" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:center;">2-year warranty</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="pl-46326760 pr-78753348" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="vertical-align: middle;" width="32"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/09bcf56dcca5b512d2a2b9e95f876e73.png" style="min-width:32px; width:32px;
         height: auto; display: block;" width="32"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-70408418" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:center;">Free shipping</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" class="pl-57134694 pr-16149284" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="vertical-align: middle;" width="32"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/63114caa147797722eacd065ccea5773.png" style="min-width:32px; width:32px;
         height: auto; display: block;" width="32"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;">
<div style="text-align:center;"><span class="text-85343515" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:100%;text-align:center;">Rewards</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#252427" style="background-color:#252427;  " width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="  padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px"> </div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="218"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/a5319c13e3fc591992984a30f2a61b36.png" style="max-width:218px; width: 100%;
         height: auto; display: block;" width="218"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px"> </div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:22px;text-align:left;"><span class="text-39598455" style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Customer Care</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px"> </div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-69200347" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">FAQ</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-78666027" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Shipping</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-42334680" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Cancel &amp; refunds</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-59289767" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Contact</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-35255588" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">How to use Loop</span></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td width="48.52%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:22px;text-align:left;"><span class="text-26281896" style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Shop</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px"> </div>
</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-29094219" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Quiet</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-14297142" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Experience</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-64864509" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Engage</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-15467952" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">Accessories</span></a></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px;text-align:left;"><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><span class="text-96400817" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:left;">All products</span></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;   padding-left:30px; padding-right:30px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px"> </div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="  padding-right:45px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<div style="line-height:26px;text-align:left;"><span class="text-78964373" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;">© 2025 Loop Earplugs.<br>All Rights Reserved. Posthofbrug 6 Antwerpen, 2600, Belgium</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td width="548">
<div style="line-height:26px;text-align:left;"><span class="text-09418291" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;">Please add </span><a href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#" style="color:#757470; text-decoration:none; font-family:Arial, Arial, sans-serif; font-size:16px; letter-spacing:-0.03em; line-height:26px; text-align:left">
<span class="text-77101839">hello@loopearplugs.com</span></a><span class="text-66695148" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;"> to your address book to ensure inbox delivery.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px"> </div>
</td>
</tr>
<tr>
<td width="548">
<div style="line-height:26px;text-align:left;"><span class="text-17613367" style="color:#cdc8bf;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;"><a class="manage-preferences" style="color:#BBBBBB;font-style:normal;font-weight:normal;" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#">Preferences</a></span><span class="text-87422082" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;"> | </span><span class="text-51016609" style="color:#cdc8bf;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;"><a class="web-view" style="color:#BBBBBB;font-style:normal;font-weight:normal;" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#">View in Browser</a></span><span class="text-31224870" style="color:#757470;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;"> |</span><span class="text-93867342" style="color:#cdc8bf;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:26px;text-align:left;">&nbsp;<a class="unsubscribe-link" style="color:#BBBBBB;font-style:normal;font-weight:normal;" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#">Unsubscribe</a></span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td style=" border:1px solid #f3f3f3;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="600"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/217826d023552e147bfe96a25cbe4fe6.png" style="width: 100%;
         height: auto; display: block;" width="600"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td align="center" style="  padding-left:16px; padding-right:16px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/802b0146c1e47eac0632d8d3392b5970.png" style="min-width:24px; width:24px;
         height: auto; display: block;" width="24"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/0ad0254725dc97218bc350a9123360e0.png" style="min-width:24px; width:24px;
         height: auto; display: block;" width="24"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/95c6ba32f3354adae998396ea12d6d3a.png" style="min-width:24px; width:24px;
         height: auto; display: block;" width="24"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td><a href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#" style="color:#BBB; text-decoration:none"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/9e96c90f717bb11d8eabe1c343145cd5.png" style="min-width:24px; width:24px;
         height: auto; display: block;" width="24"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/755c7ad6047ef3bdd9154050d167fc20.png" style="min-width:24px; width:24px;
         height: auto; display: block;" width="24"></a></td>
<td style="width:16px; min-width:16px;" width="16"> </td>
<td><a style="color:#BBB; text-decoration:none" href="https://emaillove.com/email-inspiration-from-loop-earplugs-25?action=email-cleaned#"><img border="0" src="./email-inspiration-from-loop-earplugs-25_files/0468d5fe5dd7f16d3006fa32fadf8e91.png" style="min-width:24px; width:24px;
         height: auto; display: block;" width="24"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px"> </div>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center">
<div style="line-height:22px;text-align:right;"><span class="text-81676877" style="color:#bbbbbb;font-family:Arial,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:22px;text-align:right;">Copyright © Loop Earplugs 2025</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->

</body></html>