<!DOCTYPE html>
<!-- saved from url=(0074)https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#FFF;text-decoration:none}
a:link {color:#FFF;text-decoration:none}
a:visited {color:#FFF;text-decoration:none}
a:active {color:#FFF;text-decoration:none}
a:hover {color:#FFF;text-decoration:none}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/JDj2xf/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 18px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 54px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 34px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 18px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 15px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      How To Pizza, a 5-episode GozneyTV series. Watch now. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#FFF">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F4F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F7F4F0;background-color:#F7F4F0;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F4F0;background-color:#F7F4F0;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="How to Pizza" src="./email-inspiration-from-gozney-6_files/1de2456c773a1f3d9ef4eebc03f567e2.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="How to Pizza" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:50px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:50px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><h2 style="color:#171717; font-family:&quot;Roboto&quot;, Geneva, Tahoma, Verdana, sans-serif; font-size:40px; font-style:Normal; font-weight:500; letter-spacing:0; line-height:1.1; margin:0; margin-bottom:20px; text-align:left"><span style="font-size: 40px;">How To Pizza</span></h2>
<h3 style="color:#171717; font-family:&quot;Roboto&quot;, Geneva, Tahoma, Verdana, sans-serif; font-size:21px; font-style:Normal; font-weight:400; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:16px; text-align:left"><span style="font-size: 18px;"><span style="font-weight: bold; font-family: Roboto, Geneva, Tahoma, Verdana, sans-serif; font-style: normal;">New to pizza? Want to go from pizza rookie to pizza hero?</span><br><br>This is How To Pizza, a 5-episode GozneyTV series where four pizza pros teach a total beginner, our host Charlotte, all things pizza – from how to get started with your new Gozney pizza oven to becoming confident creating pizza in your own backyard. With easy-to-follow tips &amp; tricks and a healthy dose of fun, this is the ultimate cheat code to pizza.<br><br>Mistakes will happen, laughs will be had, and epic pizzas will be made. Join us on the journey. </span></h3>
<div><a style="color:rgb(247, 244, 240); text-decoration:none; font-weight:500; display:inline-block; background:rgb(23, 23, 23); padding:12px 50px; margin:20px 0 0; border-radius:30px" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Watch</a></div></div>
</td>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:50px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#C6C6C6;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:42px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:42px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:600px;" valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="How to pizza ep01" src="./email-inspiration-from-gozney-6_files/4ae18e044ac65e8108898a82e6e5bf7a.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="How to pizza ep01" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:42px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#C6C6C6;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:50px;padding-right:0px;padding-bottom:58px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:50px;padding-right:0px;padding-bottom:58px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><h4 style="color:#171717; font-family:&quot;Roboto Mono&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size:16px; font-style:Normal; font-weight:400; letter-spacing:0; line-height:1.1; margin:0; margin-bottom:20px; text-align:left; text-transform:uppercase">How To Pizza Ep. 01:</h4>
<h2 style="color:#171717; font-family:&quot;Roboto&quot;, Geneva, Tahoma, Verdana, sans-serif; font-size:40px; font-style:Normal; font-weight:500; letter-spacing:0; line-height:1.1; margin:0; margin-bottom:20px; text-align:left">Make &amp; Bake</h2>
<h3 style="color:#171717; font-family:&quot;Roboto&quot;, Geneva, Tahoma, Verdana, sans-serif; font-size:21px; font-style:Normal; font-weight:400; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:16px; text-align:left">
<div><span style="font-size: 19px;">Learn how to get started with your new Gozney oven, all the equipment you need,the best way to create and cook your first pizza, and how to make sure your dough doesn’t stick to the peel and other problems for beginners.⁠</span></div>
</h3>
<div><a style="color:rgb(247, 244, 240); text-decoration:none; font-weight:500; display:inline-block; background:rgb(23, 23, 23); padding:12px 50px; margin:20px 0 0; border-radius:30px" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Learn</a></div></div>
</td>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:50px;padding-right:0px;padding-bottom:58px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:46px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:46px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:600px;" valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="How to pizza GIF" src="./email-inspiration-from-gozney-6_files/1e1bfbee445d22f9c9c99a36a183d18f.gif" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="How to pizza GIF" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:46px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:40px;line-height:40px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:8%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:8%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#171717" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#171717;background-color:#171717;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#171717;background-color:#171717;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:58px;padding-right:0px;padding-bottom:44px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:58px;padding-right:0px;padding-bottom:44px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><span style="color: rgb(247, 244, 240);"><a style="color:rgb(247, 244, 240); text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#"><span style="font-family: Roboto, Geneva, Tahoma, Verdana, sans-serif; font-weight: 500; font-style: normal; font-size: 39px;">Ovens —</span></a><br><a style="color:rgb(247, 244, 240); text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#"><span style="font-family: Roboto, Geneva, Tahoma, Verdana, sans-serif; font-weight: 500; font-style: normal; font-size: 39px;">Accessories —</span></a><br><a style="color:rgb(247, 244, 240); text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#"><span style="font-family: Roboto, Geneva, Tahoma, Verdana, sans-serif; font-weight: 500; font-style: normal; font-size: 39px;">Recipes —</span></a><br></span></p></div>
</td>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:58px;padding-right:0px;padding-bottom:44px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:16px;padding-bottom:40px;padding-left:16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td><div style="width:100%;text-align:left"><!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Facebook" src="./email-inspiration-from-gozney-6_files/3f72ed395a7bed611770c136b126a5b3.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Pinterest" src="./email-inspiration-from-gozney-6_files/e2b427aa654ccc5d13a750d56b4dbc13.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Twitter" src="./email-inspiration-from-gozney-6_files/e47d02e080d7b1cd46bdfdddedee476d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Instagram" src="./email-inspiration-from-gozney-6_files/f02166880a916c500b09ff063c9c5d35.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Tiktok" src="./email-inspiration-from-gozney-6_files/39541d56491566571e82ea6866b852cb.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:32px;padding-bottom:40px;padding-left:32px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:left">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Facebook" src="./email-inspiration-from-gozney-6_files/3f72ed395a7bed611770c136b126a5b3.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Pinterest" src="./email-inspiration-from-gozney-6_files/e2b427aa654ccc5d13a750d56b4dbc13.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Twitter" src="./email-inspiration-from-gozney-6_files/e47d02e080d7b1cd46bdfdddedee476d.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Instagram" src="./email-inspiration-from-gozney-6_files/f02166880a916c500b09ff063c9c5d35.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:16px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:16px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#FFF; text-decoration:none" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">
<img alt="Tiktok" src="./email-inspiration-from-gozney-6_files/39541d56491566571e82ea6866b852cb.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:80px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:80px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><hr style="height: 1px; border-width: 0; color: #f7f4f0; background-color: #f7f4f0;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(247, 244, 240);">&nbsp;</span></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; line-height:100%"><span style="font-family: Roboto, Geneva, Tahoma, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 14px; color: rgb(247, 244, 240);">Gozney Inc, 1242 E Wilmington Ave, Salt Lake City, UT 84106<br>No longer want to receive these emails? <span style="color: rgb(247, 241, 240); background-color: rgb(7, 7, 6);"><span style="text-decoration: underline;"><a class="unsubscribe-link" style="color:#FFFFFF;font-weight:normal;" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Unsubscribe</a></span>.</span><br><br></span></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; line-height:100%"><span style="color: rgb(247, 244, 240); font-family: Roboto, Geneva, Tahoma, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 13px;"><span style="text-decoration: underline;"><a style="color:rgb(247, 244, 240); text-decoration:underline" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Shop</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="text-decoration: underline;"><a style="color:rgb(247, 244, 240); text-decoration:underline" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Visit</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="text-decoration: underline;"><a style="color:rgb(247, 244, 240); text-decoration:underline" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Shop Local</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="text-decoration: underline;"><a style="color:rgb(247, 244, 240); text-decoration:none; font-style:normal" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#"><span style="color: rgb(247, 244, 240); text-decoration: underline;">Contact&nbsp;us</span></a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="text-decoration: underline;"><a style="color:rgb(247, 244, 240); text-decoration:underline" href="https://emaillove.com/email-inspiration-from-gozney-6?action=email-cleaned#">Terms</a></span></span></p></div>
</td>
<td class="kl-table-subblock" style="width:7%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:80px;padding-left:0px;">
<div style="font-family:&#39;Roboto&#39;, Geneva, Tahoma, Verdana, sans-serif;font-size:18px;font-style:Normal;font-weight:500;letter-spacing:0px;line-height:1.3;text-align:left;color:#171717;"><div>&nbsp;</div>
<div>&nbsp;</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>


</body></html>