<!DOCTYPE html>
<!-- saved from url=(0077)https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#197bbd;text-decoration:underline}
a:link {color:#197bbd;text-decoration:underline}
a:visited {color:#197bbd;text-decoration:underline}
a:active {color:#197bbd;text-decoration:underline}
a:hover {color:#197bbd;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/MBqXVi/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Easy steps toward a safer home ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#f7f7f7">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" height="118" style="direction: ltr; text-align: center; padding-left: 0; background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; padding-left: 0; padding-right: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; padding: 20px 0px 20px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td style="direction: rtl; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="150">
<tbody>
<tr>
<td height="30" style="direction: ltr; text-align: center; font-size: 0; padding-top: 0px; padding-bottom: 0px;"><a href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#" rel="noopener" style="color:#197bbd; text-decoration:none"> <img alt="BLUELAND" height="30" src="./email-inspiration-from-blueland-44_files/9b144a4b281221b7d14de099a1cfab93.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:140px; -ms-interpolation-mode:bicubic; clear:both; display:block" title="BLUELAND" width="140"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="20" style="font-size: 1px; line-height: 1px; padding-top: 18px;">
<p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:22px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:16px; color:#003057; font-weight:500; text-decoration:none"><a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Shop All</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Bestsellers</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Refills </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Bundle &amp; Save</span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #003057; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #003057;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%"><tbody><tr><td align="center" height="114" style="direction: ltr; text-align: center; padding-left: 0; background-color: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td style="direction: ltr; text-align: center; font-size: 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; vertical-align: middle;"><tbody><tr><td style="direction: ltr; text-align: center; padding-left: 0; padding-right: 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody><tr><td style="direction: ltr; text-align: center; font-size: 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle;"><tbody><tr><td style="direction: ltr; text-align: center; padding: 20px 0px 16px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody><tr><td style="direction: rtl; text-align: center; font-size: 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="150"><tbody><tr><td height="30" style="direction: ltr; text-align: center; font-size: 0; padding-top: 0px; padding-bottom: 0px;"><a href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#" rel="noopener" style="color:#197bbd; text-decoration:none"><img alt="BLUELAND" height="30" src="./email-inspiration-from-blueland-44_files/9b144a4b281221b7d14de099a1cfab93.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:140px; -ms-interpolation-mode:bicubic; clear:both; display:block" title="BLUELAND" width="140"></a></td></tr></tbody></table></td></tr><tr><td style="direction: ltr; text-align: center; font-size: 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody><tr><td align="center" height="18" style="font-size: 1px; line-height: 1px; padding-top: 16px;"><p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:14px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:13px; color:#003057; font-weight:500; text-decoration:none"><a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Shop All&nbsp;&nbsp;</span></a></p></td><td align="center" height="18" style="font-size: 1px; line-height: 1px; padding-top: 16px; padding-left: 10px; padding-right: 5px;"><p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:14px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:13px; color:#003057; font-weight:500; text-decoration:none"><a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Bestsellers&nbsp;&nbsp;</span></a></p></td><td align="center" height="18" style="font-size: 1px; line-height: 1px; padding-top: 16px; padding-left: 5px; padding-right: 10px;"><p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:14px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:13px; color:#003057; font-weight:500; text-decoration:none"><a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Refills&nbsp;&nbsp;</span></a></p></td><td align="center" height="18" style="font-size: 1px; line-height: 1px; padding-top: 16px;"><p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:14px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:13px; color:#003057; font-weight:500; text-decoration:none"><a class="focus" style="color:#003057; text-decoration:none" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><span class="focus__content" tabindex="-1">Bundle &amp; Save</span></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding" style="padding-left:0; padding-right:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" style="color:#197bbd; text-decoration:underline; display:block" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#">
<img alt="Learn more about microplastic exposure. " src="./email-inspiration-from-blueland-44_files/703612f4823906bb498e9999259df1a2.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Learn more about microplastic exposure. " width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" style="color:#197bbd; text-decoration:underline; display:block" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#">
<img alt="Check out our plastic-free picsk!" src="./email-inspiration-from-blueland-44_files/74939915eb51f61347249a74eb3c3e59.gif" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Check out our plastic-free picsk!" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" height="114" style="direction: ltr; text-align: center; padding-left: 0; background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; padding-left: 0; padding-right: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 20px 0px 30px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-right: 16px; padding-left: 16px;" width="270">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="70" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px;"><span class="focus__content" tabindex="-1"><a style="color:#197bbd; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><img alt="Stamp Icon" border="0" height="70" src="./email-inspiration-from-blueland-44_files/920685b3763ff8e21aa850acb9a947db.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Helvetica, Arial, sans-serif, Sailec; font-size:14px; color:#000; font-weight:bold" width="70"></a></span></td>
</tr>
<tr>
<td align="center" height="21" style="font-size: 1px; line-height: 1px; padding: 0px 6px 0px 0px;">
<p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:16px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:12px; color:#003057; font-weight:normal; text-decoration:none"><span class="focus__content" tabindex="-1">Free Shipping <br>on Orders $50+</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="font-size: 1px; line-height: 1px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="70" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px;"><span class="focus__content" tabindex="-1"><a style="color:#197bbd; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><img alt="Smily Face Icon" border="0" height="70" src="./email-inspiration-from-blueland-44_files/9dbbfd88fabd8b2ed0921dbe7c2ce921.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:14px; color:#000; font-weight:bold" width="70"></a> </span></td>
</tr>
<tr>
<td align="center" height="21" style="font-size: 1px; line-height: 1px; padding: 0px 6px 0px 6px;">
<p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:16px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:12px; color:#003057; font-weight:normal; text-decoration:none"><span class="focus__content" tabindex="-1">100-Day <br>Free Returns</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="font-size: 1px; line-height: 1px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="70" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px;"><span class="focus__content" tabindex="-1"><a style="color:#197bbd; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"><img alt="Money Icon" border="0" height="70" src="./email-inspiration-from-blueland-44_files/a2ef53ae1a42d442abfa6426c5b88cfd.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Helvetica, Arial, sans-serif, Sailec; font-size:14px; color:#000; font-weight:bold" width="70"></a> </span></td>
</tr>
<tr>
<td align="center" height="21" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 6px;">
<p align="center" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; mso-line-height-rule:exactly; margin:0; line-height:16px; font-family:Sailec, Helvetica, Arial, sans-serif; font-size:12px; color:#003057; font-weight:normal; text-decoration:none">Money Saving Refills</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #003057; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #003057;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" height="114" style="direction: ltr; text-align: center; padding-left: 0; background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; padding-left: 0; padding-right: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 22px 0px 25px 0px; color: #003057; font-size: 22px; line-height: 24px; font-family: Sailec, Arial, Helvetica, sans-serif; padding-top: 30px; padding-bottom: 10px;">Good Clean Fun @blueland</td>
</tr>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 10px 0px 0px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="200">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="30" style="font-size: 1px; line-height: 1px; padding: 0px 2px 0px 2px;"><a style="color:#197bbd; text-decoration:none; display:inline-block" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"> <span class="focus__content" tabindex="-1"><img alt="Instagram" border="0" height="30" src="./email-inspiration-from-blueland-44_files/dc3aca88ace7e218a92359ca531fcee4.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Helvetica, Arial, sans-serif, Sailec; font-size:14px; color:#000; font-weight:bold" width="30"> </span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="font-size: 1px; line-height: 1px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="30" style="font-size: 1px; line-height: 1px; padding: 0px 2px 0px 2px;"><a style="color:#197bbd; text-decoration:none; display:inline-block" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"> <span class="focus__content" tabindex="-1"><img alt="TikTok" border="0" height="30" src="./email-inspiration-from-blueland-44_files/0dad088fc71da537696276403ee3be93.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Helvetica, Arial, sans-serif, Sailec; font-size:14px; color:#000; font-weight:bold" width="30"> </span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 0px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="30" style="font-size: 1px; line-height: 1px; padding: 0px 2px 0px 2px;"><a style="color:#197bbd; text-decoration:none; display:inline-block" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"> <span class="focus__content" tabindex="-1"><img alt="Facebook" border="0" height="30" src="./email-inspiration-from-blueland-44_files/eef3dbddf116487cf0fb25c5f6d1c39f.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Helvetica, Arial, sans-serif, Sailec; font-size:14px; color:#000; font-weight:bold" width="30"> </span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="font-size: 1px; line-height: 1px; vertical-align: top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30">
<tbody>
<tr>
<td align="center" style="font-size: 1px; line-height: 1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center" height="30" style="font-size: 1px; line-height: 1px; padding: 0px 2px 0px 2px;"><a style="color:#197bbd; text-decoration:none; display:inline-block" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#"> <span class="focus__content" tabindex="-1"><img alt="Twitter" border="0" height="30" src="./email-inspiration-from-blueland-44_files/55036cd458d5b6efa4a3dcbec1d3c7ea.png" style="border:0; height:auto; line-height:17px; max-width:100%; outline:none; text-decoration:none; border-radius:8px; display:inline-block; font-family:Helvetica, Arial, sans-serif, Sailec; font-size:14px; color:#111820; font-weight:bold" width="30"> </span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 16px 25px 16px; mso-line-height-rule: exactly; margin: 0; line-height: 18px; font-family: Sailec,Helvetica,Arial,sans-serif; font-size: 12px; color: #003057; font-weight: 500; text-decoration: none;">Questions? Drop us a note at <span style="color: #003057; font-decoration: underline;"><a href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#" style="color:#003057; text-decoration:underline; font-decoration:underline">help@blueland.com</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #003057; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #003057;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" height="114" style="direction: ltr; text-align: center; padding-left: 0; background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; padding-left: 0; padding-right: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td style="direction: ltr; text-align: center; font-size: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle;">
<tbody>
<tr>
<td style="direction: ltr; text-align: center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 30px 16px 0px 16px; mso-line-height-rule: exactly; margin: 0; line-height: 16px; font-family: Sailec,Helvetica,Arial,sans-serif; font-size: 11px; color: #003057; font-weight: 500; text-decoration: none;">Free Shipping on order $50+ and free returns are only offered within the continental United States.</td>
</tr>
<tr>
<td align="center" style="padding: 20px 16px 30px 16px; mso-line-height-rule: exactly; margin: 0; line-height: 16px; font-family: Sailec,Helvetica,Arial,sans-serif; font-size: 11px; color: #003057; font-weight: 500; text-decoration: none;">No longer want to receive these emails? <span style="color: #003057; font-decoration: underline;"><a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="https://emaillove.com/email-inspiration-from-blueland-44?action=email-cleaned#">Unsubscribe</a></span> <br>Blueland 104 W 27th St Fl 7 New York, New York&nbsp;10001</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>


</body></html>