<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned -->
<html style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" xmlns="http://www.w3.org/1999/xhtml"><head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<meta content="light dark" name="color-scheme" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<meta content="light dark" name="supported-color-schemes" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<!--[if (gte mso 9)|(IE)]>
	<style>
		* {font-family: sans-serif !important;}
    	p {font-family: sans-serif !important;}
    	a {font-family: sans-serif !important;}
    	span {font-family: sans-serif !important;}
    	table {border-collapse: collapse !important}
	</style>
	<![endif]-->
<!--[if (gte mso 9)>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<style style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">div[style*="margin: 14px 0;"] {margin:0 !important}
div[style*="margin: 16px 0;"] {margin:0 !important}</style><style>@media only screen and (max-width: 600px) {
    .stretchy {
        width: 100% !important;
        display: block !important;
        max-width: 100% !important;
        min-height: auto !important
        }
    .txt-center {
        text-align: center !important
        }
    }
@media only screen and (min-width: 599px) {
    .padding-top-dsk-10 {
        padding-top: 10px !important
        }
    .padding-top-dsk-15 {
        padding-top: 15px !important
        }
    .padding-top-dsk-20 {
        padding-top: 20px !important
        }
    .padding-top-dsk-25 {
        padding-top: 25px !important
        }
    .padding-top-dsk-30 {
        padding-top: 30px !important
        }
    .padding-top-dsk-35 {
        padding-top: 35px !important
        }
    .padding-top-dsk-40 {
        padding-top: 40px !important
        }
    .padding-top-dsk-45 {
        padding-top: 45px !important
        }
    .padding-top-dsk-50 {
        padding-top: 50px !important
        }
    .padding-left-dsk-10 {
        padding-left: 10px !important
        }
    .padding-left-dsk-15 {
        padding-left: 15px !important
        }
    .padding-left-dsk-20 {
        padding-left: 20px !important
        }
    .padding-left-dsk-25 {
        padding-left: 25px !important
        }
    .padding-left-dsk-30 {
        padding-left: 30px !important
        }
    .padding-left-dsk-35 {
        padding-left: 35px !important
        }
    .padding-left-dsk-40 {
        padding-left: 40px !important
        }
    .padding-left-dsk-45 {
        padding-left: 45px !important
        }
    .padding-left-dsk-50 {
        padding-left: 50px !important
        }
    .padding-right-dsk-10 {
        padding-right: 10px !important
        }
    .padding-right-dsk-15 {
        padding-right: 15px !important
        }
    .padding-right-dsk-20 {
        padding-right: 20px !important
        }
    .padding-right-dsk-25 {
        padding-right: 25px !important
        }
    .padding-right-dsk-30 {
        padding-right: 30px !important
        }
    .padding-right-dsk-35 {
        padding-right: 35px !important
        }
    .padding-right-dsk-40 {
        padding-right: 40px !important
        }
    .padding-right-dsk-45 {
        padding-right: 45px !important
        }
    .padding-right-dsk-50 {
        padding-right: 50px !important
        }
    .text-44 {
        font-size: 44px !important
        }
    .text-36 {
        font-size: 36px !important
        }
    .text-32 {
        font-size: 32px !important
        }
    .text-24 {
        font-size: 24px !important
        }
    .text-22 {
        font-size: 22px !important
        }
    .text-20 {
        font-size: 20px !important
        }
    .text-18 {
        font-size: 18px !important
        }
    .text-16 {
        font-size: 16px !important
        }
    .text-14 {
        font-size: 14px !important
        }
    .text-13 {
        font-size: 13px !important
        }
    }
@font-face {
    font-family: "HurmeGeometricSans1-Light";
    src: url(https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_0_0.eot)
    }
@font-face {
    font-family: "HurmeGeometricSans1-SemiBold";
    src: url(https://cdn.shopify.com/s/files/1/0406/7793/3205/files/33B8C0_4_0.eot)
    }</style></head>
<!-- TEMPLATE -->
<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; text-size-adjust:none; margin:0 auto; padding:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; background-color:#f5f5f5">
<!-- preheader -->
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; mso-hide:all; display:none; width:0; height:0; max-height:0; overflow:hidden; line-height:0; visibility:hidden">
      Lightweight, breathable, and built to move—Ty is ready for all the warm-weather fun.
    </div>
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; mso-hide:all; display:none; width:0; height:0; max-height:0; overflow:hidden; line-height:0; visibility:hidden">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
<!-- end preheader -->
<!-- outer table -->
<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#f5f5f5; padding-top:0; padding-right:0; padding-bottom:20px; padding-left:0">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; max-width:600px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
            	<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            	<tr>
            	<td>
            	<![endif]-->
<!-- inner table -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#fff; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" bgcolor="#b0dfe6" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" bgcolor="#b0dfe6" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#b0dfe6; padding-top:0; padding-right:0; padding-bottom:60px; padding-left:0"> <!-- HEADER -->
<!-- IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:30px; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="120">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" width="100"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img alt="" border="0" height="55" src="./email-inspiration-from-plae-32_files/d26ef65defde46f13695b8da2593ba26.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:block; border:0" width="100">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:12px; padding-right:0; padding-bottom:0; padding-left:0">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:center; text-transform:uppercase; color:#333; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; margin-top:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#333; text-decoration:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
				ADULTS
				</a>&nbsp;&nbsp;&nbsp;
                                <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#333; text-decoration:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
				KIDS
				</a>&nbsp;&nbsp;&nbsp;
                                <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#333; text-decoration:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
				NEW
				</a>
</p>
</td>
</tr>
</tbody></table>
<!-- END HEADER -->
<!-- IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:40px; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img alt="" border="0" height="304" src="./email-inspiration-from-plae-32_files/2b82f4b57a978b143101aeb0406e321a.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; max-width:600px; min-width:4px; height:auto; width:100%; display:block; border:0; mso-line-height-rule:exactly; mso-padding-alt:0 0 0 0; mso-table-lspace:0; mso-table-rspace:0" width="600">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END IMAGE -->
<!-- TEXT CENTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"> <!--[if (gte mso 9)|(IE)]>
	<td align="center" class="" style="padding-top:0;padding-left:60px;padding-right:60px;padding-bottom:0;">
	<![endif]-->
<!--[if !(gte mso 9)|(IE)]><!-->
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:20px; padding-right:20px; padding-bottom:0">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:inline-block; text-align:center; max-width:480px; width:100%; min-width:10px"> <!--<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:16px; padding-right:0; padding-bottom:0; padding-left:0">
<p class="text-32" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:center; color:#333; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:24px; line-height:1.5; margin-top:0"> <strong style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">Built for the outdoors.</strong>
</p>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:4px; padding-right:0; padding-bottom:0; padding-left:0">
<p class="text-20" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:center; color:#333; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:18px; line-height:1.5; margin-top:0">
                                        End-of-summer adventures demand more than a basic shoe. Ty delivers with tough materials, kid-engineered support, and customizable tabs that lock in the perfect fit.
                                      </p>
</td>
</tr>
</tbody></table>
<!--[if !(gte mso 9)|(IE)]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
<!-- END TEXT -->
<!-- ICONS -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"> <!--[if (gte mso 9)|(IE)]>
	<td align="center" style="padding-top:30px;padding-left:70px;padding-right:70px;padding-bottom:0;">
	<![endif]-->
<!--[if !(gte mso 9)|(IE)]><!-->
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:30px; padding-left:20px; padding-right:20px; padding-bottom:0">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:inline-block; text-align:center; max-width:460px; width:100%; min-width:10px"> <!--<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:0; padding-right:0; padding-bottom:0" valign="top" width="2%">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; margin-top:0; font-size:1px; line-height:1px">
                                        &nbsp;
                                      </p>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:0; padding-right:0; padding-bottom:0" valign="top" width="32%"> <!-- IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" width="76">
<img height="76" src="./email-inspiration-from-plae-32_files/d333cc7f22de34d9d728a17bc2b768f2.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block" width="76">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<p class="" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:center; color:#333; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; margin-top:0">
                                              Lightweight
                                            </p>
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:0; padding-right:0; padding-bottom:0" valign="top" width="32%"> <!-- IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" width="76">
<img height="76" src="./email-inspiration-from-plae-32_files/91c83101c8881c97e50004462cad14ba.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block" width="76">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<p class="" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:center; color:#333; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; margin-top:0">
                                              Flexible
                                            </p>
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:0; padding-right:0; padding-bottom:0" valign="top" width="32%"> <!-- IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" width="76">
<img height="76" src="./email-inspiration-from-plae-32_files/74ea9639346b816506c4de7e24a25258.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block" width="76">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<p class="" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:center; color:#333; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; margin-top:0">
                                              Washable
                                            </p>
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:0; padding-right:0; padding-bottom:0" valign="top" width="2%">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; margin-top:0; font-size:1px; line-height:1px">
                                        &nbsp;
                                      </p>
</td>
</tr>
</tbody></table>
<!--[if !(gte mso 9)|(IE)]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
<!-- END ICONS -->
<!-- TEXT CENTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"> <!--[if (gte mso 9)|(IE)]>
	<td align="center" class="" style="padding-top:40px;padding-left:0;padding-right:0;padding-bottom:0;">
	<![endif]-->
<!--[if !(gte mso 9)|(IE)]><!-->
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:40px; padding-left:0; padding-right:0; padding-bottom:0">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:inline-block; text-align:left; max-width:600px; width:100%; min-width:10px"> <!--<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" valign="middle" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img height="300" src="./email-inspiration-from-plae-32_files/153e4c4c495835077dcb94d57c2092df.jpeg" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block; width:100%; max-width:300px; height:auto" width="300">
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" valign="middle" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img height="300" src="./email-inspiration-from-plae-32_files/51c09dbccdfae2ab3efb83e3e4f3d5fc.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block; width:100%; max-width:300px; height:auto" width="300">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" valign="middle" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img height="300" src="./email-inspiration-from-plae-32_files/d0874b97bb6204793bef281c59dda1d1.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block; width:100%; max-width:300px; height:auto" width="300">
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" valign="middle" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img height="300" src="./email-inspiration-from-plae-32_files/ce2a0abc8ddcf5e73948abf8138e78cb.jpeg" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block; width:100%; max-width:300px; height:auto" width="300">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" valign="middle" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img height="300" src="./email-inspiration-from-plae-32_files/0ea7474af87686e2ca864343daff3099.jpeg" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block; width:100%; max-width:300px; height:auto" width="300">
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0" valign="middle" width="50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img height="300" src="./email-inspiration-from-plae-32_files/8c720c2ad74f84fcaa4609eb4956a31d.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; border:0; display:block; width:100%; max-width:300px; height:auto" width="300">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if !(gte mso 9)|(IE)]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
<!-- END TEXT -->
<!-- BUTTON -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"> <!--[if (gte mso 9)|(IE)]>
	<td align="center" class="" style="padding-top:48px;padding-left:90px;padding-right:90px;padding-bottom:0;">
	<![endif]-->
<!--[if !(gte mso 9)|(IE)]><!-->
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:48px; padding-left:20px; padding-right:20px; padding-bottom:0">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:inline-block; text-align:center; max-width:420px; width:100%; min-width:10px"> <!--<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" bgcolor="#333333" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#333"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#333; font-size:16px; font-weight:bold; font-family:&quot;HurmeGeometricSans1-SemiBold&quot;, Century Gothic, Helvetica, Arial, sans-serif; color:#fff; text-decoration:none; padding:20px 60px; display:block" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
						Shop now
						</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if !(gte mso 9)|(IE)]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
<!-- BUTTON -->
</td>
</tr>
</tbody></table>
<!-- END BODY -->
</td>
</tr>
</tbody></table>
<!-- END inner table -->
<!-- CUSTOM HTML -->
            <!-- END CUSTOM HTML -->
<!-- COLUMNS 1:1 FLUID -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"> <!--[if (gte mso 9)|(IE)]>
    <td align="center" bgcolor="#333333" style="background-color:#333333;padding-top:40px;padding-left:32px;padding-right:32px;padding-bottom:40px;">
    <![endif]-->
<!--[if !(gte mso 9)|(IE)]><!-->
<td align="center" bgcolor="#333333" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#333; padding-top:40px; padding-left:20px; padding-right:20px; padding-bottom:40px">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:inline-block; text-align:center; max-width:536px; width:100%; min-width:2px"> <!--<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding:0" valign="middle" width="25%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:8px; padding-bottom:0; padding-left:8px"> <!-- COLUMN IMAGE -->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<img alt="" border="0" height="77" src="./email-inspiration-from-plae-32_files/5494d353971a45849dca40a8136bf6ae.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; max-width:80px; min-width:4px; height:auto; width:100%; display:block; border:0; mso-line-height-rule:exactly; mso-padding-alt:0 0 0 0; mso-table-lspace:0; mso-table-rspace:0" width="80">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END COLUMN IMAGE -->
</td>
</tr>
</tbody></table>
</td>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding:0" valign="middle" width="75%">
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:8px; padding-bottom:0; padding-left:8px"> <!-- COLUMN TEXT -->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0">
<p class="text-24" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; color:#FFF; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:1.4; margin-top:0; mso-line-height-rule:exactly; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-padding-alt:0 0 0 0; mso-table-lspace:0; mso-table-rspace:0"> <span class="" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:rgb(255, 255, 255); text-decoration:none; font-weight:bold; font-style:normal">Get 110% in store credit!</span>
</p>
</td>
</tr>
</tbody></table>
<!-- END COLUMN TEXT -->
<!-- COLUMN TEXT -->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:12px; padding-right:0; padding-bottom:0; padding-left:0">
<p class="text-18" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; color:#FFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:1.4; margin-top:0; mso-line-height-rule:exactly; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-padding-alt:0 0 0 0; mso-table-lspace:0; mso-table-rspace:0">
                                        Sell your outgrown (but still wearable) Plae shoes on
                                        <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-decoration:none; color:rgb(33, 170, 80)" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">replae.co</a> for 110% in store credit towards your next purchase.
                                      </p>
</td>
</tr>
</tbody></table>
<!-- END COLUMN TEXT -->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if !(gte mso 9)|(IE)]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
<!-- END COLUMNS 1:1 FLUID -->
<!-- TEXT CENTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none"> <!--[if (gte mso 9)|(IE)]>
	<td align="center" class="" style="padding-top:30px;padding-left:0;padding-right:0;padding-bottom:0;">
	<![endif]-->
<!--[if !(gte mso 9)|(IE)]><!-->
<td align="center" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:30px; padding-left:0; padding-right:0; padding-bottom:0">
<div style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:inline-block; text-align:left; max-width:600px; width:100%; min-width:10px"> <!--<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:40px; padding-right:40px" valign="middle">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; text-transform:none; color:#666; font-weight:bold; font-family:&quot;HurmeGeometricSans1-SemiBold&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; margin-top:0">
                            Free shipping on orders $79+
                          </p>
</td>
</tr>
</tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:0; padding-left:40px; padding-right:40px" valign="middle">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; text-transform:none; color:#666; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; margin-top:0">
                            We offer free economy shipping on orders within the U.S that are $79 or more. Free shipping may not be applied with other promotions, offers or discounts.
                          </p>
</td>
</tr>
</tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="40">
                          &nbsp;
                        </td>
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:10px" valign="middle" width="26"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">
<img alt="" border="0" height="26" src="./email-inspiration-from-plae-32_files/48cc4033870fdb6126630e7a02ce1087.png" style="-ms-interpolation-mode:bicubic; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; display:block; border:0" width="26">
</a>
</td>
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:10px; padding-left:5px" valign="middle">
<p class="" style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; color:#666; font-weight:bold; font-family:&quot;HurmeGeometricSans1-SemiBold&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; margin-top:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#666; text-decoration:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">#GoPlae on Instagram</a>
</p>
</td>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="40">
                          &nbsp;
                        </td>
</tr>
</tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:10px; padding-left:40px; padding-right:40px" valign="middle">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; text-transform:none; color:#666; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; margin-top:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#666; text-decoration:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">Plae</a> |
                            <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#666; text-decoration:none" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">4348 Waialae Ave., No. 533, Honolulu, HI 96816</a>
</p>
</td>
</tr>
</tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none" width="100%">
<tbody><tr style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none">
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; padding-top:5px; padding-left:40px; padding-right:40px" valign="middle">
<p style="margin:0; margin-bottom:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; text-align:left; text-transform:none; color:#666; font-family:&quot;HurmeGeometricSans1-Light&quot;, Century Gothic, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; margin-top:0"> <a style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-size-adjust:none; color:#333; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-plae-32?action=email-cleaned#">Unsubscribe</a>
</p>
</td>
</tr>
</tbody></table>
<!--[if !(gte mso 9)|(IE)]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
<!-- END TEXT -->
<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
</div>
</td>
</tr>
</tbody></table>
<!-- END outer table -->

</body></html>