<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0078)https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned -->
<html lang="en" style="opacity: 1;" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!--[if !mso]><!--> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!--<![endif]--> <title></title> <style type="text/css">img,a img{border:0!important;height:auto!important;outline:none!important;text-decoration:none;margin:0!important}body{height:100%!important;margin:0 auto!important;padding:0;width:100%!important}img{-ms-interpolation-mode:bicubic}#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,td,tr,table{mso-line-height-rule:exactly}p,a,td,body,table,div{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.br690{display:inherit!important}@media screen and (max-width:690px){.dw80{width:80%!important}.br690{display:none!important}}@media screen and (max-width:480px){.mbl_swap_playstore{content:url("https://asset.emaillove.com/0b07ad5dd26a4bd0c7edaf8af98aa0bf.png")!important}.mbl_swap_applestore{content:url("https://asset.emaillove.com/0d9f92ba1aa2e63b9df1871b4cd5951a.png")!important}.mbl_swap_footerlogo{content:url("https://asset.emaillove.com/a43471cca601c6474d6cc6a72bb4a0ef.png")!important}.br690{display:none!important}.mbl_p_30{padding:30px 0 30px 0!important}.psmw100{max-width:100%!important}.mw100{width:100%!important;max-width:100%!important}.mw100_img{max-width:100%!important}.mw90{max-width:90%!important}.mw80{max-width:80%!important}.w375{width:375px!important}.w100{width:100%!important}.w95{width:95%!important}.w90{width:90%!important}.w88{width:88%!important}.w87{width:87%!important}.w85{width:85%!important}.w84{width:84%!important}.w81{width:81%!important}.w80{width:80%!important}.w78{width:78%!important}.w76{width:76%!important}.w75{width:75%!important}.w70{width:70%!important}.w68{width:68%!important}.w65{width:65%!important}.w60{width:60%!important}.w55{width:55%!important}.w50{width:50%!important}.ganga{min-width:100%!important}.mbl_280{max-width:280px!important}.mbl_rm{display:none}.mbl_dspl{display:block!important}.mbl_class_2{float:left!important}.mobile_br{display:inline-block!important}.mbl_cta_bg{background-color:#eaf6fa!important}.hfont{font-size:32px!important;line-height:31px!important}.mbl_center{text-align:center!important}.mbl_float{float:left!important}.mbl_logo_p{padding:45px 0 0 0!important}.mbl_p_text{padding:20px 0!important}.mbl_p_cta{padding:30px 0 40px 0!important}.mbl_hero{background-image:url('https://asset.emaillove.com/d3eba18a58aebebb35134a2e80b8b67f.png')!important;max-width:375px!important;height:442px!important}.mbl_swap_comparison{background-image:url('https://asset.emaillove.com/5387db51f15c64d9d71ac597e9fbdd56.png')!important;max-width:330px!important;height:467px!important}.mbl_p_comparison{padding:33px 0 31px 0!important}.mbl_375{max-width:375px!important}.mbl_p_heading{padding:15px 0 30px 0!important}.mbl_padding{padding:15px 0 38px 0!important}.mbl_padding2{padding:15px 0 24px 0!important}.mbl_p_fbullet{padding:20px 0 0 0!important}.mbl_p_none{padding:0!important}.mbl_p_more{padding:0 0 34px 0!important}.mbl_more_swap_img1{background-image:url('https://asset.emaillove.com/1dcf9e3e29593287fb688248247b005b.png')!important;width:330px!important;height:240px!important}.mbl_more_swap_img2{background-image:url('https://asset.emaillove.com/d7ce4483d3eed387cb65af06b9e3bb0a.png')!important;width:330px!important;height:240px!important}.mbl_more_swap_img3{background-image:url('https://asset.emaillove.com/55395091fc11b34400fd2a0df4c0eab8.png')!important;width:375px!important;height:89px!important}.mbl_more_swap_img4{background-image:url('https://asset.emaillove.com/5bd5f1ff5567ab84589d12a35f6588f4.jpg')!important;width:375px!important;height:240px!important}.mbl_more_swap_img5{background-image:url('https://asset.emaillove.com/3df9f01f1e739213be4891d6c9b0e78f.jpg')!important;width:375px!important;height:240px!important}.mbl_more_swap_img6{background-image:url('https://asset.emaillove.com/ffda03d195e0d6a96c1522869f544f65.jpg')!important;width:375px!important;height:240px!important}.mbl_more_swap_img7{background-image:url('https://asset.emaillove.com/f1847e097627890822fc1d18bba45a5c.jpg')!important;width:375px!important;height:210px!important}.mbl_more_swap_img8{background-image:url('https://asset.emaillove.com/7d907b30b738d31d22c0baee8212115b.jpg')!important;width:375px!important;height:366px!important}.mbl_more_swap_img9{background-image:url('https://asset.emaillove.com/bd071bac491450562839693575d3ffec.jpg')!important;width:375px!important;height:366px!important}.mbl_more_swap_img10{background-image:url('https://asset.emaillove.com/e72538cafecdc23772ea60e12e0b1062.jpg')!important;width:375px!important;height:366px!important}.mbl_more_swap_img11{background-image:url('https://asset.emaillove.com/3e5863646d43187e1e2b4c54d0d263d0.jpg')!important;width:375px!important;height:366px!important}.mbl_more_swap_img14{background-image:url('https://asset.emaillove.com/6124ae75145fda24c081bdc897cef0ca.png')!important;width:375px!important;height:565px!important}.mbl_swap_heading_main{background-image:url(https://asset.emaillove.com/e4a223828f9ffb1088161127c74435c0.png)!important;max-width:374px!important;height:136px!important}.mbl_swap_heading{background-image:url(https://asset.emaillove.com/7adebd7376ae3d98e9357521e51bae79.png)!important;max-width:223px!important;height:64px!important}.mbl_swap_heading_2{background-image:url(https://asset.emaillove.com/94cfdd5cbf378295bd7a684d39448901.png)!important;max-width:254px!important;height:72px!important}.mbl_p_16{padding:16px 0 0 0!important}}</style> </head> <body style="margin: 0px; padding: 0px;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Know your home, inside and out.</span> <table class="mbl_375" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:580px;min-width:375px;"> <tbody> <tr> <td style="font-size:0;"></td> <td align="center" style="width:580px;background-color:#FFFFFF;" valign="top"> <!--ALL CONTENT STARTS HERE--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp; &nbsp;‌&nbsp; </div> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <!--Start of Logo--> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:92%;"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" style="padding: 14px 0;" valign="top"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" universal="true"> <img alt="Thumbtack" border="0" style="border:0;outline:none;padding:0;width:100%;height:auto;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;color:#4A4A4A;max-width:36px;" title="Thumbtack" width="36" height="36" src="./email-inspiration-from-thumbtack-11_files/f80c1a090974f2eb5cbd0c880dc77e05.png"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--End of Logo--> <!-- Start of text--> <tr> <td style="background-color:#2F3033;"> <table class="w90" align="center" border="0" cellpadding="0" cellspacing="0" style="width:88%;text-align: center; padding: 40px 0 0 0;"> <tbody> <tr> <td> <table class="w95" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#FFF;line-height:12px;text-align:center; font-weight:bold; letter-spacing:2px;">TRENDING TOPICS</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- End of text--> <!-- Start of text--> <tr> <td style="background-color:#2F3033;"> <table class="w90" align="center" border="0" cellpadding="0" cellspacing="0" style="width:75%;text-align: center; padding: 14px 0 5px 0;"> <tbody> <tr> <td> <table class="w90" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td class="hfont" style="font-family:Helvetica,Arial,sans-serif;font-size:46px;color:#FFF;line-height:46px;text-align:center; font-weight:bold;">House cleaning: the dos and don’ts.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- End of text--> <!-- Start of Img --> <tr> <td align="center" style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td align="center"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"> <div style="width: 580px; height: 241px;background-image: url(&#39;https://asset.emaillove.com/21ce389db5518fb344a321e74180ef44.jpg&#39;);display: block;background-size: cover;" class="mbl_more_swap_img7"></div> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!-- Start of text--> <tr> <td style="background-color:#ffffff;"> <table class="w90" align="center" border="0" cellpadding="0" cellspacing="0" style="width:88%;text-align: center; padding: 20px 0 0 0;"> <tbody> <tr> <td> <table class="w85" align="center" border="0" cellpadding="0" cellspacing="0" style="width:85%;"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#2F3033;line-height:22px;text-align:center;">Perfect your cleaning routine with these pro-approved tips.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- End of text--> <!--START of CTA container--> <tr> <td style="background-color:#ffffff;"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:92%;" class="w87"> <tbody> <!--START of button--> <tr> <td align="center" style="padding:15px 0 25px 0;" class="mbl_padding"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;height: 48px;width: 327px;border-radius:4px;"> <tbody style="border-radius:4px;"> <tr> <td align="center" height="48" style="background-color:#009FD9;border-radius:4px;"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" style="display:inline-block; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight:400; font-size:16px;color:#ffffff; text-decoration:none;padding: 14px 0 14px 0; width: 100%;"> <!--[if mso]>        <![endif]--> <strong>Get the guide</strong> <!--[if mso]>        <![endif]--> </a> </td> </tr> </tbody> </table> </td> </tr> <!--/END of button--> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--/END of CTA container--> <!--BREAK LINE--> <tr> <td align="center" style=""> <table class="w88" border="0" cellpadding="0" cellspacing="0" style="width: 84%;"> <tbody> <tr width="100%" height="1"> <td colspan="3" height="1"> <hr style="border-width: 1px;" color="#2F3033"> </td> </tr> </tbody> </table> </td> </tr> <!--/BREAK LINE--> <!-- Start of Img --> <!-- Start of text--> <tr> <td style="background-color:#fff;"> <table class="w90 mbl_padding2" align="center" border="0" cellpadding="0" cellspacing="0" style="width:80%;text-align: center; padding: 14px 0 14px 0;"> <tbody> <tr> <td> <table class="w85" align="center" border="0" cellpadding="0" cellspacing="0" style="width:80%;"> <tbody> <tr> <td class="hfont" style="font-family:Helvetica,Arial,sans-serif;font-size:42px;color:#2F3033;line-height:42px;text-align:center; font-weight:bold;">More popular home topics.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- End of text--> <tr> <td align="center" style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td align="center"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"> <div style="width: 580px; height: 371px;background-image: url(&#39;https://asset.emaillove.com/8099367c52abc73fbbf5d8b4a97f1b2b.jpg&#39;);display: block;background-size: cover;" class="mbl_more_swap_img8"></div> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!-- Start of Img --> <tr> <td align="center" style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td align="center"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"> <div style="width: 580px; height: 369px;background-image: url(&#39;https://asset.emaillove.com/0b9f55f8767256ef8525a133b4b5ecc8.jpg&#39;);display: block;background-size: cover;" class="mbl_more_swap_img9"></div> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!-- Start of Img --> <tr> <td align="center" style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td align="center"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"> <div style="width: 580px; height: 370px;background-image: url(&#39;https://asset.emaillove.com/c710ee750456acbb6b55a5409266950e.jpg&#39;);display: block;background-size: cover;" class="mbl_more_swap_img10"></div> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!-- Start of Img --> <tr> <td align="center" style=""> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> <tbody> <tr> <td align="center"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"> <div style="width: 580px; height: 371px;background-image: url(&#39;https://asset.emaillove.com/73d79b7ab161b8ae9c442da44adf2e68.jpg&#39;);display: block;background-size: cover;" class="mbl_more_swap_img11"></div> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!--START of CTA container--> <tr> <td style="background-color:#fff;"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:92%;" class="w87"> <tbody> <!--START of button--> <tr> <td align="center" style="padding:40px 0 40px 0;" class="mbl_p_cta"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;height: 48px;width: 327px;border-radius:4px;"> <tbody style="border-radius:4px;"> <tr> <td align="center" height="48" style="background-color:#009FD9;border-radius:4px;"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" universal="true" style="display:inline-block; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight:400; font-size:16px;color:#ffffff; text-decoration:none;padding: 15px 0; width: 100%;"> <!--[if mso]>        <![endif]--> <strong>Start a project</strong> <!--[if mso]>        <![endif]--> </a> </td> </tr> </tbody> </table> </td> </tr> <!--/END of button--> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--/END of CTA container--> <!-- Start of Img --> <tr style="background-color:#FAFAFA;"> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:40%;padding: 42px 0 0 0;background-color:#FAFAFA" class="w60"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;font-size:30px;color:#2F3033;line-height:34px;text-align:center;letter-spacing: -0.005em;font-weight: 700;"> <img src="./email-inspiration-from-thumbtack-11_files/7f2502df4a170ad33ccaf9873e22c9d6.png" width="42" style="width:42px"> <br>Know your project’s price. </td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!--START of CTA container--> <tr> <td style="background-color:#FAFAFA;"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:92%;" class="w87"> <tbody> <!--START of button--> <tr> <td align="center" style="padding:24px 0 48px 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;height: 48px;width: 327px;border-radius:4px;"> <tbody> <tr> <td align="center" height="48" style="background-color:#009FD9;border-radius:4px;"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" style="display:inline-block; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight:400; font-size:16px;color:#ffffff; text-decoration:none;padding: 15px 0; width: 100%;"> <!--[if mso]>        <![endif]--> <strong>Explore cost guides</strong> <!--[if mso]>        <![endif]--> </a> </td> </tr> </tbody> </table> </td> </tr> <!--/END of button--> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--/END of CTA container--> <!-- Start of Img --> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding: 30px 0;" class="w70"> <tbody> <tr> <td class="mbl_rm" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;color:#2F3033;line-height:34px;text-align:center;letter-spacing: -0.005em;font-weight: 700;">What’s up next?</td> <td class="mbl_dspl" style="font-family:Helvetica,Arial,sans-serif;font-size:30px;color:#2F3033;line-height:34px;text-align:center;letter-spacing: -0.005em;font-weight: 700;display:none;">Care for your home today.</td> </tr> </tbody> </table> </td> </tr> <!-- End of Img --> <!-- Start of Gallery--> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" style="width:88%;padding: 0 0 0px 0;"> <tbody> <tr> <td> <!-- Start of item one --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:50%;"> <tbody> <tr> <td align="left"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" universal="true"> <div class="mbl_more_swap_img4" style="width: 249px;height:375px;display:block;background-image:url(&#39;https://asset.emaillove.com/8e9ffe213c680ecec01371d57a4c6539.png&#39;);background-size:cover;"></div> </a> </td> </tr> </tbody> </table> <!-- End of item one --> <!-- Start of item two --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:50%;"> <tbody> <tr> <td align="right" style="padding: 0 0 13px 0;" class="mbl_p_16"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" universal="true"> <div class="mbl_more_swap_img5" style="width: 249px;height:182px;display:block;background-image:url(&#39;https://asset.emaillove.com/9707a1ab80ea5eddec893a321f1c56e5.png&#39;);background-size:cover;"></div> </a> </td> </tr> <tr> <td align="right" class="mbl_p_16"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" universal="true"> <div class="mbl_more_swap_img6" style="width: 249px;height:182px;display:block;background-image:url(&#39;https://asset.emaillove.com/69c150f4f08694cd14e372ca37f40c77.png&#39;);background-size:cover;"></div> </a> </td> </tr> </tbody> </table> <!-- End of item two --> </td> </tr> </tbody> </table> </td> </tr> <!--START of CTA container--> <tr> <td style="background-color:#ffffff;"> <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"> <tbody> <tr> <td align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:92%;" class="w87"> <tbody> <!--START of button--> <tr> <td align="center" style="padding:30px 0px;" class="mbl_p_cta"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;height: 48px;width: 327px;border-radius:4px;"> <tbody> <tr> <td align="center" height="48" style="background-color:#009FD9;border-radius:4px;"> <a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" universal="true" style="display:inline-block; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-weight:400; font-size:16px;color:#ffffff; text-decoration:none;padding: 15px 0; width: 100%;"> <!--[if mso]>        <![endif]--> <strong>Find a pro</strong> <!--[if mso]>        <![endif]--> </a> </td> </tr> </tbody> </table> </td> </tr> <!--/END of button--> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!--/END of CTA container--> </tbody> </table> <!--/ALL CONTENT ENDS HERE--> </td> <td style="font-size:0;"></td> </tr> </tbody> </table> <!--footer--> <table border="0" class="" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 580px; min-width:375px;"> <tbody> <tr> <td style="font-size:0;"></td> <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="max-width: 580px; width: 100%; background-color: #FAFAFA; border-collapse: initial"> <tbody> <tr align="center"> <td><table class="" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: initial;"> <tbody> <tr> <td valign="top" class="mbl_rm"><table align="center" class="w100" border="0" cellpadding="0" cellspacing="0" style="width: 50%"> <!--tack logo section desktop--> <tbody><tr> <td align="left" style="padding:30px 18px 0;"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" style="text-decoration:none;"><img alt="Thumbtack" border="0" src="./email-inspiration-from-thumbtack-11_files/e64a8b6e74779e272a86a1cb2bcc38bd.png" style="display:block;border:0;outline:0;padding:0;width:150px;" width="150" title="Thumbtack"></a></td> </tr> <!--ENDS tack logo section desktop--> </tbody></table></td> <td><table align="left" class="w100" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left: 30px; border-collapse: initial;"> <!--tack logo section mobile--> <tbody><tr> <td align="left" style="padding:30px 0 18px; display:none;" class="mbl_dspl"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" style="text-decoration:none;"><img class="" alt="Thumbtack" border="0" src="./email-inspiration-from-thumbtack-11_files/e64a8b6e74779e272a86a1cb2bcc38bd.png" style="display:block;border:0;outline:0;padding:0;width:150px;" width="150" title="Thumbtack"></a></td> </tr> <!--ENDS tack logo section mobile--> <!--apps--> <tr> <td align="left" style="padding: 30px 0 0;" class="mbl_p_none"><table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" style="font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#666666;text-decoration:none;"><img class="" alt="Download our iPhone app" border="0" src="./email-inspiration-from-thumbtack-11_files/a7155a52dbfd178ccac38e1a9b0936ef.png" style="display:block;outline:0;border:0;padding:0;width:82px;" width="82"></a></td> <td style="width:5px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#" style="font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#666666;text-decoration:none;"><img class="" alt="Download our Android app" border="0" src="./email-inspiration-from-thumbtack-11_files/d80b585571296ce79172540321c416f9.png" style="display:block;outline:0;border:0;padding:0;width:82px;" width="82"></a></td> </tr> </tbody> </table></td> </tr> <!--/apps--> <!--address--> <tr> <td style="padding-top:8px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:12px;color:#676D73;line-height:16px;text-align:left;letter-spacing: -0.005em;flex-wrap: wrap">415 Natoma St Suite 1300, San Francisco, CA 94103</td> </tr> <!--/address--> <tr> <td style="padding: 2px 0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:12px;color:#676D73;line-height:16px;text-align:left;letter-spacing: -0.005em;" border="0" cellpadding="0" cellspacing="0"><a style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:12px;color:#676D73;line-height:16px;text-align:left;letter-spacing: -0.005em; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#">Help</a> &nbsp;&nbsp;<span style="font-size:8px; line-height:16px;">•</span>&nbsp;&nbsp; <a style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:12px;color:#676D73;line-height:16px;text-align:left;letter-spacing: -0.005em; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#">Unsubscribe</a> &nbsp;&nbsp;</td> </tr> <!--date--> <tr> <td style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:12px;color:#676D73;line-height:16px;text-align:left; letter-spacing: -0.005em;">© 2025 Thumbtack</td> </tr> <!--/date--> </tbody></table></td> </tr> </tbody> </table></td> </tr> <!--BREAK LINE--> <tr> <td height="15" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp; </td> </tr> <tr class=""> <td align="center"><table class="" border="0" cellpadding="0" cellspacing="0" style="width: 87%"> <tbody> <tr width="100%" height="1"> <td colspan="3" height="1"><hr style="border-width: 1px;" color="#D9D9D9"></td> </tr> </tbody> </table></td> </tr> <tr> <td height="15" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px">&nbsp; </td> </tr> <!--/BREAK LINE--> <!--apps--> <!--icons mobile--> <tr style="display:none;" class="mbl_dspl"> <td align="left" style="padding: 0 0 36px 30px;"><table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="Instagram" border="0" src="./email-inspiration-from-thumbtack-11_files/ffdea9e789ec9ff9bbd0664dbf7e6c75.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> <td style="width:7px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="Tiktok" border="0" src="./email-inspiration-from-thumbtack-11_files/2fd953e44e3d334352f906214b7f237f.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> <td style="width:7px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="Facebook" border="0" src="./email-inspiration-from-thumbtack-11_files/b1ce4c3b9e42b004e64d89c150c7bf4b.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> <td style="width:7px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="LinkedIn" border="0" src="./email-inspiration-from-thumbtack-11_files/0ca54c44138b4daa99cb3c9c9eef8d6c.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> </tr> </tbody> </table></td> </tr> <!--icons mobile--> <!--icons desktop--> <tr class="mbl_rm"> <td align="left" style="padding: 0 0 36px 0;" class=""><table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="Instagram" border="0" src="./email-inspiration-from-thumbtack-11_files/ffdea9e789ec9ff9bbd0664dbf7e6c75.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> <td style="width:7px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="Tiktok" border="0" src="./email-inspiration-from-thumbtack-11_files/2fd953e44e3d334352f906214b7f237f.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> <td style="width:7px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="Facebook" border="0" src="./email-inspiration-from-thumbtack-11_files/b1ce4c3b9e42b004e64d89c150c7bf4b.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> <td style="width:7px;font-size:1px;"></td> <td align="center"><a href="https://emaillove.com/email-inspiration-from-thumbtack-11?action=email-cleaned#"><img class="" alt="LinkedIn" border="0" src="./email-inspiration-from-thumbtack-11_files/0ca54c44138b4daa99cb3c9c9eef8d6c.png" style="display:block;outline:0;border:0;padding:0;width:17px;" width="17"></a></td> </tr> </tbody> </table></td> </tr> <!--icons desktop--> </tbody> </table></td> <td style="font-size:0;"></td> </tr> </tbody> </table> <!--/footer-->  </body></html>