<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0093)https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
<meta content="width=device-width, maximum-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<!--[if !mso]><!-- -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title></title>
<style>@media only screen and (max-width: 640px) {
    table[class=main_table], .main_table {
        width: 100% !important
        }
    td[class=em_hide], br[class=em_hide], div[class=em_hide], .em_hide {
        display: none !important
        }
    td[class=mobpad], .mobpad {
        padding: 25px !important
        }
    img[class=em_img], .em_img {
        width: 100% !important;
        height: auto !important
        }
    div[class=show], .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important
        }
    }
@media only screen and (max-width: 480px) {
    td[class=mobpad], .mobpad {
        padding: 20px !important
        }
    }
@media only screen and (min-width: 480px) and (max-width: 640px) {
    td[class=mobpad], .mobpad {
        padding: 25px !important
        }
    }</style></head>
<body style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; margin:0; padding:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#fff" width="100%">
<tbody><tr>
<td style="border-collapse:collapse; mso-line-height-rule:exactly" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#fff" width="640"> <!-- PRE-HEADER -->
<tbody><tr>
<td align="left" colspan="2" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left; color:#fff; font-weight:200" valign="top">
                Browse popular items from our Cooking collection.
              </td>
</tr>
<!-- END PRE-HEADER -->
<!--NYT LOGO/VIB-->
<tr>
<td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; width:100%; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; color:#666; padding-top:0; padding-bottom:10px" valign="middle"> <a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#666; text-decoration:none" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">View in browser</a>
</td>
</tr>
<!-- END NYT LOGO/VIB-->
<tr>
<td colspan="2" style="border-collapse:collapse; mso-line-height-rule:exactly">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#fff" width="100%"> <!-- MAIN CONTENT -->
<!--HERO-->
<tbody><tr>
<td align="center" class="em_img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-color:#000001; font-size:16px; background:#fff; display:block" valign="top" width="640"> <a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000001" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Hosting made easy. Prepare for flavorful summer days and nights with our Cooking collection picks. SHOP NOW." border="0" class="em_img" height="1158" src="./email-inspiration-from-the-new-york-times-store-11_files/c0dec3152fd53d8cec8eb22efba56c51.jpeg" style="border:0; outline:none; display:block; max-width:640" width="640"></a>
</td>
</tr>
<!--end HERO--><!-- BEGIN Book of Cocktails-->
</tbody></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody><tr>
<td align="center" class="em_img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-color:#000001; font-size:16px; background:#fff; display:block" valign="top" width="640">
<a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000001" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Elevate your alfresco dinner with creative cocktails." border="0" class="em_img" height="672" src="./email-inspiration-from-the-new-york-times-store-11_files/657cf42193cdbf8c8270d7d593b4e265.jpeg" style="border:0; outline:none; display:block; max-width:640" width="640"></a>
</td>
</tr>
</tbody></table>
<!--end Book of Cocktails--><!-- BEGIN Outfit Copy-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody><tr>
<td align="center" class="em_img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-color:#000001; font-size:16px; background:#fff; display:block" valign="top" width="640">
<a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000001" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Outfit your trip to the weekend farmer’s market." border="0" class="em_img" height="144" src="./email-inspiration-from-the-new-york-times-store-11_files/4c631232666b72539abed58b62110cad.jpeg" style="border:0; outline:none; display:block; max-width:640" width="640"></a>
</td>
</tr>
</tbody></table>
<!--end Outfit Copy--><!-- BEGIN Buttered Noodles T + Chickpea Anxiety Tote-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="right" style="border-collapse:collapse; mso-line-height-rule:exactly" valign="center"> <a style="border-collapse:collapse; mso-line-height-rule:exactly" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Generously Buttered Noodles Shirt" border="0" src="./email-inspiration-from-the-new-york-times-store-11_files/a96cf79bd3586b85bdd93deed649c61f.jpeg" style="border:0; outline:none; display:block; width:321px; height:386px"></a>
</td>
<td align="right" style="border-collapse:collapse; mso-line-height-rule:exactly" valign="center"> <a style="border-collapse:collapse; mso-line-height-rule:exactly" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Chickpea Anxiety Tote Bag" border="0" height="386" src="./email-inspiration-from-the-new-york-times-store-11_files/ac2a0d3587f95893d3b493caa4d9722f.jpeg" style="border:0; outline:none; display:block; width:319px"></a>
</td>
</tr>
</tbody>
</table>
<!--end Buttered Noodles T + Chickpea Anxiety Tote--><!-- BEGIN Cauliflower Bag + Dips for Dinner T-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="right" style="border-collapse:collapse; mso-line-height-rule:exactly" valign="center"> <a style="border-collapse:collapse; mso-line-height-rule:exactly" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="I Can Buy Myself Cauliflowers Baggu Tote Bag" border="0" src="./email-inspiration-from-the-new-york-times-store-11_files/1c95ddcfeddabc837c1a483431e94d2b.jpeg" style="border:0; outline:none; display:block; width:320px; height:384px"></a>
</td>
<td align="right" style="border-collapse:collapse; mso-line-height-rule:exactly" valign="center"> <a style="border-collapse:collapse; mso-line-height-rule:exactly" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Dips for Dinner Shirt" border="0" height="384" src="./email-inspiration-from-the-new-york-times-store-11_files/36cf0ecbb49074634a71ad4a987b67e4.jpeg" style="border:0; outline:none; display:block; width:320px"></a>
</td>
</tr>
</tbody>
</table>
<!--end Cauliflower Bag + Dips for Dinner T--><!-- BEGIN Grilling Copy-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody><tr>
<td align="center" class="em_img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-color:#000001; font-size:16px; background:#fff; display:block" valign="top" width="640">
<a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000001" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Perfect your grilling in comfort (and style)." border="0" class="em_img" height="160" src="./email-inspiration-from-the-new-york-times-store-11_files/5b013160f8b1d163e2b4b971dbafe706.jpeg" style="border:0; outline:none; display:block; max-width:640" width="640"></a>
</td>
</tr>
</tbody></table>
<!--end Grilling Copy--><!-- BEGIN Cooking Hats-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody><tr>
<td align="center" class="em_img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-color:#000001; font-size:16px; background:#fff; display:block" valign="top" width="640">
<a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000001" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Midnight Pasta Baseball Cap, Cooking Baseball Cap" border="0" class="em_img" height="531" src="./email-inspiration-from-the-new-york-times-store-11_files/14f81dbad2d4850a996a8ccb07610e14.jpeg" style="border:0; outline:none; display:block; max-width:640" width="640"></a>
</td>
</tr>
</tbody></table>
<!--end Cooking Hat--><!--BEGIN CTA-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody><tr>
<td align="center" class="em_img" style="border-collapse:collapse; mso-line-height-rule:exactly; border-top:0 solid #d7d7d7; font-family:Georgia, serif; font-color:#000001; font-size:16px; background:#fff; display:block" valign="top" width="100%"> <a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000001" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt=" Explore our full Cooking collection. Shop Now." border="0" class="em_img" height="269" src="./email-inspiration-from-the-new-york-times-store-11_files/ca1d80773e08a6ca97e9eb00b42710c8.jpeg" style="border:0; outline:none; display:block; max-width:640" width="640"></a>
</td>
</tr>
<!--END CTA--><!-- BOX -->
<tr>
<td colspan="1" style="border-collapse:collapse; mso-line-height-rule:exactly">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<!--END MAIN CONTENT-->
<!-- BOX -->
<tbody><tr>
<td colspan="1" style="border-collapse:collapse; mso-line-height-rule:exactly">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<!--END MAIN CONTENT--> <!-- BEGIN DISCLAIMER-->
<tbody><tr>
<td align="left" class="mobpad" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, Sans Serif; color:#999; font-size:11px; padding-top:35px; padding-right:25px; padding-bottom:0; border-top:0 solid #b7b7b7; line-height:14px" valign="top" width="600px">
</td>
</tr>
<tr>
<td align="left" class="mobpad" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, Sans Serif; color:#999; font-size:11px" valign="top" width="600px">
<a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#999" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Facebook" border="0" height="20" src="./email-inspiration-from-the-new-york-times-store-11_files/0ea52f4e11076163ac088cf7e15fb1eb.png" style="border:0; outline:none; padding-right:2px; opacity:0.7" width="20"></a>&nbsp;
                                    <a style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#999" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">
<img alt="Instagram" border="0" height="20" src="./email-inspiration-from-the-new-york-times-store-11_files/e1b11cc7f596e9d80098a3e65284a0e6.png" style="border:0; outline:none; padding-left:2px; opacity:0.7" width="20"></a>
</td>
</tr>
<!-- END DISCLAIMER  -->
<!-- BEGIN DISCLAIMER  -->
<tr>
<td align="left" class="mobpad" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, Sans Serif; color:#999; font-size:11px; padding:35px 0 35px 0; line-height:14px" valign="top">
                                    This email was sent to email@brand.emaillove.com
                                    <br>
<br>
<a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:none" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">Account Login</a> |
                                    <a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:none" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">Help Center</a><br>
<br>
<a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:none" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">Terms of Service</a> |
                                    <a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:none" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">Privacy Policy</a> |
                                    <a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:none" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">California Notices</a><br>
<br>
                                    ©2025 The New York Times Company | 620 Eighth Avenue, New York, NY 10018
                                  </td>
</tr>
<tr>
<td align="left" class="mobpad" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, Sans Serif; color:#999; font-size:11px; padding-top:35px; padding-right:25px; padding-bottom:0; border-top:1px solid #b7b7b7; line-height:14px" valign="top" width="600px">
</td>
</tr>
<!-- END DISCLAIMER  -->
<!-- BEGIN UNSUBSCRIBE  -->
<tr>
<td align="left" class="mobpad" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, Sans Serif; color:#999; font-size:11px; padding:0 0 0 0; line-height:14px" valign="top">
                                    To stop receiving updates from The New York Times Store,
                                    <a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">unsubscribe</a>. To opt out of other promotional emails from The Times, including those we send regarding The Athletic,
                                    <a style="border-collapse:collapse; mso-line-height-rule:exactly; color:#999; text-decoration:underline" href="https://emaillove.com/email-inspiration-from-the-new-york-times-store-11?action=email-cleaned#">manage your email preferences</a>.
                                  </td>
</tr>
</tbody></table>
<!-- END UNSUBSCRIBE  -->
<!--No scaling when gmail app don't read css classes -->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody></table>




</body></html>