<!DOCTYPE html>
<!-- saved from url=(0081)https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned -->
<html dir="ltr" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Explore even more ways to design your ideal workflow</title>
 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 
 <meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport">
 <meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection">
 <meta name="x-apple-disable-message-reformatting">
 <meta content="light dark" name="color-scheme">
 <meta content="light dark" name="supported-color-schemes">
 <title>Explore even more ways to design your ideal workflow</title>
 <style type="text/css">:root { color-scheme: light dark; supported-color-schemes: light dark; }
 body { margin: 0 !important; padding: 0 !; }
 * { box-sizing: border-box; }
 table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
 u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
 div[style*="margin: 16px 0"] { margin: 0 !important; }
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
 a { color:inherit; mso-color-alt: windowtext; text-decoration: none; }
 span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
 span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
 td.button:hover{ opacity: 0.9; cursor:pointer; }</style>
 
<!--[if gte mso 16]>
 <style>.msoKeepColorWhite {
 mso-style-textfill-type:gradient;
 mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000";
 color:#999999 !important;
 }
 .buttonWhite,
 .buttonBlack,
 .buttonSemiTransparent{
 mso-border-alt:1px solid #CDCDCD !important;
 }
 .buttonSemiTransparent{ background-color: transparent !important; }</style>
 <![endif]-->
 <style>/* Add your CSS here */
 @media (prefers-color-scheme: dark){
 [data-ogsc] .bgEmail,
 .bgEmail{ background-color: #000000 !important; }
 [data-ogsc] .card,
 .card{ border: 1px solid #141424 !important; background: #0D0D18 !important; }
 [data-ogsc] .cardDivider,
 .cardDivider{ border-bottom-color: #141424 !important; }
 [data-ogsc] .fontColorBlack,
 .fontColorBlack{ color: #FCFCFC !important; }
 [data-ogsc] .fontColorGray,
 .fontColorGray{ color: #81859F !important; }
 [data-ogsc] .buttonBlack,
 .buttonBlack{ background-color:#FCFCFC !important; border: 1px solid rgba(209, 209, 251, 0.20) !important; }
 [data-ogsc] .buttonBlack > a,
 .buttonBlack > a{ color: #000000 !important; }
 }
 u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
 u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
 @media only screen and (max-width:480px) {
 .w100pct { width: 100% !important; }
 .h200 { height: 180px !important; }
 .padT176{ padding-top: 176px !important; }
 .padT136{ padding-top: 136px !important; }
 .padT82{ padding-top: 82px !important; }
 .padB82{ padding-bottom: 82px !important; }
 .padT36{ padding-top: 36px !important; }
 .padB36{ padding-bottom: 36px !important; }
 .padL36{ padding-left: 36px !important; }
 .padR36{ padding-right: 36px !important; }
 .padT32{ padding-top: 32px !important; }
 .padB32{ padding-bottom: 32px !important; }
 .padL25{ padding-left: 25px !important; }
 .padR25{ padding-right: 25px !important; }
 .padB24{ padding-bottom: 24px !important; }
 .padB18{ padding-bottom: 18px !important; }
 .padB16{ padding-bottom: 16px !important; }
 .padT8{ padding-top: 8px !important; }
 .padT4{ padding-top: 4px !important; }
 .padB4{ padding-bottom: 4px !important; }
 .padT0{ padding-top: 0px !important; }
 .fs48{ font-size: 48px !important; line-height: 54px !important; }
 .fs38{ font-size: 38px !important; line-height: 42px !important; }
 .fs30{ font-size: 30px !important; line-height: 36px !important; }
 .fs22{ font-size: 22px !important; line-height: 26px !important; }
 .fs20{ font-size: 20px !important; line-height: 24px !important; }
 .fs14{ font-size: 14px !important; line-height: 20px !important; }
 .mobile{ display:block !important; max-height:none !important; }
 .desktop{ display: none !important; }
 .full{ display: block !important; width: 100% !important; }
 .bgSizeContain { background-size: contain !important; }
 }
 u + .body .buttonWhite,
 u + .body .buttonBlack,
 u + .body .buttonSemiTransparent{ border: 1px solid #CDCDCD !important; }
 u + .body .playButton{ display: none !important; }
 u + .body .gmailPlayButton{ display: inline-block !important; max-height: initial !important; vertical-align: middle !important; }</style>
 <style type="text/css">
span, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
a {
color: inherit;
}
</style><style type="text/css">
span, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
a {
color: inherit;
}
</style></head>
 <body class="body bgEmail" style="background-color: #F0F0F7;" xml:lang="en"><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Learn about Workspace, Quick Search, Notifications, and Uploads. 
 ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏</span>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr>
 <td align="center" bgcolor="#F0F0F7" class="bgEmail" valign="top">
 
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 640px; min-width: 375px;" width="640">
 
 <tbody><tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
 <tbody><tr>
 <td align="center" class="padL25 padR25" style="padding-top: 46px; border-radius: 18px;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 548px;" width="548">
 
 <tbody><tr>
 <td ap:edit="" style="padding-bottom: 36px;"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="display: block;"><img alt="Frame.io" src="./Explore even more ways to design your ideal workflow_files/225c815468bc4907ede024cf6058bf32.png" style="width: 28px; border: 0; display: block;" width="28"></a></td>
 </tr>
 
 
 <tr>
 <td align="center" class="padB24" style="padding: 0 0 34px 0;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 550px;" width="550">
 
 <tbody><tr class="replica" name="header4">
 <td>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
 <tbody><tr>
 <td ap:edit="" style="padding-bottom: 12px; color: #5B53FF; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; font-weight: 600;">Frame.‍io Basics</td>
 </tr>
 
 <tr>
 <td ap:edit="" class="fontColorBlack fs30" style="padding-bottom: 12px; color: #000000; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 40px; line-height: 44px; font-weight: 600;letter-spacing: -0.4px;">Workspace, Quick Search, Notifications, and Uploads.</td>
 </tr>
 <tr>
 <td ap:edit="" class="fontColorGray padR72" style="padding-right: 92px; color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 400;">Get even more from Frame.‍io with these features.</td>
 </tr>
 
 <tr>
 <td ap:edit="" style="padding: 24px 0 12px 0;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="border-collapse:separate;">
 <tbody><tr>
 <td align="center" style="mso-padding-alt:12px 36px; background-color:#5953FF; font-weight:600; font-size:14px; line-height:16px; font-family:&#39;SF Pro&#39;,Helvetica,Arial,sans-serif; border:1px solid #5953FF; border-radius:36px;"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="mso-padding-alt:0; padding:12px 36px; color:#FFFFFF; text-decoration:none; display:block;">Watch A Pro Explain</a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 <tr>
 <td align="center" class="padL25 padR25 padT36" style="padding: 0 0 46px 0;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 548px;" width="548">
 
 <tbody><tr class="replica" name="card">
 <td class="padB36" style="padding-bottom: 46px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
 <tbody><tr>
 <td bgcolor="#FCFCFC" class="card" style="border-radius: 18px; border: 1px solid #E8E9F3; overflow: hidden;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
 <tbody><tr class="replica" name="card_image">
 <td ap:edit=""><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="display: block;"><img alt="Image" class="w100pct" src="./Explore even more ways to design your ideal workflow_files/d5471d8b5d8e16e91fb132fb4c22e257.jpg" style="width: 548px; border: 0; display: block;" width="548"></a></td>
 </tr>
 
 
 <tr>
 <td align="center" class="padL25 padR25 padT36 padB4" style="padding: 46px 0 14px 0;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 456px;" width="456">
 
 <tbody><tr class="replica" name="card_headings">
 <td style="padding-bottom: 24px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr class="replica" name="card_head">
 <td ap:edit="" class="fontColorBlack fs22" style="padding-bottom: 8px; color: #000000; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; font-weight: 600;">Features to improve your workflow.</td>
 </tr>
 <tr class="replica" name="card_subhead">
 <td ap:edit="" class="fontColorGray" style="padding-bottom: 8px; color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 400;">Explore even more ways to accelerate your content creation process.</td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 <tr class="replica" name="card_row1">
 <td style="padding-bottom: 32px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr>
 <td align="left" ap:edit="" class="fontColorBlack fs20" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 24px; font-weight: 600; margin: 0px; color: #000000;letter-spacing: -0.5px;">Workspace</td>
 </tr>
 <tr>
 <td align="left" ap:edit="" class="fontColorGray fs14" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px; color: #4F5167;margin: 0;font-weight: 400;">On the Workspace homepage you can see the projects you're a member of and view the other members. Invite new members with just a couple of clicks, giving them access to all the projects in that Workspace.</td>
 </tr>
 <tr>
 <td>
 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
 <tbody><tr class="replica" name="card_row1_link_copy">
 <td align="left" ap:edit="" class="fs14" style="font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px;" valign="middle"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #5B53FF;text-decoration: none;">Get Started</a></td>
 <td valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:18px;" width="18">
 <tbody><tr>
 <td align="right"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#"><img alt="" src="./Explore even more ways to design your ideal workflow_files/21db1223471d047fcd2c616173bc2d65.png" style="width: 12px; border: 0; display: block;" width="12"></a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 <tr class="replica" name="card_row2">
 <td style="padding-bottom: 32px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr>
 <td align="left" ap:edit="" class="fontColorBlack fs20" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 24px; font-weight: 600; margin: 0px; color: #000000;letter-spacing: -0.5px;">Global search</td>
 </tr>
 <tr>
 <td align="left" ap:edit="" class="fontColorGray fs14" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px; color: #4F5167;margin: 0;font-weight: 400;">Search across your entire account, your projects, and your Workspace by typing the title of an asset, folder, or project. Within a project, use the search field to find assets and folders. Searches can also be saved as Collections.</td>
 </tr>
 <tr>
 <td>
 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
 <tbody><tr class="replica" name="card_row2_link_copy">
 <td align="left" ap:edit="" class="fs14" style="font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px;" valign="middle"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #5B53FF;text-decoration: none;">Learn More</a></td>
 <td valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:18px;" width="18">
 <tbody><tr>
 <td align="right"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#"><img alt="" src="./Explore even more ways to design your ideal workflow_files/21db1223471d047fcd2c616173bc2d65.png" style="width: 12px; border: 0; display: block;" width="12"></a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 <tr class="replica" name="card_row3">
 <td style="padding-bottom: 32px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr>
 <td align="left" ap:edit="" class="fontColorBlack fs20" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 24px; font-weight: 600; margin: 0px; color: #000000;letter-spacing: -0.5px;">Enhanced notifications</td>
 </tr>
 <tr>
 <td align="left" ap:edit="" class="fontColorGray fs14" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px; color: #4F5167;margin: 0;font-weight: 400;">More granular notification settings let you fine tune the types of notifications you want to receive and how you get them. We've introduced independent controls for email and iOS push, along with each notification type.</td>
 </tr>
 <tr>
 <td>
 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
 <tbody><tr class="replica" name="card_row3_link_copy">
 <td align="left" ap:edit="" class="fs14" style="font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px;" valign="middle"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #5B53FF;text-decoration: none;">Take Control</a></td>
 <td valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:18px;" width="18">
 <tbody><tr>
 <td align="right"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#"><img alt="" src="./Explore even more ways to design your ideal workflow_files/21db1223471d047fcd2c616173bc2d65.png" style="width: 12px; border: 0; display: block;" width="12"></a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 <tr class="replica" name="card_row4">
 <td style="padding-bottom: 32px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr>
 <td align="left" ap:edit="" class="fontColorBlack fs20" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 24px; font-weight: 600; margin: 0px; color: #000000;letter-spacing: -0.5px;">Faster, more reliable uploads</td>
 </tr>
 <tr>
 <td align="left" ap:edit="" class="fontColorGray fs14" style="padding-bottom: 8px;font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px; color: #4F5167;margin: 0;font-weight: 400;">The new upload sheet lets you monitor all your uploads across your entire account from anywhere in the app. Prioritize uploads with the pause button, and easily access your upload history.</td>
 </tr>
 <tr>
 <td>
 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
 <tbody><tr class="replica" name="card_row4_link_copy">
 <td align="left" ap:edit="" class="fs14" style="font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 22px;" valign="middle"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #5B53FF;text-decoration: none;">Load Up</a></td>
 <td valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:18px;" width="18">
 <tbody><tr>
 <td align="right"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#"><img alt="" src="./Explore even more ways to design your ideal workflow_files/21db1223471d047fcd2c616173bc2d65.png" style="width: 12px; border: 0; display: block;" width="12"></a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 <tr class="replica" name="card_button">
 <td ap:edit="" style="padding-bottom: 32px;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="border-collapse:separate;">
 <tbody><tr>
 <td align="center" class="buttonBlack" style="mso-padding-alt:12px 36px; background-color:#0D0D18; font-weight:600; font-size:14px; line-height:16px; font-family:&#39;SF Pro&#39;,Helvetica,Arial,sans-serif; border:1px solid #161722; border-radius:36px;"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="mso-padding-alt:0; padding:12px 36px; color:#FFFFFF; text-decoration:none; display:block;">Jump Into Frame.‍io</a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 <tr class="replica" name="card3">
 <td class="padB36" style="padding-bottom: 46px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
 <tbody><tr>
 <td bgcolor="#FCFCFC" class="card" style="border-radius: 18px; border: 1px solid #E8E9F3; overflow: hidden;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
 <tbody><tr>
 <td ap:edit="" background="./Explore even more ways to design your ideal workflow_files/1b963272ffc8ae40b1fdc7488650b75b.jpg" style="background-size: cover; background-position: center; background-repeat: no-repeat;">
 
<!--[if gte mso 9]>
 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:548px;">
 <v:fill type="frame" src="https://asset.emaillove.com/1b963272ffc8ae40b1fdc7488650b75b.jpg" color="none" />
 <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
 <![endif]-->
 <div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 <tbody><tr>
 <td align="center" class="padL25 padR25 padT176 padB36" style="padding: 196px 0 46px 0;">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 456px;" width="456">
 
 <tbody><tr>
 <td ap:edit="" class="msoKeepColorWhite fs22" style="color: #FCFCFC; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; font-weight: 590;">
 <div class="gmail-blend-screen">
 <div class="gmail-blend-difference">Using Workspaces, Notifications, and More in Frame.‍io</div>
 </div>
 </td>
 </tr>
 
 
 <tr>
 <td style="padding-top: 24px; ">
 <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="border-collapse:separate;">
 <tbody><tr>
 <td align="center" ap:edit="" style="mso-padding-alt:12px 36px; background: rgba(189, 189, 244, 0.10); font-weight:590; font-size:14px; line-height:16px; font-family:&#39;SF Pro&#39;,Helvetica,Arial,sans-serif; border: 1px solid rgba(209, 209, 251, 0.20); border-radius:36px;"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="mso-padding-alt:0; padding:12px 36px; color:#FCFCFC; text-decoration:none; display:block;"><img alt="Play" src="./Explore even more ways to design your ideal workflow_files/9f569c7275fd0b35269d58e6c6aeafd4.png" style="width: 11px; display: inline-block; vertical-align: middle;" width="11">&nbsp; <span style="display: inline-block; vertical-align: middle;"><div class="gmail-blend-screen">
 <div class="gmail-blend-difference">
 Watch the Video</div>
 </div></span></a></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </div>
 
<!--[if gte mso 9]>
 </v:textbox>
 </v:rect>
 <![endif]-->
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
 <tbody><tr>
 <td ap:edit="" style="padding-bottom: 32px;"><a href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="display: block;"><img alt="Frame.io" src="./Explore even more ways to design your ideal workflow_files/9b349894b0f1e275c193d2cb48693ac0.png" style="width: 104px; border: 0; display: block;" width="104"></a></td>
 </tr>
 
 <tr>
 <td ap:edit="" class="fontColorGray" style="padding-bottom: 32px; color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400;">345 Park Ave.<br> 
 San Jose, CA 95110</td>
 </tr>
 <tr>
 <td style="padding-bottom: 13px;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
 <tbody><tr>
 <td style="padding-right: 12px;">
 <img alt="Adobe" src="./Explore even more ways to design your ideal workflow_files/76690b42bf1340fb2e438fd10cf1f24b.png" style="width: 18px; display: block;" width="18">
 </td>
 <td ap:edit="" class="fontColorGray" style="color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400;">© 2025 Adobe Inc. All rights reserved.</td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 <tr>
 <td ap:edit=""><a class="fontColorGray" href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; text-decoration: none;">Unsubscribe</a>&nbsp; &nbsp;
 
<!--[if mso]>
<!--><br class="mobile" style="display:none;max-height:0px;overflow:hidden;"> 
 <!--<![endif]--><a class="fontColorGray" href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; text-decoration: none;">Terms of Use</a>&nbsp; &nbsp; <a class="fontColorGray" href="https://emaillove.com/email-inspiration-from-frame-io-team-4?action=email-cleaned#" style="color: #4F5167; font-family: &#39;SF Pro&#39;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; text-decoration: none;">Privacy Policy</a></td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 
 </td>
 </tr>
 </tbody></table>
 
</body></html>