<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0087)https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned# -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Manchester United</title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	background-color: #ffffff;
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	mso-margin-top-alt: 0px;
	mso-margin-bottom-alt: 0px;
	mso-padding-alt: 0px 0px 0px 0px;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	mso-line-height-rule: exactly;
	line-height: 100%;
}
[office365] div, [office365] button {
	margin: 0 !important;
	padding: 0 !important;
	display: block!important;
}
.section {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
table {
	border-spacing: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
	margin: 0;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
table.data_table {
	border-spacing: 0;
}
#outlook a {
	padding: 0;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
table.preheader {
	display: none!important;
}
.appleLinksWhite a {
	color: #ffffff;
	text-decoration: none;
}

@media only screen and (max-width: 639px) {
.title-small {
	font-size: 16px !important;
	line-height: 19px !important;
}
.header {
	padding: 5px !important;
}
.content {
	width: 100% !important;
	min-width: 100% !important;
}
.fullwidth {
	width: 100% !important;
	max-width: 100% !important;
}
.responsive_img {
	width: 100% !important;
	max-width: 100% !important;
	height: auto;
}
.h {
	display: none!important;
}
.mob_show {
	display: inline-block!important;
	visibility: visible !important;
}
div.mobilecontent {
	display: block!important;
	max-height: none !important;
}
.autoheight {
	height: auto !important;
	min-height: auto !important;
}
.mob_txt_center {
	text-align: center !important;
}
.mob_center {
	text-align: center !important;
	margin: 0 auto !important;
}
.mob_txtL {
	text-align: left !important;
}
.mob_align_center {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.mob_height_auto {
	height: auto !important;
}
.mob_width_auto {
	width: auto !important;
}
.plr0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.plr10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.plr15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.plr5-left {
	padding-left: 5px !important;
}
.plr5-right {
	padding-right: 5px !important;
}
.pad-top20 {
	padding-top: 20px !important;
}
.mobile_margins {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.hide-on-desktop {
	display: block !important;
}
.hide-on-mobile {
	display: none !important
}
.mobile-only {
	display: block !important;
	max-height: none !important;
	width: 100% !important;
}
.mobile-only1 {
	display: block !important;
	max-height: none !important;
	width: 100% !important;
}
.hidden-desktop1 {
	width: 100%!important;
	display: table!important;
	mso-hide: all;
}
.noborder {
	border-radius: unset!important;
}
.mob_center2 {
	text-align: center !important;
	margin: 0 auto !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.brd-rad {
	border-bottom-left-radius: unset !important;
	border-top-right-radius: 8px !important;
}
.brd-rad-bottom {
	border-bottom-left-radius: 8px !important;
	border-top-right-radius: unset !important;
}
.btn-mob-small {
	height: 30px !important;
	min-height: 30px !important;
	font-size: 12px !important;
	line-height: 30px !important;
	width: 144px!important;
}
.headline-5 {
	font-size: 19px !important;
	line-height: 21px !important;
}
.font14 {
	font-size: 14px !important;
	line-height: 20px !important;
}
.font18 {
	font-size: 18px !important;
	line-height: 24px !important;
}
}

@media screen and (max-width: 480px) {
u ~ div .section {
	min-width: 100vw;
}
u + #body {
	background-color: white !important;
}
}
</style>


<!-- CUSTOM FONTS -->
<link href="./Manchester United_files/css" rel="stylesheet">
<link href="./Manchester United_files/css(1)" rel="stylesheet">
<link href="./Manchester United_files/css2" rel="stylesheet">
<link href="https://cloud.email.manutd.com/bebasneue-2020.css" rel="stylesheet">
<style type="text/css">
[style*="Source Sans Pro"] {
	font-family: 'Source Sans Pro', Arial, sans-serif !important;
	letter-spacing: -0.001em !important;
}
[style*="Source Sans Pro Button"] {
	font-family: 'Source Sans Pro', Arial, sans-serif !important;
	font-size: 14px !important;
	line-height: 16px !important;
	letter-spacing: 0.9px !important;
}
[style*="Source Sans Pro Footer"] {
	font-family: 'Source Sans Pro', Arial, sans-serif !important;
	letter-spacing: -0.001em !important;
	font-size: 7.5pt !important;
	line-height: 120% !important;
}
[style*="Montserrat"] {
	font-family: 'Montserrat', Arial, sans-serif !important;
	letter-spacing: -0.001em !important;
}
[style*="MontserratNav"] {
	font-family: 'Montserrat', Arial, sans-serif !important;
	letter-spacing: -0.001em !important;
	font-weight: 500 !important;
}
[style*="BebasNeueBold"] {
	font-family: 'BebasNeueBold', Arial, sans-serif !important;
	letter-spacing: 0.01em !important;
	font-weight: 500 !important;
}
[style*="BebasNeueBoldH1"] {
	font-family: 'BebasNeueBold', Arial, sans-serif !important;
	letter-spacing: 0.01em !important;
	font-size: 21px !important;
	font-weight: 500 !important;
	line-height: 1 !important;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>

<!--[if mso]><style type="text/css">
table { font-family: Arial, sans-serif !important; font-weight: bold !important;}

.headline-1 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 33px !important;}

.headline-2 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}

.headline-3 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}

.headline-4 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 23px !important; line-height: 23px !important;}

.headline-5 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}

.headline-6 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}

.headline-7 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 20px !important; line-height: 20px !important;}

.headline-8 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 14px !important; line-height: 14px !important;}

.headline-9 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 12px !important; line-height: 12px !important;}

.headline-10 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 50px !important; line-height: 50px !important;}

.nosans { font-family: Arial, sans-serif !important; font-size: 10px !important; line-height: 10px !important;}

.nosans-1 { font-family: Arial, sans-serif !important; font-weight: 100 !important;}
.btn-outl { font-family: Arial, sans-serif !important; }
</style><![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	
	
</head>

<body style="background:#e7e7e7;" yahoo="fix" id="body">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"></div>


<!--[if gte mso 9]>    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">      <v:fill type="tile" src="#" color="#e7e7e7"/>    </v:background>    <![endif]--> 

<!-- Start PreHeader & View Online -->
<table role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
        <tbody><tr>
          <td class="h"></td>
          <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td style="font-family: &#39;Source Sans Pro&#39;, Arial, sans-serif  !important; font-size:11px; line-height:1.2; color:#1A1A1A; padding:10px 20px 10px 20px; text-align: center;" align="center">Your name. Your number. 25/26 Home Jersey
                        <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          <td class="h"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<!-- End PreHeader & View Online --> 

<!-- Start Header -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
  <tbody>
    <tr>
      <td><table class="section" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
          <tbody>
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table width="100%" align="center" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tbody><tr>
                    <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px; text-align:center; "><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/01249e30700ded40553d5d05d4abaea8.png" alt="United Store" width="236" height="45" style="border-width:0; margin: 0 auto;" border="0"></a></td>
                  </tr>
                </tbody></table></td>
              <td class="h"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End Header --> 
	

<!-- Start block 1 -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="block">
  <tbody>
    <tr>
      <td><table class="section" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
          <tbody>
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style="padding:0;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="padding-top:0px; padding-bottom:0px;" align="center"><!-- Desktop section start -->
                                
                                <table class="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td valign="top"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"> <img class="responsive_img" src="./Manchester United_files/617c91f4a8f2c86fbceec8967bc91af7.jpg" alt="Your personalised home Jersey is waiting for you at United Store" style="display:block; border-radius: 0px;" width="640" border="0"></a></td>
                                  </tr>
                                </tbody></table>
                                
                                <!-- Desktop section end --></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0" align="center" class="inner-wrapper">
                          <tbody><tr>
                            <td align="center" class="plr15" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;"><table width="100%" align="center" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                  <td class="headline-2" style="padding-top:20px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: &#39;Source Sans Pro&#39;, Arial, sans-serif !important; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:22px; line-height:28px">Your name. Your number. Your Old Trafford moment.</span></td>
                                </tr>
                                 <tr>
                            <td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 20px;  color:#1A1A1A; font-family:  &#39;Source Sans Pro&#39;, Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center;">
                              
Andy, loyal fans like you are what makes the Theatre of Dreams the greatest sporting stage. Now, it’s time to see your name under the Old Trafford lights - Hit <a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="color:#1a1a1a; font-weight:bold; text-decoration:underline;">PLAY NOW</a>. 

</td>
                          </tr>
                                    <tr>
                                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center; text-transform: uppercase" align="center"><!-- BUTTON -->
                                    
                                    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en-gb/c/kit/home?utm_source=Homekit2526_seenvideo_pers_UK_20250712&utm_medium=email&utm_campaign=ecomm&utm_content=homekit2526&utm_term=homekit_perstifoCTA2" style="height:40px;v-text-anchor:middle;width:240px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                                      <a class="btn-outl" href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: &#39;Source Sans Pro&#39;, Arial, sans-serif !important;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;text-transform: uppercase">SHOP YOUR 25/26 HOME JERSEY</a> 
                                      <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                    
                                    <!-- /BUTTON --></td>
                                </tr>  
								
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td class="h"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>


<!-- Start Side by Side Stories - NOT Stacking -->
<table role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
              <tbody><tr>
                <td class="h"></td>
                <td valign="top" style="width:640px; min-width:640px; overflow:hidden; padding-top:0px;" class="content" width="640" align="center"><table width="100%" align="center" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tbody><tr>
                      <td valign="top" width="50%" style="padding-right:5px;"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="border: 0 !important;"><img src="./Manchester United_files/bc9579b0c177d7b8c15e1c2b80bf4410.png" alt="" style="border-width:0;width:100%;max-width:315px;height:auto;" class="responsive_img" width="315"></a></td>
                          </tr>
                          <tr>
                            <td class="headline-7 plr10 title-small" style="padding-top:20px !important; padding-bottom:30px !important; padding-left:20px; padding-right:10px; text-align: left; color:#1a1a1a;  font-family: &#39;Source Sans Pro&#39;, Arial, sans-serif !important; font-weight: bold !important; font-size: 20px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="font-weight: bold; color: #1A1A1A; text-decoration: none;">2025/26 Cunha 10 Jerseys</a></td>
                          </tr>
                        </tbody></table></td>
                      <td valign="top" width="50%" style="padding-left:5px;"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="border: 0 !important;"><img src="./Manchester United_files/6abe11bfaf2323f5a9eff451832c1773.gif" alt="" style="border-width:0;width:100%;max-width:315px;height:auto;" class="responsive_img" width="315"></a></td>
                          </tr>
                          <tr>
                            <td class="headline-7 plr10 title-small" style="padding-top:20px !important; padding-bottom:30px !important; padding-left:20px; padding-right:10px; text-align: left; color:#1a1a1a;  font-family: &#39;Source Sans Pro&#39;, Arial, sans-serif !important; font-weight: bold !important; font-size: 20px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="font-weight: bold; color: #1A1A1A; text-decoration: none;">2025/26 Hero Printed Jerseys</a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                <td class="h"></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>

  </tr>
</tbody></table>
<!-- End Side by Side Stories - NOT Stacking -->	
	
<!-- Start Footer --> 
<!-- Start Footer -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="block footer-wrapper">
  <tbody>
    <tr>
      <td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
          <tbody>
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table style="border-spacing:0;" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
       <tbody><tr>
              <td align="center" style="padding-top:30px;padding-bottom:30px;padding-right:20px;padding-left:20px; text-align:center; "><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/b4ee15c3bee2261bc143a054f5d0578d.png" alt="Manchester United" width="50" height="51" style="border-width:0; margin: 0 auto;" border="0"></a></td>
            </tr>
<tr>
  <td align="center" class="plr15" style="padding-top:0;padding-bottom:0;padding-right:80px;padding-left:80px;">
    
   <table align="center" style="border-spacing:0;" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
                <td align="center" style="color:#1A1A1A; font-family: Arial, sans-serif, &#39;Source Sans Pro Footer&#39;; font-size:7.5pt;  line-height:120%;"><p style="margin:0 0 15px;">This email was sent by Manchester United Football Club Limited, Sir Matt Busby Way, Manchester, M16 0RA</p>
                  <p style="margin:0 0 15px;">This email was sent to: <strong><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="color:#1A1A1A !important; text-decoration: none;">email+sports_teams@brand.emaillove.com</a></strong></p>
                  <p style="margin:0 0 15px;">This email is designed to be viewed in HTML email clients - if you cannot see the images above, please open an HTML-compatible email account and then register the new address with <a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="text-decoration:none; color:#1A1A1A;">ManUtd.com</a>. If this email has been forwarded to you by a friend, please <a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="text-decoration:none; color:#1A1A1A;"><strong>register</strong> with ManUtd.com</a> to receive the newsletter directly in future.<br><br>The articles and images in this newsletter do not necessarily represent the views of Manchester United. If you would like to change your marketing preferences or do not wish to receive marketing communications from Manchester United, please click <a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" alias="Unsubscribe" style="color:#1A1A1A; text-decoration:none; font-weight: bold">here</a> to access your <a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" alias="Unsubscribe" style="color:#1A1A1A; text-decoration:none; font-weight: normal">preference centre</a>. We are committed to respecting your privacy. Please see our&nbsp;<strong><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#" style="text-decoration:none; color:#1A1A1A;">Privacy&nbsp;Policy.</a></strong></p>
                  <p style="margin:0 0 15px;">Please DO NOT reply to this&nbsp;email.<!-- hiding braze linkhttps://02.emailinboundprocessing.eu/enc_user/unsubscribe?d=%241%24SgPueAt96YQO4PYk7TwloA%3D%3D%24K8ir9jQNNxStHQWlQbnmqwW39QI2IWMMns%2F94lreYD2mk6AMTSyXrvhv31TL%0A3KOcg%2F%2BlGkbIPrfHkyeaNBplkCB8fHqCU5YzA28pwGW3PH11gqJU8%2FPbbtZq%0A%2FDI978sceljMfDUqxD%2Fnk8yR%2Fd9kIMR6kUXhPGwFFOtlH5lUwJCaMLiPOmRn%0AzVphzYoxg6AJ%2Fq1FyGjWcIfNzXvPtp6m8cdwsrcRQrHXE694BNo84niwl1Z%2B%0Aay%2Flk2221kPsJacMdnzcsXqusv5EIvhHszlm3GRA%2FYu6%2Fix1zXrBtOFC%2FH2%2F%0Ag%2Fef%2B08J328xBLFHNZ7MQA48FIBE4WMFd%2B3jY%2BMLlQ%3D%3D&1=1--></p></td>
              </tr>
 
  </tbody></table>
     </td>
            </tr>
            <tr>
                <td align="center" style="padding:0px 10px 30px 10px; text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td align="center" style="padding:3px; text-align: center;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/99485f5d8daee9a1a9e6683b9debb1a2.png" alt="youtube" style="display:block;" class="responsive_img" border="0" width="44"></a></td>
                    <td align="center" style="padding:3px; text-align: center;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/32d0bc277bb3988e133b5c1140ada846.png" alt="X" style="display:block;" class="responsive_img" border="0" width="44"></a></td>
                    <td align="center" style="padding:3px; text-align: center;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/acf8addf3074ad416ed0d484c41acfd5.png" alt="facebook" style="display:block;" class="responsive_img" border="0" width="44"></a></td>
                    <td align="center" style="padding:3px; text-align: center;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/7b26eb6ea3cff35fadcdb2ad37cc929c.png" alt="instagram" style="display:block;" class="responsive_img" border="0" width="44"></a></td>
                    <td align="center" style="padding:3px; text-align: center;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/13eba63ce6e40638fbe136e16fdbba1a.png" alt="tiktok" style="display:block;" class="responsive_img" border="0" width="44"></a></td>
                    <td align="center" style="padding:3px; text-align: center;"><a href="https://emaillove.com/email-inspiration-from-manchester-united-66?action=email-cleaned#"><img src="./Manchester United_files/389568c6b225b337326f8126d69a4e33.png" alt="pinterest" style="display:block;" class="responsive_img" border="0" width="44"></a></td>
                    </tr>
                          
                        </tbody></table></td>
                        
                    </tr>
          </tbody></table></td>
              <td class="h"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End Footer --> 
<!-- End Footer -->

</body></html>