<!DOCTYPE html>
<!-- saved from url=(0081)https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  
  
   
  <!---->
  <title>Your chance at a $500 gift card—download the app now!</title>
  <!-- desktop css -->
  <style type="text/css">
   html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased;}
   a {outline:0;}
   img {display:block;}
   .outlookFix {text-decoration:underline;}
   table,
   tr,
   td {border-spacing:0em;}
   table tr,
   table td {border-collapse:collapse;}
   .ReadMsgBody {width:100%}
   .ExternalClass * {line-height:100%}
   .ExternalClass {width:100%}
   .ExternalClass .ecxhm {display:none}
   .ExternalClass .ecxhm2 {display:inline!important; font-size:11px!important; color:#666!important;}
   a[x-apple-data-detectors] {color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}
   body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0!important;}
   table td {border-collapse:collapse;}
   img {outline:0}
   a img {border:0}
   body {padding:0!important; margin:0!important; display:block!important; min-width:100%!important; width:100%!important; background:#e6e7e8; -webkit-text-size-adjust:none;}
   th {font-weight:normal!important; padding:0!important;}
   img {border:0!important;}
   .appleLinksBlack a {color:#989898!important; text-decoration:none}
   .appleLinksWhite a {color:#fff!important; text-decoration:none}
   .appleLinksGray a {color:#989898!important; text-decoration:none}
   .nobr {white-space: nowrap!important;}
   .sup {font-size:.6em!important; line-height:.8em!important;}
  </style>
  <!-- container sizes -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .bodyShell {width:100%!important;}
   .container, .container100 {width:100%!important;}
   .container95 {width:95%!important;}
   .container90 {width:90%!important;}
   .container85 {width:85%!important;}
   .container80 {width:80%!important;}
   .container75 {width:75%!important;}
   .container70 {width:70%!important;}
   .container65 {width:65%!important;}
   .container60 {width:60%!important;}
   .container55 {width:55%!important;}
   .container50 {width:50%!important;}
   .container45 {width:45%!important;}
   .container40 {width:40%!important;}
   .container35 {width:35%!important;}
   .container30 {width:30%!important;}
   .container25 {width:25%!important;}
   .container20 {width:20%!important;}
   .container15 {width:15%!important;}
   .container10 {width:10%!important;}
   }
  </style>
  <!-- top padding -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .tPad-0 {padding-top:0px!important;}
   .tPad-5 {padding-top:5px!important;}
   .tPad-10 {padding-top:10px!important;}
   .tPad-15 {padding-top:15px!important;}
   .tPad-20 {padding-top:20px!important;}
   .tPad-25 {padding-top:25px!important;}
   .tPad-30 {padding-top:30px!important;}
   .tPad-35 {padding-top:35px!important;}
   .tPad-40 {padding-top:40px!important;}
   .tPad-45 {padding-top:45px!important;}
   .tPad-50 {padding-top:50px!important;}
   .tPad-55 {padding-top:55px!important;}
   .tPad-60 {padding-top:60px!important;}
   .tPad-65 {padding-top:65px!important;}
   .tPad-70 {padding-top:70px!important;}
   .tPad-75 {padding-top:75px!important;}
   .tPad-80 {padding-top:80px!important;}
   .tPad-85 {padding-top:85px!important;}
   .tPad-90 {padding-top:90px!important;}
   .tPad-95 {padding-top:95px!important;}
   .tPad-100 {padding-top:100px!important;}
   .tPad-auto {padding-top:auto!important;}
   }
  </style>
  <!-- bottom padding -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .bPad-0 {padding-bottom:0px!important;}
   .bPad-5 {padding-bottom:5px!important;}
   .bPad-10 {padding-bottom:10px!important;}
   .bPad-15 {padding-bottom:15px!important;}
   .bPad-20 {padding-bottom:20px!important;}
   .bPad-25 {padding-bottom:25px!important;}
   .bPad-30 {padding-bottom:30px!important;}
   .bPad-35 {padding-bottom:35px!important;}
   .bPad-40 {padding-bottom:40px!important;}
   .bPad-45 {padding-bottom:45px!important;}
   .bPad-50 {padding-bottom:50px!important;}
   .bPad-55 {padding-bottom:55px!important;}
   .bPad-60 {padding-bottom:60px!important;}
   .bPad-65 {padding-bottom:65px!important;}
   .bPad-70 {padding-bottom:70px!important;}
   .bPad-75 {padding-bottom:75px!important;}
   .bPad-80 {padding-bottom:80px!important;}
   .bPad-85 {padding-bottom:85px!important;}
   .bPad-90 {padding-bottom:90px!important;}
   .bPad-95 {padding-bottom:95px!important;}
   .bPad-100 {padding-bottom:100px!important;}
   .bPad-105 {padding-bottom:105px!important;}
   .bPad-110 {padding-bottom:110px!important;}
   .bPad-115 {padding-bottom:115px!important;}
   .bPad-120 {padding-bottom:120px!important;}
   .bPad-125 {padding-bottom:125px!important;}
   .bPad-130 {padding-bottom:130px!important;}
   .bPad-135 {padding-bottom:135px!important;}
   .bPad-140 {padding-bottom:140px!important;}
   .bPad-145 {padding-bottom:145px!important;}
   .bPad-150 {padding-bottom:150px!important;}
   .bPad-155 {padding-bottom:155px!important;}
   .bPad-160 {padding-bottom:160px!important;}
   .bPad-165 {padding-bottom:165px!important;}
   .bPad-170 {padding-bottom:170px!important;}
   .bPad-175 {padding-bottom:175px!important;}
   .bPad-180 {padding-bottom:180px!important;}
   .bPad-185 {padding-bottom:185px!important;}
   .bPad-190 {padding-bottom:190px!important;}
   .bPad-195 {padding-bottom:195px!important;}
   .bPad-200 {padding-bottom:200px!important;}
   .bPad-auto {padding-bottom:auto!important;}
   }
  </style>
  <!-- left padding and mobile heights/spacers -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .tPad-10 {padding-top:10px!important;}
   .lPad-0 {padding-left:0px!important;}
   .lPad-20 {padding-left:20px!important;}
   .lPad-40 {padding-left:40px!important;}
   .lPad-auto {padding-left:auto!important;}
   .rPad-0 {padding-right:0px!important;}
   .rPad-20 {padding-right:20px!important;}
   .mobile-br-no,
   .mobile-br-0 {height:0px!important;}
   .mobile-br-5 {height:5px!important;}
   .mobile-br-10 {height:10px!important;}
   .mobile-br-15 {height:15px!important;}
   .mobile-br-20 {height:20px!important;}
   .mobile-br-25 {height:25px!important;}
   .mobile-br-30 {height:30px!important;}
   .mobile-br-35 {height:35px!important;}
   .mobile-br-40 {height:40px!important;}
   .mobile-br-45 {height:45px!important;}
   .mobile-br-50 {height:50px!important;}
   .mobile-br-55 {height:55px!important;}
   .mobile-br-60 {height:60px!important;}
   .mobile-br-65 {height:65px!important;}
   .mobile-br-70 {height:70px!important;}
   .mobile-br-75 {height:75px!important;}
   .mobile-br-80 {height:80px!important;}
   .mobile-br-85 {height:85px!important;}
   .mobile-br-90 {height:90px!important;}
   .mobile-br-95 {height:95px!important;}
   .mobile-br-100 {height:100px!important;}
   .mobile-br-auto {height:auto!important;}
   }
  </style>
  <!-- mobile widths/spacers -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .mobile-width-0 {width:0px!important;}
   .mobile-width-5 {width:5px!important;}
   .mobile-width-10 {width:10px!important;}
   .mobile-width-15 {width:15px!important;}
   .mobile-width-20 {width:20px!important;}
   .mobile-width-25 {width:25px!important;}
   .mobile-width-30 {width:30px!important;}
   .mobile-width-35 {width:35px!important;}
   .mobile-width-40 {width:40px!important;}
   .mobile-width-45 {width:45px!important;}
   .mobile-width-50 {width:50px!important;}
   .mobile-width-50 {width:55px!important;}
   .mobile-width-60 {width:60px!important;}
   .mobile-width-90 {width:90px!important;}
   .mobile-width-120 {width:120px!important;}
   .mobile-width-145 {width:145px!important;}
   .mobile-width-165 {width:165px!important;}
   .mobile-width-170 {width:170px!important;}
   .mobile-width-180 {width:180px!important;}
   .mobile-width-185 {width:185px!important;}
   .mobile-width-190 {width:190px!important;}
   .mobile-width-195 {width:190px!important;}
   .mobile-width-210 {width:205px!important;}
   .mobile-width-205 {width:205px!important;}
   .mobile-width-220 {width:220px!important;}
   .mobile-width-380 {width:380px!important;}
   .mobile-width-400 {width:400px!important;}
   .mobile-width-410 {width:410px!important;}
   .mobile-width-auto,
   .shrink {width:auto!important;}
   }
  </style>
  <!-- responsive css -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .textLeft,
   .textLeft table,
   .textLeft td,
   .textLeft div,
   .textLeft a {text-align:left; text-align:-webkit-left!important;}
   .textCenter,
   .textCenter table,
   .textCenter td,
   .textCenter div,
   .textCenter a,
   .center,
   .center td,
   .center div,
   .center a {text-align:center; text-align:-webkit-center!important; margin:auto!important;}
   .textRight,
   .textRight table,
   .textRight td,
   .textRight div,
   .textRight a {text-align:right; text-align:-webkit-right!important;}
   .textLeft img {float:left!important;}
   .textCenter img {margin:auto!important;}
   .textRight img {float:right!important;}
   .contentCenter {margin:0 auto!important;}
   .responsive-td {width:100%!important;display:block!important;padding:0!important;}
   .column,
   .columnStack {display:block!important;width:100%!important;float:left;clear:both }
   .drop {display:block!important;}
   .fluid-img img,
   .photo img,
   img.photo {width:100%!important;max-width:100%!important;height:auto!important;}
   .hide-for-desktop,
   .mobileShow {display:block!important;max-width:100%!important;max-height:100%!important;visibility:visible!important;opacity:1!important;width:auto!important;height:auto!important;}
   .mobileShowFlex {display:flex!important;max-width:100%!important;max-height:100%!important;visibility:visible!important;opacity:1!important;width:auto!important;height:auto!important;}
   .hide-for-mobile,
   .mobileHide,
   .mobile-hidden {display:none!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;min-height:0!important;}
   }
  </style>
  <!-- font css - renew only -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .fontSize12 {font-size:12px!important;line-height:15px!important;}
   .fontSize15 {font-size:15px!important;line-height:18px!important;}
   .fontSize16 {font-size:16px!important;line-height:20px!important;}
   .fontSize18 {font-size:18px!important;line-height:28px!important;}
   .fontSize19 {font-size:19px!important;line-height:22px!important;}
   .fontSize20 {font-size:20px!important;line-height:24px!important;}
   .fontSize28 {font-size:28px!important;line-height:30px!important;}
   .fontSize32 {font-size:32px!important;line-height:36px!important;}
   .fontSize42 {font-size:42px!important;line-height:46px!important;}
   .resetWrap {white-space: normal!important;}
   .resetWrapAddHyphen {white-space: normal!important;hyphens:auto;}
   }
  </style>
  <!-- padding css -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .nullPad {padding:0!important;}
   .mobilePad {padding-right:20px!important;padding-left:20px!important;}
   .tp20 {padding-top:20px!important;}
   .mobileAutoSize {width:auto!important;height:auto!important;}
   .mobileAutoHeight {height:auto!important;}
   }
  </style>
  <!-- Renew Only CSS -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .container03 {width:3.125%!important;}
   .mobileContainBG {background-size:contain!important;}
   .mobileCoverBG {background-size:cover!important;}
   .mobileStretchBG {background-size:100% auto!important;background-position:top center!important;}
   .mobileS20 {background-position:60px 20px!important;}
   .mobileTransparentBG {background-color:transparent!important;}
   .mobile-br-180 {height:180px!important;}
   .mobile-br-width-205 {height:205px!important;width:205!important;}
   .mobile-br-370 {height:370px!important;}
   .tPad-05 {padding-top:5px!important;}
   }
  </style>
  <!-- Web Hosted Fonts - website font -->
  <style type="text/css">
   @font-face {font-family:"HNW05"; src: url("https://www.crateandbarrel.com/webfonts/1e07d600-3787-4517-bd3d-b140f9e54ec2.woff2") format("woff2"); font-weight:normal;}
   @font-face {font-family:"HNW05"; src: url("https://www.crateandbarrel.com/webfonts/7ec25fd5-2752-4d84-b307-af3faabc21bb.woff2") format("woff2"); font-weight:lighter;}
   @font-face {font-family:"HNW05"; src: url("https://www.crateandbarrel.com/webfonts/aaa41944-25b3-4265-80b2-5564efe9b2d7.woff2") format("woff2"); font-weight:bold;}
   @font-face {font-family:"HNW05"; src: url("https://www.crateandbarrel.com/webfonts/fd5f8f50-d539-4a7d-b893-99501d746ef2.woff2") format("woff2"); font-style: italic;}
  </style>
  <!-- Slider -->
  <style type="text/css">
   @media only screen and (max-width:460px) {
   .android-wrapper {display:block; max-width:420px!important; width:auto!important; height:auto!important; overflow-y:hidden; overflow-x:scroll;}
   .sliderImage {width:120px!important;}
   }
   @media screen and (max-width:460px) and (-webkit-min-device-pixel-ratio:0) {
   .carousel-wrapper {max-width:none!important; display:block!important; width:420px!important; max-width:420px!important; overflow: auto!important; overflow-x:auto!important; overflow-x:scroll!important; overflow-y:hidden!important; -webkit-overflow-scrolling:touch; table-layout:fixed!important;}
   .carousel {max-width:none!important; width:100%!important; height:auto!important; display:block!important; overflow: visible!important; overflow-x:visible!important; overflow-y:visible!important; -webkit-overflow-scrolling:touch;}
   .sliderImage {width:300px!important;}
   .appleHide {display:none!important;}
   }
  </style>
  <!-- Hover -->
  <style>
   .rollover:hover > img,
   * [summary=rollover]:hover > img{
   max-height:0px!important;
   }
   .rollover:hover > div img,
   * [summary=rollover]:hover > div img{
   max-height:none!important;
   }
   @media screen and (max-device-width:1024px) {
   .rollover:hover > img,
   * [summary=rollover]:hover > img{
   max-height:none!important;
   }
   .rollover:hover > div img,
   * [summary=rollover]:hover > div img{
   max-height:0px!important;
   }
   }
  </style>
 </head>
 <body class="body" bgcolor="#e6e7e8" style="margin:0px; -webkit-text-size-adjust:none; font-family:Arial, helvetica, sans-serif; line-height :100%; font-size:16px; color:#000; padding:0px;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">+ get exclusive perks like sneak peeks, easy shopping &amp; more</div>

<div style="display:none;max-height:0px;overflow:hidden;">
   
 ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏
‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
    <!-- LiveRamp Tracking Pixel -->








</div>
<div style="background:#e6e7e8" class="bodyShell">
<table cellpadding="0" border="0" style="width:100%;">
<tbody><tr>
<td align="center" valign="top" bgcolor="#e6e7e8">
<table border="0" cellpadding="0" align="center" width="640" style="width:640px; max-width:640px; margin:auto;" class="container">
<tbody><tr>
<td align="center" valign="top" class="responsive-td" bgcolor="#fff"><!-- Start of:Header -->
<div style="border-bottom:solid 1px #e6e6e7;" class="container">
<div>
<img src="./Your chance at a $500 gift card—download the app now!_files/762385488241a2d389b0f8488f76012d.png" style="width:420px;">
</div><!-- Image-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:auto; width:100%;" class="mobileHide">
<tbody><tr>
<td class="photo">
<a border="0" style="text-decoration:none!important;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; text-align:center; border:0px; width:auto; height:auto;" src="./Your chance at a $500 gift card—download the app now!_files/2b1867865960ae415122fc55dabafcf3.jpg" alt="Crate and Barrel" title="Crate and Barrel">
</a>
</td>
</tr>
</tbody></table><!--[if !mso]><!-->
<div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
<table border="0" cellpadding="0" cellspacing="0" style="margin:auto; width:100%;" class="container">
<tbody><tr>
<td class="photo">
<a border="0" style="text-decoration:none!important;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; text-align:center; border:0px; height:auto; width:auto;" src="./Your chance at a $500 gift card—download the app now!_files/fc260e063144a4f3b700f837808d80fc.jpg" alt="Crate and Barrel" title="Crate and Barrel">
</a>
</td>
</tr>
</tbody></table>
</div><!--<![endif]-->
</div><!-- End of: Header --><!-- Start of: Top Navigation --><!-- End of: Top Navigation -->
<div style="display:none;max-height:0px;overflow:hidden;">
<style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?rd&i=94553442');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?rl&i=94553442');}} @media print{ #_t {background-image:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?p&i=94553442');}} div.OutlookMessageHeader {background-image:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?f&i=94553442')} table.moz-email-headers-table {background-image:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?f&i=94553442')} blockquote #_t {background-image:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?f&i=94553442')} #MailContainerBody #_t
 {background-image:url('https://s3enpwpv.emltrk.com/v2/s3enpwpv?f&i=94553442')}</style><div id="_t"></div>
</div>
</td>
</tr>
<tr>
<td align="center" valign="top" class="responsive-td" bgcolor="#fff"><!-- Image-->
<table border="0" cellpadding="0" width="100%" style="margin:auto;" class="container" bgcolor="#fff">
<tbody><tr>
<td width="0" class="mobile-width-0"><!-- variable padding -->
</td>
<td class="photo">
<a border="0" style="text-decoration:none!important;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; text-align:center; border:0px; width:100%; height:auto;" src="./Your chance at a $500 gift card—download the app now!_files/90ffceeb9867dfca76ef22271fd713d8.jpg">
</a>
</td>
<td width="0" class="mobile-width-0"><!-- variable padding -->
</td>
</tr>
</tbody></table><!-- Mobile Image --><!--[if !mso]><!--><!--<![endif]-->
<table width="640" border="0" cellpadding="0" style="width:100%;" class="container" bgcolor="#fff">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td align="center" style="padding-top:30px; padding-bottom:px;" class="tPad-30 bPad- textCenter">
<div align="center" style="width:400px; padding-bottom:10px;" class="container100">
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<span class="fontSize32" style="font-size:38px; line-height:42px; letter-spacing:-0.03em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000000; border:0; text-decoration:none;"><span style="font-weight:700;">it’s all on the app</span></span>
</a>
</div>
<div align="center" style="width:430px; padding-bottom:25px;" class="container100">
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<span style="font-size:18px; line-height:28px; letter-spacing:0em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:normal; color:#000; border:0; text-decoration:none;">App users get exclusive early access, real-time shopping alerts and more. Download now &amp; be entered to win a $500 gift card.<sup style="line-height:0px!important; font-size:10px!important;">‡</sup></span>
</a>
</div>
<div style="width:100%;" align="center">
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<div class="mobileAutoSize" align="center" style="padding-bottom:20px;">
<span style="background-color:#000000; display:inline-block; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:15px; font-weight:bold; line-height:20px; letter-spacing:0.02em; text-align:center; text-decoration:none; padding:17px 40px 17px 40px; min-width:150px; -webkit-text-size-adjust:none; color:#ffffff; border-radius:30px;; border-radius:30px;">Shop Now</span>
</div>
</a>
</div>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table><!-- Image-->
<table border="0" cellpadding="0" width="100%" style="margin:auto;" class="container" bgcolor="#ffffff">
<tbody><tr>
<td width="0" class="mobile-width-0"><!-- variable padding -->
</td>
<td class="photo">
<a border="0" style="text-decoration:none!important;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; text-align:center; border:0px; width:100%; height:auto;" src="./Your chance at a $500 gift card—download the app now!_files/00f23a00afceda350ca721851308669d.gif">
</a>
</td>
<td width="0" class="mobile-width-0"><!-- variable padding -->
</td>
</tr>
</tbody></table><!-- Mobile Image --><!--[if !mso]><!--><!--<![endif]-->
<table width="640" border="0" cellpadding="0" style="margin:auto;" class="container" bgcolor="#ffffff">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td class="textCenter">
<table border="0" cellpadding="0">
<tbody><tr>
<td align="left" height="10" class="mobile-br-20"></td>
</tr>
</tbody></table>
<div style="width:100%;" align="center" class="textCenter">
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<div align="center">
<span style="background-color:#000; border:1px solid #000; display:inline-block; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:15px; font-weight:bold; line-height:20px; letter-spacing:0.02em; text-align:center; text-decoration:none; padding:17px 40px 17px 40px; min-width:150px; -webkit-text-size-adjust:none; color:#fff; border-radius:30px;">Download the App</span>
</div>
</a>
</div>
<table border="0" cellpadding="0">
<tbody><tr>
<td align="left" height="0" class="mobile-br-0"></td>
</tr>
</tbody></table>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table>
<div style="height:50px" class="mobile-br-50"></div>
<table width="640" border="0" cellpadding="0" style="width:100%;" class="container" bgcolor="#F0EFED">
<tbody><tr>
<td width="40"></td>
<td align="center" style="padding-top:50px; padding-bottom:50px; vertical-align: top;" class="textCenter tPad-50 bPad-">
<table width="560" border="0" cellpadding="0" class="container">
<tbody><tr>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
<div align="center" valign="middle" style="width:260px; padding:30px 0px;" class="container">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:18px; letter-spacing:-0.02em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">shop furniture</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
<div align="center" valign="middle" style="width:260px; padding:30px 0px;" class="container">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:18px; letter-spacing:-0.02em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">shop kitchen</a>
</div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
<div align="center" valign="middle" style="width:260px; padding:30px 0px;" class="container">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:18px; letter-spacing:-0.02em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">shop tabletop</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
<div align="center" valign="middle" style="width:260px; padding:30px 0px;" class="container">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:18px; letter-spacing:-0.02em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">shop decor</a>
</div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
<div align="center" valign="middle" style="width:260px; padding:30px 0px;" class="container">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:18px; letter-spacing:-0.02em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">shop lighting</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
<div align="center" valign="middle" style="width:260px; padding:30px 0px;" class="container">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:18px; letter-spacing:-0.02em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">shop rugs</a>
</div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="260" class="container columnStack" style="border-top:1px solid #000; ">
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="260" class="mobileHide" style="border-top:1px solid #000; ">
</td>
</tr>
</tbody></table>
</td>
<td width="40"></td>
</tr>
</tbody></table>
<table width="640" border="0" cellpadding="0" style="margin:auto;" class="container" bgcolor="#fff">
<tbody><tr>
<td align="left">
<table border="0" cellpadding="0">
<tbody><tr>
<td align="left" height="30" class="mobile-br-"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td><!-- Border -->
<table border="0" cellpadding="0" style="width:100%;">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td width="" style="text-align:left; border-top:1px solid #e6e2e7;"></td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellpadding="0">
<tbody><tr>
<td align="left" height="30" class="mobile-br-"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" class="responsive-td" bgcolor="#fff"><!-- --><!-- -->
<table class="container" cellpadding="0" width="640" border="0" style="padding:20px 0px;">
<tbody><tr>
<td align="center">
<b style="color:#222222; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:28px; line-height:30px; letter-spacing:-0.01em; text-align:center; text-decoration:none; margin:auto; padding:0;">we love these for you</b>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
  <tbody><tr>
    <td class="mobileHide" width="50">
    </td>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
        <tbody><tr>
          <td valign="top" class="photo">
            <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
              <img width="255" border="0" src="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned" style="display: block; width:100%; margin: auto;"></a>
          </td>
          <td width="30">&nbsp;
          </td>
          <td valign="top" class="photo">
            <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
              <img width="255" border="0" src="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned" style="display: block; width:100%; margin: auto;"></a>
          </td>
        </tr>
        <tr>
          <td valign="top" class="photo">
            <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
              <img width="255" border="0" src="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned" style="display: block; width:100%; margin: auto;"></a>
          </td>
          <td width="30">&nbsp;
          </td>
          <td valign="top" class="photo">
            <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
              <img width="255" border="0" src="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned" style="display: block; width:100%; margin: auto;"></a>
          </td>
        </tr>
        <tr>
          <td valign="top" class="photo">
            <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
              <img width="255" border="0" src="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned" style="display: block; width:100%; margin: auto;"></a>
          </td>
          <td width="30">&nbsp;
          </td>
          <td valign="top" class="photo">
            <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
              <img width="255" border="0" src="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned" style="display: block; width:100%; margin: auto;"></a>
          </td>
        </tr>
      </tbody></table>
      <!--<![endif]-->
    </td>
    <td class="mobileHide" width="50">
    </td>
  </tr>
</tbody></table></td></tr></tbody></table><!-- Padding/Border -->
<table width="640" border="0" cellpadding="0" class="container">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td align="left" height="20" style="border-bottom:solid 1px #ffffff;"></td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table><!-- -->
<table width="640" border="0" cellpadding="0" class="container">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td align="center" style="vertical-align:middle;" class="center">
<div style="height:40px" class="mobile-br-"></div>
<table border="0" cellpadding="0" style="width:100%;">
<tbody><tr>
<td align="center" class="textCenter mobileHide" style="padding-bottom:10px; width:100%;">
<a border="0" style="text-decoration:none!important;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; text-align:center; border:0px; width:auto; height:auto;" src="./Your chance at a $500 gift card—download the app now!_files/6d0dea13ffcd9fa6d98635f522d963d7.jpg" alt="The Design Desk" title="The Design Desk">
</a>
</td>
</tr>
</tbody></table><!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="mobileShow">
<table border="0" cellpadding="0" style="width:100%;">
<tbody><tr>
<td align="center" style="padding-bottom:10px; width:100%;">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; border:0px; width:auto; height:auto;" src="./Your chance at a $500 gift card—download the app now!_files/7315a53e3fc2381bc03027d76c997cc2.png" alt="The Design Desk" title="The Design Desk">
</a>
</td>
</tr>
</tbody></table>
</div><!--<![endif]-->
<table border="0" cellpadding="0" style="width:100%;" class="container75">
<tbody><tr>
<td align="center" class="textCenter" style="padding-bottom:20px;">
<a style="font-size:20px; line-height:24px; letter-spacing:-0.01em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;" class="fontSize20" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">your design pro is waiting—and it’s 100% free</a>
</td>
</tr>
</tbody></table>
<div align="center" class="textCenter">
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<div>
<span style="background-color:#000; border:1px solid #000; display:inline-block; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:15px; font-weight:bold; line-height:20px; letter-spacing:0.02em; text-align:center; text-decoration:none; padding:17px 40px 17px 40px; min-width:150px; -webkit-text-size-adjust:none; color:#fff; border-radius:30px;">Book a Free Appointment</span>
</div>
</a>
</div>
<div style="height:40px;" class="mobile-br-40"></div>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table>
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<div>
<table width="640" border="0" cellpadding="0" class="mobileHide" height="420" bgcolor="#fff" style="background-image:url(https://asset.emaillove.com/ae8d119856ff62b357589832cff10bfa.gif); background-repeat:no-repeat; background-position:top center; background-size:cover; width:640px; height:420px;">
<tbody><tr>
<td height="420" style="height:420px;">
<table border="0" cellpadding="0" width="640" height="420" style="height:420px;">
<tbody><tr>
<td width="40"></td>
<td align="left" style="vertical-align:middle; padding-top:40px;" class="textLeft"><!-- HEADLINE 24px OR 30px -->
<div align="left" style="width:280px; padding-bottom:25px;">
<span class="fontSize28" style="font-size:30px; line-height:34px; letter-spacing:-0.01em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;">It’s all on the app, including your chance at $500.</span>
</div>
<div align="left">
<div style="padding-bottom:80px;">
<span style="background-color:#000; border:1px solid #000; display:inline-block; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:15px; font-weight:bold; line-height:20px; letter-spacing:0.02em; text-align:center; text-decoration:none; padding:17px 40px 17px 40px; min-width:150px; -webkit-text-size-adjust:none; color:#fff; border-radius:30px;">Download Now</span>
</div>
</div>
</td>
<td width="40"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="mobileShow">
<table border="0" cellpadding="0" class="container" height="380" bgcolor="#fff" style="margin:auto; background-image:url(https://asset.emaillove.com/9cbe649af00ec8980489b9f3bfb548cf.gif); background-repeat:no-repeat; background-position:top center; background-size:cover; height:380px;">
<tbody><tr>
<td height="380" style="height:380px;">
<table border="0" cellpadding="0" height="380" style="height:380px;" class="container tPad-40">
<tbody><tr>
<td width="20"></td>
<td align="left" style="vertical-align:middle;">
<div align="left" style="width:280px; padding-bottom:25px;">
<span style="color:#000; border:0; text-decoration:none;">
<span class="fontSize28" style="font-size:30px; line-height:34px; letter-spacing:-0.01em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000;">It’s all on the app, including your chance at $500.</span>
</span>
</div>
<div align="left">
<div style="padding-bottom:80px;">
<span style="background-color:#000; border:1px solid #000; display:inline-block; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:15px; font-weight:bold; line-height:20px; letter-spacing:0.02em; text-align:center; text-decoration:none; padding:17px 40px 17px 40px; min-width:150px; -webkit-text-size-adjust:none; color:#fff; border-radius:30px;">Download Now</span>
</div>
</div>
</td>
<td width="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><!--<![endif]-->
</div>
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="responsive-td" bgcolor="#fff"><!---->
<table width="640" border="0" cellpadding="0" class="container" id="CBCC_with_Barcode">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td align="center" style="vertical-align:middle; border-top:solid 1px #333;">
<div style="height:40px" class="mobile-br-"></div>
<table border="0" cellpadding="0" dir="ltr" class="container">
<tbody><tr>
<td align="center" style="padding-bottom:20px;">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img border="0" style="display:block; padding:0px; border:0px;" src="./Your chance at a $500 gift card—download the app now!_files/2f9d742658413679b7c431feafd322a5.gif">
</a>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" style="width:470px;" class="container100">
<tbody><tr>
<td align="center" class="textCenter" style="padding-bottom:10px;">
<a style="font-size:20px; line-height:24px; letter-spacing:-0.01em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;" class="fontSize20" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">earn 10% back in reward dollars* or choose special financing**</a>
</td>
</tr>
</tbody></table>
<div style="width:px; padding-bottom:25px;" class="container100">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="font-size:18px; line-height:28px; letter-spacing:0em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:normal; color:#000; border:0; text-decoration:none;">On purchases at Crate &amp; Barrel, Crate &amp; Kids, and CB2. Plus, watch for Double Rewards Events where you can earn even more.</a>
</div>
<div align="center" class="textCenter">
<a style="border:0; text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<div>
<span style="background-color:#000; border:1px solid #000; display:inline-block; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:15px; font-weight:bold; line-height:20px; letter-spacing:0.02em; text-align:center; text-decoration:none; padding:17px 40px 17px 40px; min-width:150px; -webkit-text-size-adjust:none; color:#fff; border-radius:30px;">Apply Now</span>
</div>
</a>
</div>
<div style="height:40px;" class="mobile-br-40"></div>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table><!----><!-- GRC Middle                 --><!-- nm Middle                 -->
</td>
</tr>
<tr>
<td align="center" valign="top" class="responsive-td" bgcolor="#fff"><!--               --><!----><!-- EMPTY STORE LOCATOR -->
<table width="640" cellspacing="0" cellpadding="0" class="container" bgcolor="#edebe9">
<tbody><tr>
<td width="40" class="mobileHide">
              &nbsp;
             </td>
<td width="560" cellspacing="0" cellpadding="0" class="mobileAutoSize">
<div style="height:35px" class="mobile-br-"></div>
<a title="Your Store" style="text-decoration:none; color:#000; font-size:15px; font-weight: bold; font-family: &#39;HelveticaNeue-Light&#39;, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;Lucida Grande&#39;, sans-serif; letter-spacing:0.02em;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">
<img src="./Your chance at a $500 gift card—download the app now!_files/2b36aa5070e43ebc5d08ca998bfdfa78.jpg" alt="Love it? See it irl in store" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px solid transparent;" class="mobileHide"><!--[if !mso]><!-->
<div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
<img src="./Your chance at a $500 gift card—download the app now!_files/67018bfcd53c4a01c64657a2ccd6484e.jpg" alt="" height="320" width="320" style="display: block; padding: 0px; text-align: center; height: 320px; width: 320px; margin: auto!important;">
</div><!--<![endif]-->
</a>
<div style="height:35px" class="mobile-br-"></div>
</td>
<td width="40" class="mobileHide">
              &nbsp;
             </td>
</tr>
<tr>
<td>
<div style="height:10px;" class="mobile-br-10"></div>
</td>
</tr>
</tbody></table><!-- END EMPTY STORE LOCATOR --><!---->
<table width="640" border="0" cellpadding="0" class="container" bgcolor="#edebe9">
<tbody><tr>
<td width="40" class="mobile-width-20"></td>
<td height="40" style="height: 40px; border-top:solid 1px #333;"></td>
<td width="40" class="mobile-width-20"></td>
</tr>
<tr>
<td width="40" class="mobile-width-20"></td>
<td>
<table width="560" border="0" cellpadding="0" class="container">
<tbody><tr>
<td width="140" class="mobileHide"></td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Instagram">
<img src="./Your chance at a $500 gift card—download the app now!_files/6408903645d70bd2dd1681a50ce66e8e.png" alt="Instagram" border="0" style="display: block;">
</a>
</td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Pinterest">
<img src="./Your chance at a $500 gift card—download the app now!_files/56dc6f80408637e2131c479f35733de6.png" alt="Pinterest" border="0" style="display: block;">
</a>
</td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="TikTok">
<img src="./Your chance at a $500 gift card—download the app now!_files/42afdea2899ceb07d038e2f3da675fdf.png" alt="TikTok" border="0" style="display: block;">
</a>
</td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Facebook">
<img src="./Your chance at a $500 gift card—download the app now!_files/e8a469673f1216ccc19438b59a91c05d.png" alt="Facebook" border="0" style="display: block;">
</a>
</td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Youtube">
<img src="./Your chance at a $500 gift card—download the app now!_files/b67aa9b4b8a182c5febaa5de6389ddce.png" alt="Youtube" border="0" style="display: block;">
</a>
</td>
<td width="140" class="mobileHide"></td>
</tr>
</tbody></table>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
<tr>
<td width="40" class="mobile-width-20"></td>
<td height="40" style="height: 15px;"></td>
<td width="40" class="mobile-width-20"></td>
</tr>
<tr>
<td width="40" class="mobile-width-20"></td>
<td align="center" valign="top">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Follow us" style="text-decoration: none; color:#000;">
<b style="font-size:20px; line-height:24px; letter-spacing:-0.01em; font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-weight:bold; color:#000; border:0; text-decoration:none;" class="fontSize20">
                follow + inspo + share @crateandbarrel
                </b>
</a>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
<tr>
<td width="40" class="mobile-width-20"></td>
<td height="40" style="height: 35px;"></td>
<td width="40" class="mobile-width-20"></td>
</tr>
</tbody></table><!-- Start of: Footer Nav -->
<table width="640" border="0" cellpadding="0" class="container">
<tbody><tr>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Furniture</a>
</div>
</td>
<td align="center" valign="middle" width="10"></td>
<td align="center" valign="middle" width="10" style="border-left:solid 1px #e6e6e7;"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Bedding</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
</tr>
<tr>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Decor &amp; Pillows</a>
</div>
</td>
<td align="center" valign="middle" width="10"></td>
<td align="center" valign="middle" width="10" style="border-left:solid 1px #e6e6e7;"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Tabletop &amp; Bar</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
</tr>
<tr>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Kitchen</a>
</div>
</td>
<td align="center" valign="middle" width="10"></td>
<td align="center" valign="middle" width="10" style="border-left:solid 1px #e6e6e7;"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Rugs</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
</tr>
<tr>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Outdoor</a>
</div>
</td>
<td align="center" valign="middle" width="10"></td>
<td align="center" valign="middle" width="10" style="border-left:solid 1px #e6e6e7;"></td>
<td align="center" valign="middle" width="220" style="border-bottom:solid 1px #e6e6e7;">
<div align="center" valign="middle" style="padding:22px 0px;" class="container">
<a style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:16px; font-weight:bold; letter-spacing:0.02em; color:#000; text-decoration:none; -webkit-text-size-adjust:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">Sale</a>
</div>
</td>
<td align="center" valign="middle" width="40" class="mobileHide"></td>
</tr>
</tbody></table><!-- End of: Footer Nav -->
</td>
</tr>
<tr>
<td align="center" valign="top" class="responsive-td" bgcolor="#fff">
<table width="640" border="0" cellpadding="0" class="mobileHide" bgcolor="#fff">
<tbody><tr>
<td height="46"></td>
</tr>
<tr>
<td width="40" class="mobile-width-20"></td>
<td align="left" valign="middle" width="210">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Crate and Barrel">
<img src="./Your chance at a $500 gift card—download the app now!_files/91fee685faa379cf4b21c16595845361.png" alt="Crate and Barrel" border="0" style="display: block;">
</a>
</td>
<td align="left" valign="middle" width="190">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Crate and Kids">
<img src="./Your chance at a $500 gift card—download the app now!_files/9ce8b4c4d13219ab024463530f47e288.png" alt="Crate and Kids" border="0" style="display: block;">
</a>
</td>
<td align="left" valign="middle" width="110">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="CB2">
<img src="./Your chance at a $500 gift card—download the app now!_files/c522ba6f5070129571edca93418d0a24.png" alt="CB2" border="0" style="display: block;">
</a>
</td>
<td align="right" valign="middle" width="50">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Hudson Grace">
<img src="./Your chance at a $500 gift card—download the app now!_files/bc112c0e010ea179bb288d0e38836280.png" alt="Hudson Grace" border="0" style="display: block;">
</a>
</td>
<td width="40" class="mobile-width-20"></td>
</tr>
<tr>
<td height="34"></td>
</tr>
</tbody></table><!--[if !mso]><!-->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="mobileShow">
<table border="0" cellpadding="0" width="100%" height="122" class="container" bgcolor="#fff">
<tbody><tr>
<td height="39"></td>
</tr>
<tr>
<td align="center" valign="middle" colspan="7">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Crate and Barrel">
<img src="./Your chance at a $500 gift card—download the app now!_files/91fee685faa379cf4b21c16595845361.png" alt="Crate and Barrel" border="0" style="display: block;">
</a>
</td>
</tr>
<tr>
<td height="26"></td>
</tr>
<tr>
<td width="50"></td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Crate and Kids">
<img src="./Your chance at a $500 gift card—download the app now!_files/9ce8b4c4d13219ab024463530f47e288.png" alt="Crate and Kids" border="0" style="display: block;">
</a>
</td>
<td width="32"></td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="CB2">
<img src="./Your chance at a $500 gift card—download the app now!_files/c522ba6f5070129571edca93418d0a24.png" alt="CB2" border="0" style="display: block;">
</a>
</td>
<td width="38"></td>
<td align="center" valign="middle">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" title="Hudson Grace">
<img src="./Your chance at a $500 gift card—download the app now!_files/bc112c0e010ea179bb288d0e38836280.png" alt="Hudson Grace" border="0" style="display: block;">
</a>
</td>
<td width="50"></td>
</tr>
<tr>
<td height="38" colspan="3"></td>
</tr>
</tbody></table>
</div><!--<![endif]-->
<table width="640" border="0" cellpadding="0" class="container" style="background-color:#E6E7E8">
<tbody><tr>
<td align="left" style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:11px; line-height:14px; color:#000!important; padding:20px;">
<a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">View with images</a>&nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">Unsubscribe</a>
               &nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">
               Privacy&nbsp;Policy
               </a>
               &nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">Terms of Use</a>
<br>
<br>
               To make sure our email updates are delivered to your inbox, please add
               <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">crateandbarrel@mail.crateandbarrel.com</a> to your email Address Book.
               <br>
<br>
               Some exclusions apply.
               <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">View full terms and conditions</a>
<br>
<br><!-- PLACE BUILD SPECIFIC DISCLAIMERS BELOW  --><!---->
<span style="font-family:&#39;HNW05&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,serif; font-size:11px; line-height:14px; color:#000!important;"><sup style="line-height:0px!important; font-size:10px!important;"><span style="font-weight:700;">‡</span></sup><span style="font-weight:700;">CRATE &amp; BARREL APP DOWNLOAD SWEEPSTAKES: </span>Enter Sept. 16, 2024–Sept. 30, 2025, by downloading the Crate &amp; Barrel app on a mobile phone and signing into an account to be automatically entered for a chance to win. Valid for first-time downloads only. No purchase necessary. Open to U.S. residents ages 18+ (excluding Rhode Island, Puerto Rico, Guam, the Virgin Islands and other U.S. territories). Restrictions apply. Odds of winning depend on number of eligible entries received. Subject to Official Rules [
<a style="color:#000000;text-decoration:none;" href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#">link</a>]. Void where prohibited.<br><br><sup style="line-height:0px!important; font-size:10px!important;">‡</sup>Apple, the Apple logo, iPhone and Apple Pay are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries.</span>
<br>
<br><!---->
*/**Purchases subject to credit approval. See the <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">Rewards Program Terms
</a> for details. Special financing purchases do not earn Reward Dollars. See store or <a href="https://emaillove.com/email-inspiration-from-crate-barrel-18?action=email-cleaned#" style="color:#000; text-decoration:underline;">crateandbarrel.com/rewards</a> for details.<br><br><!----><!-- PLACE BUILD SPECIFIC DISCLAIMERS ABOVE  --><!-- STANDARD DISCLAIMERS BELOW no need to adjust change or add to these -->
               This email may be considered an advertising or promotional message.
               <br>
<br>
               Crate and Barrel, 1250 Techny Rd, Northbrook, IL 60062
              </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>


</body></html>